<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dKreator | Powering design kreators</title>

    <!-- Style -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="plugins/iCheck/all.css">

   

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
<body>

<!-- Modal invite -->
	<div class="modal fade" id="invite" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content d-modal">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 	<h4 class="modal-title center">Invite a friend to join dKreator</h4>
				</div>
				<div class="modal-body">
					<div class="container-fluid">
	            	<div class="row">

	            		<div class="col-sm-12 col-xs-12">
	            			<ul class="list-unstyled">
	            				<li><a class="small">Enter email addresses of people to invite and connect. Separate each address by a comma.</a></li>	            			
	            				<li class="clearfix-height10"></li>
	            				<li>
	            					<form>
			            				<div class="form-group">				            					
			            					<input type="email" class="form-control no-corner" id="exampleInputEmail1" placeholder="">
										</div>
			  							<div class="form-group">		    											    				
					                        
					                           	<label for="subject">Subject</label>
    											<input type="text" class="form-control no-corner  s-field" id="subject" placeholder="Join me on dKreator">
					                                            
			  							</div>
			  							<div class="form-group">
			  								<label for="message">Messages</label>
			  								<textarea class="form-control no-corner" type="textarea" id="bio" placeholder="Hi, ..." maxlength="350" rows="3"></textarea>
			  							</div>
			  							<div class="clearfix-height30"></div>
			  							<div>
			  								<ul class="list-inline center">
			  									<li><button type="button" data-dismiss="modal" class="btn btn-lila-w">CANCEL</button></li>
			  									<li><button type="button" class="btn btn-teal-wide" data-toggle="modal" data-target="#saved" data-dismiss="modal">SEND</button></li>
			  								</ul>
			  							</div>
			  							
			            				
			            			</form>
	            				</li>
	            			</ul>
	            		</div>
	            	</div>
            	</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal unshare folder -->
	<div class="modal fade" id="unshare-folder" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content d-modal">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 <h4 class="modal-title center">Unshare this folder</h4>
            </div>
            <div class="modal-body">
            	<div class="container-fluid">
	            	<div class="row">
	            		<div class="col-sm-12 col-xs-12">
	            			<a class="title">Who has access to this folder</a>
	            			<div class="clearfix-height20"></div>
	            			<ul class="list-unstyled">
	            				<li class="clearfix-heigt30"></li>
	            				<li>
	            					<ul class="list-inline">
	            						<img class="img-circle small-user" src="img/user1/img.jpeg"/>
	            						<a class="medium vspaces2">You</a>
	            					</ul>
	            				</li>
	            				<li class="clearfix-height30"></li>
	            				<li>
	            					<ul class="list-inline">
	            						<img class="img-circle small-user" src="img/user1/7.jpg"/>
	            						<a class="medium vspaces2">Frasier Crane</a>
	            						<li class="vspaces2"><a class=x-small"><i class="fa fa-check-square teal vspaces"></i>Edit</a></li>
	            						<li class="vspaces2"><a class=x-small"><i class="fa fa-ban red vspaces"></i>Remove</a></li>
	            					</ul>
	            				</li>
	            			</ul>
	            		</div>
	            	</div>
            		<div class="row center">
            			<div class="clearfix-height20"></div>
            			<div class="line"></div>
            			<div class="clearfix-height20"></div>
            			<p>Unsharing this folder will revoke all the access to its content and make it private again</p>
            			<button type="button" class="btn btn-teal-wide">UNSHARE FOLDER</button>
            			<div class="clearfix-height10"></div>
            			
            		</div>            		
            	</div>
                                
                            </div>
        </div>
        <!-- /.modal-content -->
    </div>

</div>

	<!-- Modal share folder -->
	<div class="modal fade" id="share-folder" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content d-modal">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 <h4 class="modal-title center">Share this folder</h4>
            </div>
            <div class="modal-body">
            	<div class="container-fluid">
	            	<div class="row">
	            		<div class="col-sm-12 col-xs-12">
	            			<a class="title">Who has access to this folder</a>
	            			<div class="clearfix-height20"></div>
	            			<ul class="list-unstyled">
	            				<li class="clearfix-heigt30"></li>
	            				<li>
	            					<ul class="list-inline">
	            						<img class="img-circle small-user" src="img/user1/img.jpeg"/>
	            						<a class="medium vspaces2">You</a>
	            					</ul>
	            				</li>
	            				<li class="clearfix-height30"></li>
	            				<li>
	            					<ul class="list-inline">
	            						<img class="img-circle small-user" src="img/user1/7.jpg"/>
	            						<a class="medium vspaces2">Frasier Crane</a>
	            						<li class="vspaces2"><a class=x-small"><i class="fa fa-check-square teal vspaces"></i>Edit</a></li>
	            						<li class="vspaces2"><a class=x-small"><i class="fa fa-ban red vspaces"></i>Remove</a></li>
	            					</ul>
	            				</li>
	            			</ul>
	            		</div>
	            	</div>
            		<div class="row">
            			<div class="clearfix-height20"></div>
            			<div class="line"></div>
            			<div class="clearfix-height10"></div>
            			<a class="medium">Add people to this folder</a>
            			<div class="clearfix-height10"></div>
            			<form>
            				<div class="form-group">		    						
		    					<input type="email" class="form-control no-corner s-field" id="emails" placeholder="Add email or name of your connections">
  							</div>
  							<div class="clearfix-height10"></div>
  							<div class="checkbox">
  								<label class="small vspaces2">
								    <input type="checkbox" value="">
								    View only
								</label>
								<label class="small vspaces2">
								    <input type="checkbox" value="">
								    Allow to upload images
								</label> 								
  							</div>
  							<div class="clearfix-height30"></div>
  							<div class="col-sm-12 center">
  							<button type="button" class="btn btn-lila-w">CANCEL</button>
  							<button type="button" class="btn btn-teal-w">SHARE</button>
            				</div>
            			</form>
            		</div>            		
            	</div>
                                
                            </div>
        </div>
        <!-- /.modal-content -->
    </div>

</div>

	<!-- Modal create -->
	<div class="modal fade" id="create" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content d-modal">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 	<h4 class="modal-title center">Create Collection Folder</h4>
				</div>
				<div class="modal-body">
					<div class="container-fluid">
		            	<div class="row">
		            		<div class="col-sm-12 col-xs-12">
		            			<div class="clearfix-height30"></div>
		            			<form>
									<div class="form-group">		    											    				
						                <div class="input-group">
						                    <input type="text" class="form-control no-corner s-field" id="addBook" placeholder="name your new folder">
						                    <span class="input-group-btn">
						                        <button class="btn btn-inline no-corner" id="addBookButton">Create</button>
						                     </span>
						                </div>                     
				  					</div>
				  					<div class="clearfix-height20"></div>
				  					<div>
				  						<ul class="list-inline center">
				  							<li><button type="button" data-dismiss="modal" class="btn btn-lila-w">CANCEL</button></li>
				  							<li><button type="button" class="btn btn-teal-wide" data-toggle="modal" data-target="#saved" data-dismiss="modal">SAVE</button></li>
				  						</ul>
				  					</div>			            				
				            	</form>
		            		</div>
		            	</div>
            		</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal delete folder -->
	<div class="modal fade" id="delete-folder" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content d-modal">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 	<h4 class="modal-title center">Delete a Collection</h4>
				</div>
				<div class="modal-body">
					<div class="container-fluid">
	            	<div class="row">	            		
	            		<div class="col-sm-12 col-xs-12">
	            			<form>
			            		<div class="form-group field-w">	
			            			<label for="folder" class="small">Select the collection you want to delete</label>
			            			<select class="form-control field-w no-corner s-field x-small s-field pale">
										<option class="field-w">name of folder 1</option>
										<option>name of folder 2</option>
									</select>
								</div>
			  					<div class="clearfix-height30"></div>
			  					<div>
			  						<ul class="list-inline center">
			  							<li><button type="button" data-dismiss="modal" class="btn btn-lila-w">CANCEL</button></li>
			  							<li><button type="button" class="btn btn-teal-wide" data-toggle="modal" data-target="#saved" data-dismiss="modal">DELETE</button></li>
			  						</ul>
			  					</div>
			  				</form>
	            		</div>
	            	</div>
            	</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal add image -->
	<div class="modal fade" id="add-img" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content d-modal">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 	<h4 class="modal-title center">Add Image</h4>
				</div>
				<div class="modal-body">
					<div class="container-fluid">
		            	<div class="row">
		            		<div class="col-sm-12 col-xs-12">
		            			<div class="clearfix-height20"></div>
		            				<p class="center">Add an image from your computer or browse for an image on dKreator</p>
				  					<div class="clearfix-height20"></div>
				  					<div>
				  						<ul class="list-inline center">
				  							<li><button type="button" class="btn btn-teal-w2"><a href="collections_folder_upload.html">UPLOAD IMAGE</a></button></li>
				  							<!--browse redirect user to discover designs/interior page-->
				  							<li><button type="button" class="btn btn-teal-w2" data-toggle="modal" data-target="#saved"><a href="interior_page.html" target="blank">BROWSE & ADD</a></button></li>
				  						</ul>
				  					</div>			            				
				            	
		            		</div>
		            	</div>
            		</div>
				</div>
			</div>
		</div>
	</div>

    <!-- /.modal-dialogs -->

<div class="wrapper container">
<div class="row">
	<header class="main-header">
	<!-- LOGO -->
	  <a href="index.html" class="logo hidden-xs">   
	    <img src="img/logo.png"/>
	  </a>
  
	  	<nav class="navbar navbar-static-top" role="navigation">
	    <!-- Navbar Right Menu -->
	    <div class="navbar-custom-menu">
	      <ul class="nav navbar-nav">
	      	<li><a href="#">Features</a></li>
	      	
	        <!-- User Account -->
	        <li class="dropdown user user-menu">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
	            <img src="img/Avatars/generic-pro.png" class="user-image" alt="User Image">
	            <span class="hidden-xs">Alex Holmes</span>
	          </a>
	          <ul class="dropdown-menu">
	            <!-- User image -->
	            <li class="user-header">
	              <img src="img/Avatars/user1.png" class="img-circle" alt="User Image">
	              <p>
	                Alex Holmes - Interior Designer
	                <small>Member since Nov. 2015</small>
	              </p>
	            </li>
	            <!-- Menu Body -->
	            <li class="user-body">
	              <div class="col-xs-4 text-center x-small">
	                <a href="#">Collections</a>
	              </div>
	              <div class="col-xs-4 text-center x-small">
	                <a href="#">Messages</a>
	              </div>
	              <div class="col-xs-4 text-center x-small">
	                <a href="#">Settings</a>
	              </div>
	            </li>
	            <!-- Menu Footer-->
	            <li class="user-footer">
	              <div class="pull-left">
	                <a href="#" class="btn btn-default btn-teal">My Profile Page</a>
	              </div>
	              <div class="pull-right">
	                <a href="#" class="btn btn-default btn-teal">Log out</a>
	              </div>
	            </li>
	          </ul>
	        </li>
	        <!-- Notifications-->
	        <li class="dropdown notifications-menu">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
	            <i class="fa fa-bell-o fa-lg"></i>
	            <span class="label label-danger">10</span>
	          </a>
	          <ul class="dropdown-menu">
	          	<li class="d-border"></li>
	            <li class="dropdown-header">NOTIFICATIONS</li>
	            <li class="line"></li>
	            <li class="bg-that teal center"><small>Mark all as read</small></li>
	            <li>
	              <!-- inner menu: contains the actual data -->
	              <ul class="menu">
	              	<li>
						<ul class="list-unstyled">
	                        <li><small><i class="fa fa-clock-o"></i> Today - 20 min ago</small></li>
	                        <li><a class="small"> Paul Studio sent you an invitation to connect</a></li>
	                        <li class="clearfix-height10"></li>
	                        <li class="center">
	                        	<ul class="list-inline">
	                        		<li><button class="btn-teal-w">ACCEPT</button></li>
	                        		<li class="vspaces2"></li>
	                        		<li><button class="btn-lila-w">DECLINE</button></li>
	                        	</ul>	                        
	                        </li>  
	                    </ul>
	                    <a class="x-small" href="#">View invitation</a>
                    </li>
                    	              	<li>
						<ul class="list-unstyled">
	                        <li><small><i class="fa fa-clock-o"></i> Today - 20 min ago</small></li>
	                        <li><a class="small"> Invitation to share folder Summer House</a></li>
	                    </ul>
	                    <a class="x-small" href="#">Go My Collections</a>
                    </li>	                
	              </ul>
	            </li>
	            <li class="footer"><a href="#"></a></li>
	          </ul>
	        </li>

	      </ul>
	    </div>
	  </nav>
	</header
</div>

<!-- Navigation -->	
  <div class="row-fluid"><div class="line"></div>
  <nav class="navbar navbar">
    <div class="navbar-header">
    	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span><i class="fa fa-bars fa-2x teal"></i></span>
		</button>
		<img class="navbar-brand visible-xs" src="img/d.png"/>
	</div>
	
	<div class="collapse navbar-collapse js-navbar-collapse">
		<ul class="nav navbar-nav d-nav">
			<li class="dropdown mega-dropdown">
				<a href="#" class="dropdown-toggle menu-item " data-toggle="dropdown">DISCOVER DESIGNS</a>				
				<ul class="dropdown-menu mega-dropdown-menu">
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PROJECT TYPE</li>
							<li><a class="x-small" href="#">Residential</a></li>
                            <li><a class="x-small" href="#">Office</a></li>
                            <li><a class="x-small" href="#">Retail</a></li>
							<li><a class="x-small" href="#">Hospitality</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right teal"></i></a></li>
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">STYLE</li>
							<li><a class="x-small" href="#">Scandinavian</a></li>
							<li><a class="x-small" href="#">Industrial</a></li>
							<li><a class="x-small" href="#">Contemporary</a></li>                            
							<li><a class="x-small" href="#">Minimalistic</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>							
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">ROOM</li>
                            <li><a class="x-small" href="#">Living</a></li>
							<li><a class="x-small" href="#">Dining</a></li>
							<li><a class="x-small" href="#">Bedroom</a></li>
							<li><a class="x-small" href="#">Kitchen</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">BUDGET</li>
                            <li><a class="x-small" href="#">&lt; than S$ 50K</a></li>
							<li><a class="x-small" href="#">S$ 50-100K</a></li>
							<li><a class="x-small" href="#">S$ 100-200K</a></li>
							<li><a class="x-small" href="#">S$ 200K+</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">AREA</li>
                            <li><a class="x-small" href="#">&lt; 500-100 sqft</a></li>
							<li><a class="x-small" href="#">1000-2000 sqft</a></li>
							<li><a class="x-small" href="#">2000-3000 sqft</a></li>
							<li><a class="x-small" href="#">+ than 3000 sqft </a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">DESIGN EXPERT</li>
                            <li><a class="x-small" href="#">Interior Designer</a></li>
							<li><a class="x-small" href="#">Architect</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
				</ul>				
			</li>
            <li class="dropdown mega-dropdown">
    			<a href="#" class="dropdown-toggle menu-item" data-toggle="dropdown">FIND PRODUCTS</a>				
								<ul class="dropdown-menu mega-dropdown-menu">
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PROJECT TYPE</li>
							<li><a class="x-small href="#">Residential</a></li>
                            <li><a class="x-small href="#">Office</a></li>
                            <li><a class="x-small href="#">Retail</a></li>
							<li><a class="x-small href="#">Hospitality</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">STYLE</li>
							<li><a class="x-small href="#">Scandinavian</a></li>
							<li><a class="x-small href="#">Industrial</a></li>
							<li><a class="x-small href="#">Contemporary</a></li>                            
							<li><a class="x-small href="#">Minimalistic</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>							
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">ROOM</li>
                            <li><a class="x-small href="#">Living</a></li>
							<li><a class="x-small href="#">Dining</a></li>
							<li><a class="x-small href="#">Bedroom</a></li>
							<li><a class="x-small href="#">Kitchen</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PRODUCT</li>
                            <li><a class="x-small href="#">Furniture</a></li>
							<li><a class="x-small href="#">Lighting</a></li>
							<li><a class="x-small href="#">Home decor</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PRODUCT PRICE</li>
                            <li><a class="x-small href="#">&lt; S$500</a></li>
							<li><a class="x-small href="#">S$ 500-1500</a></li>
							<li><a class="x-small href="#">S$ 1500-3000</a></li>
							<li><a class="x-small href="#">S$ 3000 + </a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PRODUCT EXPERT</li>
                            <li><a class="x-small href="#">Product designer</a></li>
							<li><a class="x-small href="#">Retailer</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
				</ul>					
			</li>
            <li><a class="menu-item nav-active" href="#">MY COLLECTIONS</a></li>
            <li><a class="menu-item" href="#">BLOG</a></li>
		</ul>
        <ul class="nav navbar-nav navbar-right">
        <form class="navbar-form" role="search">
        <div class="input-group">
            <input type="text" class="form-search" placeholder="Search" name="q">
            <div class="input-group-btn">
                <button class="btn btn-search" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
        </form>
      </ul>
	</div><!-- /.nav-collapse -->
  </nav>
</div>

<div class="content-wrapper">
<div class="container">


	<div class="row"><div class="line"></div></div>	
</div>

	<div class="container">
	<div class="row-m">
		<div class="clearfix-height20"></div>
		<div class="col-lg-2 col-md-3 col-sm-2 col-xs-12">             	
			<div> 
				<ul class="list-unstyled">
					<li class=""><img class="generic-a img-circle user-image" src="img/user1/img.jpeg"/></li>
					<li class="clearfix-height10"></li>
					<li class=""><a  data-toggle="modal" data-target="#myModal" class="medium">Alex Holmes</a></li>
				</ul>				
      		</div> 
      		<div class="clearfix-height40"></div>
      		<div><a class="medium teal">My Collections</a></div>
      		<div class="clearfix-height20"></div>
      		<div><a class="medium d-grey">My Profile Page</a></div>
      		<div class="clearfix-height20"></div>
      		<div><a class="medium d-grey">Messages</a></div>
      		<div class="clearfix-height20"></div>
      		<div><a class="medium d-grey">Settings</a></div>
      		<div class="clearfix-height20"></div>
      		<div><a class="medium d-grey">Logout</a></div>  
      		<div class="clearfix-height30"></div>
      		     		
  		</div>
      	<div class="col-lg-10 col-md-9 col-sm-10 col-xs-12">
		  

      		<div class="row">
      			<div class="col-sm-6"><a class="title pale">My Collections</a></div>
      			<div class="clearfix-height20 visible-xs"></div>
      			<div class="col-sm-3 col-xs-12"><a class="xb-small pale pull-right-sm" href="" data-toggle="modal" data-target="#create"><i class="fa fa-plus-square teal vspaces"></i>ADD COLLECTION FOLDER</a><div class="clearfix-height20 visible-xs"></div>
      			</div>
      			<div class="col-sm-3 col-xs-12"><a class="xb-small pale pull-right-sm" href="" data-toggle="modal" data-target="#delete-folder"><i class="fa fa-minus-square teal vspaces"></i>DELETE COLLECTION FOLDER</a><div class="clearfix-height20 visible-xs"></div></div>
      			<div class="col-sm-12 clearfix-height20"></div>
      		</div>
      		<div class="row row-flex row-flex-wrap">
		    <div class="col-md-3">
		  	  <div class="panel panel-d flex-col">
		       <div class="panel-heading"><h4>Likes</h4></div>
		       <div class="panel-body flex-grow"><a href="#" data-toggle="modal" data-target="#share-folder"></a></div>
		       <div class="panel-d-footer">
		       	<ul class="list-inline">
		       		<li><a class="medium">18 images</a></li>		       		
		       		<li><a href=""><i class="fa fa-plus-square mag vspaces"></i>Add images</a></li>		       		
		       	</ul>		       	
		       </div>
		       </div>
		    </div>
			<div class="col-md-3">       
		        <div><img class="image-r" src="img/styles/style1.jpg" /></div>      
		    </div>
		    <div class="col-md-3 hidden-sm hidden-xs">
		  	  <div><img class="image-r" src="img/styles/style3.jpg" /></div>
		    </div>
		    <div class="col-md-3 hidden-sm hidden-xs">
		  	  <div><img class="image-r" src="img/styles/style2.jpg" /></div>
		    </div>		  	
		 </div>
		  <div class="clearfix-height30"></div>
		  
		  <div class="row row-flex row-flex-wrap">
		    <div class="col-md-3">
		  	  <div class="panel panel-d flex-col">
		       <div class="panel-heading"><h4><a href="">New folder no images</a></h4></div>
		       <div class="panel-body flex-grow"><a href="#" data-toggle="modal" data-target="#share-folder">Share this folder<i class="fa fa fa-share mag vspaces2"></i></a></div>
		       <div class="panel-d-footer">
		       		<ul class="list-inline">
		       			<li><a class="medium">0 images</a></li>		       		
		       			<li><a href="" href="" data-toggle="modal" data-target="#add-img"><i class="fa fa-plus-square mag vspaces"></i>Add images</a></li>		       		
		       		</ul>
		       </div>
		       </div>
		    </div>
			<div class="col-md-3">       
		        <div><img class="image-r" src="img/img_placeholder.jpg" /></div>      
		    </div>
		    <div class="col-md-3 hidden-sm hidden-xs">
		  	  <div><img class="image-r" src="img/img_placeholder.jpg" /></div>
		    </div>
		    <div class="col-md-3 hidden-sm hidden-xs">
		  	  <div><img class="image-r" src="img/img_placeholder.jpg" /></div>
		    </div>		  	
		 </div>
		  <div class="clearfix-height30"></div>
		  
		  <div class="row row-flex row-flex-wrap">
		    <div class="col-md-3">
		  	  <div class="panel panel-d flex-col">
		       <div class="panel-heading"><h4><a href="collections_folder.html">Patio Ideas</a></h4></div>
		       <div class="panel-body flex-grow"><a href="#" data-toggle="modal" data-target="#share-folder">Share this folder<i class="fa fa fa-share mag vspaces2"></i></a></div>
		       <div class="panel-d-footer">
		       		<ul class="list-inline">
			       		<li><a class="medium">18 images</a></li>		       		
			       		<li><a href="" data-toggle="modal" data-target="#add-img"><i class="fa fa-plus-square mag vspaces"></i>Add images</a></li>		       		
		       		</ul>
		       </div>
		       </div>
		    </div>
			<div class="col-md-3">       
		        <div><img class="image-r" src="img/styles/style3.jpg" /></div>      
		    </div>
		    <div class="col-md-3 hidden-sm hidden-xs">
		  	  <div><img class="image-r" src="img/styles/style2.jpg" /></div>
		    </div>
		    <div class="col-md-3 hidden-sm hidden-xs">
		  	  <div><img class="image-r" src="img/styles/style1.jpg" /></div>
		    </div>		  	
		  </div>
		  <div class="clearfix-height30"></div>
		  
		  <div class="row row-flex row-flex-wrap">
		    <div class="col-md-3">
		  	  <div class="panel panel-d flex-col">
		       <div class="panel-heading"><h4>Kitchens</h4></div>
		       <div class="panel-body flex-grow">
		       		<ul class="list-unstyled">
		       			<li><a href="#"><i class="fa fa-users magenta vspaces2"></i>Shared folder</a></li>
		       			<li class="clearfix-height20"></li>
		       			<li><a href="#" data-toggle="modal" data-target="#unshare-folder"><i class="fa fa-minus-square-o fa-lg vspaces2"></i>Unshare</a></li>
		       		</ul>
		       	</div>
		       <div class="panel-d-footer">
		       		<ul class="list-inline">
			       		<li><a class="medium">18 images</a></li>		       		
			       		<li><a href="" data-toggle="modal" data-target="#add-img"><i class="fa fa-plus-square mag vspaces"></i>Add images</a></li>		       		
		       		</ul>
		       </div>
		       </div>
		    </div>
			<div class="col-md-3">       
		        <div><img class="image-r" src="img/styles/style3.jpg" /></div>      
		    </div>
		    <div class="col-md-3 hidden-sm hidden-xs">
		  	  <div><img class="image-r" src="img/styles/style2.jpg" /></div>
		    </div>
		    <div class="col-md-3 hidden-sm hidden-xs">
		  	  <div><img class="image-r" src="img/styles/style1.jpg" /></div>
		    </div>		  	
		  </div>
		  <div class="clearfix-height30"></div>
      			
      		<div class="row">
      				<div class="col-sm-12"><h4>Shared with me</h4></div>
      		</div>
      		<div class="row row-flex row-flex-wrap">
		    <div class="col-md-3">
		  	  <div class="panel panel-d flex-col">
		       <div class="panel-heading"><h4>Bedroom renovation</h4></div>
		       <div class="panel-body flex-grow">
		       <a class="x-small vspaces">Owner:</a><a class="x-small"><strong>Victoria Chan</strong></a>

		       	</div>
		       <div class="panel-d-footer"><a class="medium">18 images</a></div>
		       </div>
		    </div>
			<div class="col-md-3">       
		        <div><img class="image-r" src="img/projects/thumbnail.png" /></div>      
		    </div>
		    <div class="col-md-3 hidden-sm hidden-xs">
		  	  <div><img class="image-r" src="img/styles/style3.jpg" /></div>
		    </div>
		    <div class="col-md-3 hidden-sm hidden-xs">
		  	  <div><img class="image-r" src="img/styles/style1.jpg" /></div>
		    </div>		  	
		  </div>
           
             <div class="clearfix-height40"></div>              	
      		</div> 
  			
	</div>
	
</div>

<div class="clearfix-height30"></div>
<div class="container-fluid line clearfix-height20">

</div>
<div id="lower-footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-10 col- md-10 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-sm-2"><a href="#">ABOUT</a></div>
					<div class="col-sm-2"><a href="#">CONTACT</a></div>
					<div class="col-sm-2"><a href="#">FAQs</a></div>					
					<div class="col-sm-2"><a href="#">PRIVACY</a></div>
					<div class="col-sm-2"><a href="#">T&Cs</a></div>
					<div class="col-sm-2"><a href="" data-toggle="modal" data-target="#invite">INVITE A FRIEND</a></div>
				</div>
			</div>
			<div class="col-sm-2"><a class="x-small pull-right-sm">© 2015 dKreator</a></div>			
		</div>		
	</div>
</div>
<div class="clearfix-height40"></div>
 
</div>
</div>
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    


    
</body>
</html>