<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dKreator | Powering design kreators</title>

    <!-- Style -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/imgareaselect-deprecated.css" />

   

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
<body>

<!-- Modal invite -->
	<div class="modal fade" id="invite" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content d-modal">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 	<h4 class="modal-title center">Invite a friend to join dKreator</h4>
				</div>
				<div class="modal-body">
					<div class="container-fluid">
	            	<div class="row">

	            		<div class="col-sm-12 col-xs-12">
	            			<ul class="list-unstyled">
	            				<li><a class="small">Enter email addresses of people to invite and connect. Separate each address by a comma.</a></li>	            			
	            				<li class="clearfix-height10"></li>
	            				<li>
	            					<form>
			            				<div class="form-group">				            					
			            					<input type="email" class="form-control no-corner" id="exampleInputEmail1" placeholder="">
										</div>
			  							<div class="form-group">		    											    				
					                        
					                           	<label for="subject">Subject</label>
    											<input type="text" class="form-control no-corner  s-field" id="subject" placeholder="Join me on dKreator">
					                                            
			  							</div>
			  							<div class="form-group">
			  								<label for="message">Messages</label>
			  								<textarea class="form-control no-corner" type="textarea" id="bio" placeholder="Hi, ..." maxlength="350" rows="3"></textarea>
			  							</div>
			  							<div class="clearfix-height30"></div>
			  							<div>
			  								<ul class="list-inline center">
			  									<li><button type="button" data-dismiss="modal" class="btn btn-lila-w">CANCEL</button></li>
			  									<li><button type="button" class="btn btn-teal-wide" data-toggle="modal" data-target="#saved" data-dismiss="modal">SEND</button></li>
			  								</ul>
			  							</div>
			  							
			            				
			            			</form>
	            				</li>
	            			</ul>
	            		</div>
	            	</div>
            	</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal zoom -->	
		<div class="modal fade " id="zoom" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog as-container">
				<div class="modal-content d-modal">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	                 	<ul class="list-inline">
	                 		<li><h4 class="modal-title center">Name of the project</h4></li>
	                 		<li><a>by Holmes Design</a></li>
	                 	</ul>
					</div>
					<div class="modal-body">
						<div class="container-fluid">
		            	<div class="row">
							<div class="col-sm-12 col-xs-12">
								<div class="clearfix-height20"></div>
		            			<img class="img-responsive" src="img/projects/big1.jpg"/>
		            			<div class="clearfix-height10"></div>
		            				<div class="col-sm-6">
		            					<ul class="list-unstyled">
			            					<li><a class="title">Name of the image</a></li>
			            					
			            					<li><a class="x-small pale vspaces">Style:</a><a class="small">Contemporary</a></li>
			            					<li><a class="x-small pale vspaces">Room:</a><a class="small">Living</a></li>
		            					</ul>
		            				</div>
		            				
		            				<div class="col-sm-6">
					            			<ul class="list-inline my-right">
												<li><a href="#" class=""><i class="fa fa fa-heart fa-lg like vspaces" ></i> 12 Like</a></li>
												<li><a  class="vline-pale"></a></li>
												<li><a href="#" class="d-grey medium"><i class="fa fa fa-share fa-lg teal vspaces" data-toggle="modal" data-target="#share"></i> SHARE</a></li>
												<li><a  class="vline-pale"></a></li>
												<li><a href="#" class="d-grey medium"><i class="fa fa fa-download fa-lg teal vspaces" data-toggle="modal" data-target="#save"></i>SAVE</a></li>
											</ul>
									</div>
											            			
		            		</div>
		            	</div>
	            	</div>
					</div>
				</div>
			</div>
		</div>

	<!-- Modal saved -->	
	<div class="modal fade" id="saved" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content d-modal">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 	<h4 class="modal-title center">Save image</h4>
				</div>
				<div class="modal-body">
					<div class="container-fluid">
	            	<div class="row">
	            		<div class="col-sm-6 col-xs-12">
	            			<img class="img-responsive" src="img/projects/thumbnail.png"/>
	            		</div>
	            		<div class="col-sm-6 col-xs-12">
	            			<ul class="list-unstyled">
	            				<li><a class="title">Name of image</a></li>
	            				<li><a class="medium">name of project</a></li>
	            				<li><a class="small">by author</a></li>
	            				<li class="clearfix-height30"></li>
	            				<li>Saved on your project:</li>
	            				<li><h4 class="">Inspiration</h4></li>
	            				
	            			</ul>
	            			<div class="clearfix-height30"></div>
	            			<button class="btn-teal-w"><a href="#">VIEW NOW</a></button>
	            		</div>
	            	</div>
            	</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal delete -->
	<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content d-modal">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 	<h4 class="modal-title center">Delete image</h4>
				</div>
				<div class="modal-body">
					<div class="container-fluid">
	            	<div class="row">
	            		<div class="clearfix-height10"></div>
	            		<div class="center">
	            			<a class="ttls">Are you sure you want to delete this image?</a>
	            		</div>
	            		<div class="clearfix-height30"></div>
	            		<div class="center">
	            		<button class="btn btn-lila-w">CANCEL</button>
	            		<button class="btn btn-teal-wide">DELETE</button>
	            	
						</div>
	            	</div>
            	</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal share -->
	<div class="modal fade" id="share" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content d-modal">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 <h4 class="modal-title center">Share this image</h4>
            </div>
            <div class="modal-body">
            	<div class="container-fluid">
	            	<div class="row">
	            		<div class="col-sm-6 col-xs-12">
	            			<img class="img-responsive" src="img/projects/thumbnail.png"/>
	            		</div>
	            		<div class="col-sm-6 col-xs-12">
	            			<ul class="list-unstyled">
	            				<li><a class="title">Name of image</a></li>
	            				<li><a class="medium">name of project</a></li>
	            				<li><a class="small">by author</a></li>
	            				<li class="clearfix-height30"></li>
	            				<li>
	            					<div class="bg-teal-pale center">
	            						<a class="medium">Share on Social Media</a>
	            						<div class="clearfix-height30"></div>
	            						<ul class="list-inline">
	            							<li><i class="fa fa-facebook fa-2x teal vspaces2"></i></li>
	            							<li><i class="fa fa-twitter fa-2x teal vspaces2"></i></li>
	            							<li><i class="fa fa-google-plus fa-2x teal vspaces2"></i></li>
	            						</ul>
	            					</div>
	            				</li>
	            			</ul>
	            		</div>
	            	</div>
            	</div>
            	<div class="container-fluid">
            		<div class="row">
            			<div class="clearfix-height20"></div>
            			<div class="line"></div>
            			<div class="clearfix-height10"></div>
            			<a class="medium"><i class="fa fa-envelope teal vspaces"></i> Share by Email</a>
            			<div class="clearfix-height10"></div>
            			<form>
            				<div class="form-group">		    						
		    					<input type="email" class="form-control no-corner s-field" id="emails" placeholder="To (enter recipient emails, separated by commas)">
  									</div>
  							<div class="form-group">		    						
		    					<input type="text" class="form-control no-corner s-field" id="subject" placeholder="Name of the image">
  							</div>
  							<div class="form-group">
  								<textarea class="form-control no-corner" rows="3" id="message" placeholder="Hi, I need to look where the message is in my emails"></textarea>
  							</div>
  							<button type="button" class="btn btn-teal-w">SEND</button>
            				
            			</form>
            		</div>            		
            	</div>
                                
                            </div>
        </div>
        <!-- /.modal-content -->
    </div>

</div>

	<!-- Modal upload -->
	<div class="modal fade" id="upload-modal" tabindex="-1" role="dialog" aria-labelledby="upload-modal" aria-hidden="true">
    <div class="modal-dialog modal-img">
        <div class="modal-content">
            <div class="modal-body modal-img-body">
            	<div class="container">
            		<div class="row">
            	<div class="col-lg-9 col-md-9">
            	
            		<img id="arch" class="img-responsive imgareaselect" src="https://placeimg.com/850/600/arch">
            	</div>
            	<div class="col-lg-3 col-md-6 col-sm-12 negative10">
            	<div class="row">
            	<div class="col-sm-2"><i class="fa fa-hand-o-left teal fa-lg vspaces"></i></div>
            	<div class="col-sm-10"><a>Click and drag the area of the image you want to publish</a></div>
            	</div>
            	<div class="clearfix-height10"></div>
            	<div class="line"></div>
            	<div class="clearfix-height10"></div>
            		<form>
            			<div class="form-group">
    						<label for="title" class="x-small">Add a title</label>
    						<input type="email" class="form-control no-corner" id="title" placeholder="">
  						</div>
            		</form>
            	</div>
            	</div>
            	</div>
                                
            </div>
            <div class="modal-footer">
            	<div class="row">        
            		<div class="col-lg-4 d-left">1/6</div>            		
            		<div class="col-lg-4"><a href="" class="mag x-small boldie"><i class="fa fa fa-trash-o fa-lg vspaces"></i>Delete this image</a>

            		</div>
            		<div class="col-lg-4 pull-right-sm"><button type="button" class="btn btn-teal-wide">SAVE IMAGE DETAILS</button></div>
            	</div>
            

                
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

    <!-- /.modal-dialogs -->

<div class="wrapper container">
<div class="row">
	<header class="main-header">
	<!-- LOGO -->
	  <a href="index.html" class="logo hidden-xs">   
	    <img src="img/logo.png"/>
	  </a>
  
	  	<nav class="navbar navbar-static-top" role="navigation">
	    <!-- Navbar Right Menu -->
	    <div class="navbar-custom-menu">
	      <ul class="nav navbar-nav">
	      	<li><a href="#">Features</a></li>
	      	
	        <!-- User Account -->
	        <li class="dropdown user user-menu">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
	            <img src="img/Avatars/generic-pro.png" class="user-image" alt="User Image">
	            <span class="hidden-xs">Alex Holmes</span>
	          </a>
	          <ul class="dropdown-menu">
	            <!-- User image -->
	            <li class="user-header">
	              <img src="img/Avatars/user1.png" class="img-circle" alt="User Image">
	              <p>
	                Alex Holmes - Interior Designer
	                <small>Member since Nov. 2015</small>
	              </p>
	            </li>
	            <!-- Menu Body -->
	            <li class="user-body">
	              <div class="col-xs-4 text-center x-small">
	                <a href="#">Collections</a>
	              </div>
	              <div class="col-xs-4 text-center x-small">
	                <a href="#">Messages</a>
	              </div>
	              <div class="col-xs-4 text-center x-small">
	                <a href="#">Settings</a>
	              </div>
	            </li>
	            <!-- Menu Footer-->
	            <li class="user-footer">
	              <div class="pull-left">
	                <a href="#" class="btn btn-default btn-teal">My Profile Page</a>
	              </div>
	              <div class="pull-right">
	                <a href="#" class="btn btn-default btn-teal">Log out</a>
	              </div>
	            </li>
	          </ul>
	        </li>
	        <!-- Notifications-->
	        <li class="dropdown notifications-menu">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
	            <i class="fa fa-bell-o fa-lg"></i>
	            <span class="label label-danger">10</span>
	          </a>
	          <ul class="dropdown-menu">
	          	<li class="d-border"></li>
	            <li class="dropdown-header">NOTIFICATIONS</li>
	            <li class="line"></li>
	            <li class="bg-that teal center"><small>Mark all as read</small></li>
	            <li>
	              <!-- inner menu: contains the actual data -->
	              <ul class="menu">
	              	<li>
						<ul class="list-unstyled">
	                        <li><small><i class="fa fa-clock-o"></i> Today - 20 min ago</small></li>
	                        <li><a class="small"> Paul Studio sent you an invitation to connect</a></li>
	                        <li class="clearfix-height10"></li>
	                        <li class="center">
	                        	<ul class="list-inline">
	                        		<li><button class="btn-teal-w">ACCEPT</button></li>
	                        		<li class="vspaces2"></li>
	                        		<li><button class="btn-lila-w">DECLINE</button></li>
	                        	</ul>	                        
	                        </li>  
	                    </ul>
	                    <a class="x-small" href="#">View invitation</a>
                    </li>
                    	              	<li>
						<ul class="list-unstyled">
	                        <li><small><i class="fa fa-clock-o"></i> Today - 20 min ago</small></li>
	                        <li><a class="small"> Invitation to share folder Summer House</a></li>
	                    </ul>
	                    <a class="x-small" href="#">Go My Collections</a>
                    </li>	                
	              </ul>
	            </li>
	            <li class="footer"><a href="#"></a></li>
	          </ul>
	        </li>

	      </ul>
	    </div>
	  </nav>
	</header
</div>

<!-- Navigation -->	
  <div class="row-fluid"><div class="line"></div>
  <nav class="navbar navbar">
    <div class="navbar-header">
    	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span><i class="fa fa-bars fa-2x teal"></i></span>
		</button>
		<img class="navbar-brand visible-xs" src="img/d.png"/>
	</div>
	
	<div class="collapse navbar-collapse js-navbar-collapse">
		<ul class="nav navbar-nav d-nav">
			<li class="dropdown mega-dropdown">
				<a href="#" class="dropdown-toggle menu-item " data-toggle="dropdown">DISCOVER DESIGNS</a>				
				<ul class="dropdown-menu mega-dropdown-menu">
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PROJECT TYPE</li>
							<li><a class="x-small" href="#">Residential</a></li>
                            <li><a class="x-small" href="#">Office</a></li>
                            <li><a class="x-small" href="#">Retail</a></li>
							<li><a class="x-small" href="#">Hospitality</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right teal"></i></a></li>
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">STYLE</li>
							<li><a class="x-small" href="#">Scandinavian</a></li>
							<li><a class="x-small" href="#">Industrial</a></li>
							<li><a class="x-small" href="#">Contemporary</a></li>                            
							<li><a class="x-small" href="#">Minimalistic</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>							
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">ROOM</li>
                            <li><a class="x-small" href="#">Living</a></li>
							<li><a class="x-small" href="#">Dining</a></li>
							<li><a class="x-small" href="#">Bedroom</a></li>
							<li><a class="x-small" href="#">Kitchen</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">BUDGET</li>
                            <li><a class="x-small" href="#">&lt; than S$ 50K</a></li>
							<li><a class="x-small" href="#">S$ 50-100K</a></li>
							<li><a class="x-small" href="#">S$ 100-200K</a></li>
							<li><a class="x-small" href="#">S$ 200K+</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">AREA</li>
                            <li><a class="x-small" href="#">&lt; 500-100 sqft</a></li>
							<li><a class="x-small" href="#">1000-2000 sqft</a></li>
							<li><a class="x-small" href="#">2000-3000 sqft</a></li>
							<li><a class="x-small" href="#">+ than 3000 sqft </a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">DESIGN EXPERT</li>
                            <li><a class="x-small" href="#">Interior Designer</a></li>
							<li><a class="x-small" href="#">Architect</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
				</ul>				
			</li>
            <li class="dropdown mega-dropdown">
    			<a href="#" class="dropdown-toggle menu-item" data-toggle="dropdown">FIND PRODUCTS</a>				
								<ul class="dropdown-menu mega-dropdown-menu">
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PROJECT TYPE</li>
							<li><a class="x-small href="#">Residential</a></li>
                            <li><a class="x-small href="#">Office</a></li>
                            <li><a class="x-small href="#">Retail</a></li>
							<li><a class="x-small href="#">Hospitality</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">STYLE</li>
							<li><a class="x-small href="#">Scandinavian</a></li>
							<li><a class="x-small href="#">Industrial</a></li>
							<li><a class="x-small href="#">Contemporary</a></li>                            
							<li><a class="x-small href="#">Minimalistic</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>							
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">ROOM</li>
                            <li><a class="x-small href="#">Living</a></li>
							<li><a class="x-small href="#">Dining</a></li>
							<li><a class="x-small href="#">Bedroom</a></li>
							<li><a class="x-small href="#">Kitchen</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PRODUCT</li>
                            <li><a class="x-small href="#">Furniture</a></li>
							<li><a class="x-small href="#">Lighting</a></li>
							<li><a class="x-small href="#">Home decor</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PRODUCT PRICE</li>
                            <li><a class="x-small href="#">&lt; S$500</a></li>
							<li><a class="x-small href="#">S$ 500-1500</a></li>
							<li><a class="x-small href="#">S$ 1500-3000</a></li>
							<li><a class="x-small href="#">S$ 3000 + </a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PRODUCT EXPERT</li>
                            <li><a class="x-small href="#">Product designer</a></li>
							<li><a class="x-small href="#">Retailer</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
				</ul>					
			</li>
            <li><a class="menu-item nav-active" href="#">MY COLLECTIONS</a></li>
            <li><a class="menu-item" href="#">BLOG</a></li>
		</ul>
        <ul class="nav navbar-nav navbar-right">
        <form class="navbar-form" role="search">
        <div class="input-group">
            <input type="text" class="form-search" placeholder="Search" name="q">
            <div class="input-group-btn">
                <button class="btn btn-search" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
        </form>
      </ul>
	</div><!-- /.nav-collapse -->
  </nav>
</div>

<div class="content-wrapper">
<div class="container">
	<div class="row"><div class="line"></div></div>	
</div>

	<div class="container">
	<div class="row-m">
		<div class="clearfix-height20"></div>
		<div class="col-lg-2 col-md-3 col-sm-2 col-xs-12">             	
			<div> 
				<ul class="list-unstyled">
					<li class=""><img class="generic-a img-circle user-image" src="img/user1/img.jpeg"/></li>
					<li class="clearfix-height10"></li>
					<li class=""><a  data-toggle="modal" data-target="#myModal" class="medium">Alex Holmes</a></li>
				</ul>				
      		</div> 
      		<div class="clearfix-height40"></div>
      		<div><a class="medium teal">My Collections</a></div>
      		<div class="clearfix-height20"></div>
      		<div><a class="medium d-grey">My Profile Page</a></div>
      		<div class="clearfix-height20"></div>
      		<div><a class="medium d-grey">Messages</a></div>
      		<div class="clearfix-height20"></div>
      		<div><a class="medium d-grey">Settings</a></div>
      		<div class="clearfix-height20"></div>
      		<div><a class="medium d-grey">logout</a></div>  
      		<div class="clearfix-height30"></div>
      		     		
  		</div>
      	<div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
      	    <div class="line visible-xs"></div>
      		<div class="clearfix-height20 visible-xs"></div>
      		<div class="col-sm-12">
      	    	<div class="row">
      			<div class="col-sm-9">
	      			<a href="collections.html" class="ttls pale">My Collections / </a><a href="collections_folder.html" class="ttls pale">Patio Ideas / </a><a class="title">Add Images to this collection</a>
	      			<div class="clearfix-height30 visible-xs"></div>
      			</div>
      			<div class="col-sm-12 clearfix-height20"></div>
      		</div>
      		</div>
      		<div class="row">
      			
					<div class="col-lg-8">			        
					        <div class="panel-body">
					          <!-- Standar Form -->
					          <h4>Select files from your computer</h4>
					          <div class="clearfix-height20"></div>
					          <form action="" method="post" enctype="multipart/form-data" id="js-upload-form">
					            <div class="form-inline">
					              <div class="form-group">
					                <input type="file" name="files[]" id="js-upload-files" multiple>
					              </div>
					            <!-- changing button to <a></a> to open the modal - pls change back"-->  
					            
					              <a type="" class="btn btn-teal" data-toggle="modal" data-target="#upload-modal">Upload files</a>
					            </div>
					             <div class="clearfix-height20"></div>
					          </form>

					          <!-- Drop Zone -->
					          <h4>Or drag and drop files below</h4>
					          <div class="upload-drop-zone" id="drop-zone">
					            Just drag and drop files here
					          </div>

					          <!-- Progress Bar -->
					          <div class="progress">
					            <div class="progress-bar pro-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
					              <span class="sr-only">60% Complete</span>
					            </div>
					          </div>

					          <!-- Upload Finished
					          <div class="js-upload-finished">
					            <a class="medium pale">Processed files</a>
					            <div class="list-group">
					              <a href="#" class="list-group-item list-group-item-success "><span class="badge alert-success pull-right">Success</span>image-01.jpg</a>
					              <a href="#" class="list-group-item list-group-item-success"><span class="badge alert-success pull-right">Success</span>image-02.jpg</a>
					            </div>
					          </div> -->
					        </div>

					</div>
					<div class="col-lg-4 col-lg-offset-0">
						<div class="clearfix-height160 hidden-md hidden-sm hidden-xs"></div>
						<a class="medium pale">Image recommendations</a>
						<div class="clearfix-height10"></div>
						<ul class="teal-list x-small">
							<li>Large Photos (1000 pixels wide or more)</li>
							<li>JPEG, PNG, or 1-Page TIFF file formats</li>
							<li>Good Quality Photos</li>
							<li>Low quality images may be removed</li>
						</ul>
					</div>
				</div>
      		
            	<div class="clearfix-height40"></div>              	
      		</div> 
  			
	</div>	
</div>

<div class="clearfix-height30"></div>
<div class="container line clearfix-height20">

</div>
<div id="lower-footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-10 col- md-10 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-sm-2"><a href="#">ABOUT</a></div>
					<div class="col-sm-2"><a href="#">CONTACT</a></div>
					<div class="col-sm-2"><a href="#">FAQs</a></div>					
					<div class="col-sm-2"><a href="#">PRIVACY</a></div>
					<div class="col-sm-2"><a href="#">T&Cs</a></div>
					<div class="col-sm-2"><a href="" data-toggle="modal" data-target="#invite">INVITE A FRIEND</a></div>
				</div>
			</div>
			<div class="col-sm-2"><a class="x-small pull-right-sm">© 2015 dKreator</a></div>			
		</div>		
	</div>
</div>
<div class="clearfix-height40"></div>
 
</div>
</div>
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.imgareaselect.min.js"></script>
    <script>
    	$( document ).ready(function() {
    $("[rel='tooltip']").tooltip();    
 
    $('.thumbnail').hover(
        function(){
            $(this).find('.caption').slideDown(250); //.fadeIn(250)
        },
        function(){
            $(this).find('.caption').slideUp(250); //.fadeOut(205)
        }
    ); 
	});
    </script>
    
    <script> 
   		$(document).ready(function(){
    $('[data-toggle="popover"]').popover({
        placement : 'rightContext',
        container: 'body',
		trigger : 'hover',
        html : true,
        content :'<h4>Product Name<h4><div><a class="small">retailer name</a></div><div><a class="x-small pale">and all the dynamic content</a></div>'
    });
	});
	</script>
	
	<script type="text/javascript">
	$(document).ready(function () {
  $('#arch').imgAreaSelect({ aspectRatio: '1:1', handles: true });
});
	</script>

    


    
</body>
</html>