<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>dKreator | Powering design kreators</title>

    <!-- Style -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="plugins/iCheck/all.css">
    <link  rel="stylesheet" href="css/select.css">

   

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
<body>

<!-- Modal invite -->
	<div class="modal fade" id="invite" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content d-modal">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 	<h4 class="modal-title center">Invite a friend to join dKreator</h4>
				</div>
				<div class="modal-body">
					<div class="container-fluid">
	            	<div class="row">

	            		<div class="col-sm-12 col-xs-12">
	            			<ul class="list-unstyled">
	            				<li><a class="small">Enter email addresses of people to invite and connect. Separate each address by a comma.</a></li>	            			
	            				<li class="clearfix-height10"></li>
	            				<li>
	            					<form>
			            				<div class="form-group">				            					
			            					<input type="email" class="form-control no-corner" id="exampleInputEmail1" placeholder="">
										</div>
			  							<div class="form-group">		    											    				
					                        
					                           	<label for="subject">Subject</label>
    											<input type="text" class="form-control no-corner  s-field" id="subject" placeholder="Join me on dKreator">
					                                            
			  							</div>
			  							<div class="form-group">
			  								<label for="message">Messages</label>
			  								<textarea class="form-control no-corner" type="textarea" id="bio" placeholder="Hi, ..." maxlength="350" rows="3"></textarea>
			  							</div>
			  							<div class="clearfix-height30"></div>
			  							<div>
			  								<ul class="list-inline center">
			  									<li><button type="button" data-dismiss="modal" class="btn btn-lila-w">CANCEL</button></li>
			  									<li><button type="button" class="btn btn-teal-wide" data-toggle="modal" data-target="#saved" data-dismiss="modal">SEND</button></li>
			  								</ul>
			  							</div>
			  							
			            				
			            			</form>
	            				</li>
	            			</ul>
	            		</div>
	            	</div>
            	</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Modal edit details -->
	<div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="upload-modal" aria-hidden="true">
    <div class="modal-dialog modal-img">
        <div class="modal-content">
            <div class="modal-body modal-img-body">
            	<div class="container">
            		<div class="row">
            	<div class="col-lg-9 col-md-9">
            		<img class="img-responsive" src="https://placeimg.com/850/600/arch">
            	</div>
            	<div class="col-lg-3 col-md-6 col-sm-12 negative10">
            		<form>
            			<div class="form-group">
    						<label for="title" class="x-small">Title</label>
    						<input type="email" class="form-control no-corner" id="title" placeholder="The title of this image">
  						</div>
  						<div class="form-group">
  						<label for="style" class="x-small">Style</label>
    						<select class="form-control no-corner">
							  <option>Scandinavian</option>
							  <option>Industrial</option>
							  <option>Contemporary</option>
							  <option>Minimalistic</option>
							  <option>Modern</option>
							  <option>Eclectic</option>
							  <option>Tropical</option>
							  <option>Asian</option>
							  <option>Retro Vintage</option>
							  <option>Transitional</option>
							  <option>Traditional</option>
							  <option>Eco-friendly</option>
							</select>
  						<div class="form-group">
  						<label for="room" class="x-small">Room</label>
    						<select class="form-control no-corner">
							  <option>Living</option>
							  <option>Dining</option>
							  <option>Bedroom</option>
							  <option>Kitchen</option>
							  <option>Bathroom</option>
							  <option>Kids</option>
							  <option>Home office</option>
							  <option>Outdoor</option>
							  <option>Workspace</option>
							  <option>Reception</option>
							  <option>Meeting room</option>
							  <option>Pantry</option>
							  <option>Lounge</option>
							  <option>Showroom</option>
							  <option>Restaurant</option>
							  <option>Hotel room</option>
							  <option>Lobby</option>
							  <option>Bar</option>
							</select>
  						</div>
  						</div>
  						
  						<div class="line"></div><div class="clearfix-height5"></div>
  						<div>
  							
  							<a>Products on this image</a>  							
  							<div class="clearfix-height10"></div>
  							<ul class="list-unstyled">
  								<li><a class="x-small pale">Name:</a><a class="x-small vspaces2">Name of Product</a></li>
  								<li><a class="x-small pale">Retailer:</a><a class="x-small vspaces2">Name of Retailer</a></li>
  								<li><a class="x-small pale">Type:</a><a class="x-small vspaces2">Type of Product</a></li>
  								<li><a class="x-small pale">Price:</a><a class="x-small vspaces2">S$ the price</a></li>
  							</ul>

  							<div><a class="xb-small magenta"><i class="fa fa-minus-square magenta vspaces3"></i>Remove product</a></div>
  						</div>
  						<div class="clearfix-height10"></div><div class="line"></div><div class="clearfix-height5"></div>
  						<a class="small" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Tags products in this image<span class="caret teal"></span></a>
							<div class="collapse" id="collapseExample">
							  <div class="well well-light no-corner">
							    <div class="negative-pad">
							    	<div class="clearfix-height5"></div>
							    	<a class="x-small"><i class="fa fa-tag fa-2x mag vspaces2"></i>Drag the tag over the project</a>							    	
							    </div><div class="clearfix-height5"></div>
							    <div class="line"></div>
							    <div class="clearfix-height5"></div>
							    <a class="x-small">Add the product information</a>
							    <div class="clearfix-height5"></div>							    
							    <form>
							    	<div class="form-group">		    						
		    						<input type="product-name" class="form-control no-corner s-field" id="product-name" placeholder="Product name">
  									</div>
  									<div class="form-group">		    						
		    						<input type="product-name" class="form-control no-corner s-field" id="product-name" placeholder="Retailer">
  									</div>
  									<div class="form-group">
			    						<select class="form-control no-corner s-field x-small s-field pale">
										  <option class=" x-small">Select product type</option>
										  <option>Residential</option>
										  <option>Office</option>
										  <option>Retail</option>
										  <option>Hospitality</option>
										</select>
			  						</div>
			  						<div>
			  							<select class="form-control no-corner s-field x-small s-field pale">
			  							  <option class=" x-small">Select price range</option>
										  <option>&lt; S$ 50k</option>
										  <option>S$ 500-1500</option>
										  <option>S$ 1500-3000</option>
										  <option>S$ 3000+</option>
										</select>
			  						</div>
			  						<div class="clearfix-height5"></div>
			  						<button type="button" class="btn btn-teal-wide">ADD PRODUCT</button>
							    </form>							    
							  </div>
							</div>
            		</form>
            	</div>
            	</div>
            	</div>
                                
            </div>
            <div class="modal-footer">
            	<div class="row">
            		<div class="col-lg-4 d-left">1/6</div>
            		<div class="col-lg-4">
            			<ul class="list-inline">
            				<li><i class="fa fa fa-trash-o fa-lg mag"></i></li>
            				<li><a class="vline-pale"></a></li>
            				<li>
            					<div class="form-group">
            						<div class="checkbox">
								  <label>
								    <input type="checkbox" value="">
								   <a class="xx-small">Make this image the cover of the project</a>
								  </label>
								</div>
            					</div>
            				</li>
            			</ul>
            		</div>
            		<div class="col-lg-4"><button type="button" class="btn btn-teal-wide">SAVE IMAGE DETAILS</button></div>
            	</div>
            

                
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

	<!-- Modal delete -->
	<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content d-modal">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 	<h4 class="modal-title center">Delete image</h4>
				</div>
				<div class="modal-body">
					<div class="container-fluid">
	            	<div class="row">
	            		<div class="clearfix-height10"></div>
	            		<div class="center">
	            			<a class="ttls">Are you sure you want to delete this image?</a>
	            		</div>
	            		<div class="clearfix-height30"></div>
	            		<div class="center">
	            		<button class="btn btn-lila-w">CANCEL</button>
	            		<button class="btn btn-teal-wide">DELETE</button>
	            	
						</div>
	            	</div>
            	</div>
				</div>
			</div>
		</div>
	</div>

<!-- Modal warning -->
	<div class="modal fade" id="warning" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content d-modal">
				<div class="modal-header-warning">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 	<h4 class="modal-title center"><i class="fa fa-exclamation-triangle vspaces2"></i>You have unsaved changes</h4>
				</div>
				<div class="modal-body">
					<div class="container-fluid">
	            	<div class="row">
	            		<div class="clearfix-height10"></div>
	            		<div class="center">
	            			<a class="ttls">Please save your changes before you leave</a>
	            		</div>
	            		<div class="clearfix-height30"></div>
	            		<div class="center">
	            		<button class="btn btn-teal-wide">SAVE</button>
	            	
						</div>
	            	</div>
            	</div>
				</div>
			</div>
		</div>
	</div>

<div class="wrapper container">
<div class="row">
	<header class="main-header">
	<!-- LOGO -->
	  <a href="index.html" class="logo hidden-xs">   
	    <img src="img/logo.png"/>
	  </a>
  
	  	<nav class="navbar navbar-static-top" role="navigation">
	    <!-- Navbar Right Menu -->
	    <div class="navbar-custom-menu">
	      <ul class="nav navbar-nav">
	      	<li><a href="#">Features</a></li>
	      	
	        <!-- User Account -->
	        <li class="dropdown user user-menu">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
	            <img src="img/Avatars/generic-pro.png" class="user-image" alt="User Image">
	            <span class="hidden-xs">Alex Holmes</span>
	          </a>
	          <ul class="dropdown-menu">
	            <!-- User image -->
	            <li class="user-header">
	              <img src="img/Avatars/user1.png" class="img-circle" alt="User Image">
	              <p>
	                Alex Holmes - Interior Designer
	                <small>Member since Nov. 2015</small>
	              </p>
	            </li>
	            <!-- Menu Body -->
	            <li class="user-body">
	              <div class="col-xs-4 text-center x-small">
	                <a href="#">Collections</a>
	              </div>
	              <div class="col-xs-4 text-center x-small">
	                <a href="#">Messages</a>
	              </div>
	              <div class="col-xs-4 text-center x-small">
	                <a href="#">Settings</a>
	              </div>
	            </li>
	            <!-- Menu Footer-->
	            <li class="user-footer">
	              <div class="pull-left">
	                <a href="#" class="btn btn-default btn-teal">My Profile Page</a>
	              </div>
	              <div class="pull-right">
	                <a href="#" class="btn btn-default btn-teal">Log out</a>
	              </div>
	            </li>
	          </ul>
	        </li>
	        <!-- Notifications-->
	        <li class="dropdown notifications-menu">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
	            <i class="fa fa-bell-o fa-lg"></i>
	            <span class="label label-danger">10</span>
	          </a>
	          <ul class="dropdown-menu">
	          	<li class="d-border"></li>
	            <li class="dropdown-header">NOTIFICATIONS</li>
	            <li class="line"></li>
	            <li class="bg-that teal center"><small>Mark all as read</small></li>
	            <li>
	              <!-- inner menu: contains the actual data -->
	              <ul class="menu">
	              	<li>
						<ul class="list-unstyled">
	                        <li><small><i class="fa fa-clock-o"></i> Today - 20 min ago</small></li>
	                        <li><a class="small"> Paul Studio sent you an invitation to connect</a></li>
	                        <li class="clearfix-height10"></li>
	                        <li class="center">
	                        	<ul class="list-inline">
	                        		<li><button class="btn-teal-w">ACCEPT</button></li>
	                        		<li class="vspaces2"></li>
	                        		<li><button class="btn-lila-w">DECLINE</button></li>
	                        	</ul>	                        
	                        </li>  
	                    </ul>
	                    <a class="x-small" href="#">View invitation</a>
                    </li>
                    	              	<li>
						<ul class="list-unstyled">
	                        <li><small><i class="fa fa-clock-o"></i> Today - 20 min ago</small></li>
	                        <li><a class="small"> Invitation to share folder Summer House</a></li>
	                    </ul>
	                    <a class="x-small" href="#">Go My Collections</a>
                    </li>	                
	              </ul>
	            </li>
	            <li class="footer"><a href="#"></a></li>
	          </ul>
	        </li>

	      </ul>
	    </div>
	  </nav>
	</header
</div>

<!-- Navigation -->	
<div class="row-fluid"><div class="line"></div>
  <nav class="navbar navbar">
    <div class="navbar-header">
    	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span><i class="fa fa-bars fa-2x teal"></i></span>
		</button>
		<img class="navbar-brand visible-xs" src="img/d.png"/>
	</div>
	
	<div class="collapse navbar-collapse js-navbar-collapse">
		<ul class="nav navbar-nav d-nav">
			<li class="dropdown mega-dropdown">
				<a href="#" class="dropdown-toggle menu-item" data-toggle="dropdown">DISCOVER DESIGNS</a>				
				<ul class="dropdown-menu mega-dropdown-menu">
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PROJECT TYPE</li>
							<li><a class="x-small" href="#">Residential</a></li>
                            <li><a class="x-small" href="#">Office</a></li>
                            <li><a class="x-small" href="#">Retail</a></li>
							<li><a class="x-small" href="#">Hospitality</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right teal"></i></a></li>
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">STYLE</li>
							<li><a class="x-small" href="#">Scandinavian</a></li>
							<li><a class="x-small" href="#">Industrial</a></li>
							<li><a class="x-small" href="#">Contemporary</a></li>                            
							<li><a class="x-small" href="#">Minimalistic</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>							
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">ROOM</li>
                            <li><a class="x-small" href="#">Living</a></li>
							<li><a class="x-small" href="#">Dining</a></li>
							<li><a class="x-small" href="#">Bedroom</a></li>
							<li><a class="x-small" href="#">Kitchen</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">BUDGET</li>
                            <li><a class="x-small" href="#">&lt; than S$ 50K</a></li>
							<li><a class="x-small" href="#">S$ 50-100K</a></li>
							<li><a class="x-small" href="#">S$ 100-200K</a></li>
							<li><a class="x-small" href="#">S$ 200K+</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">AREA</li>
                            <li><a class="x-small" href="#">&lt; 500-100 sqft</a></li>
							<li><a class="x-small" href="#">1000-2000 sqft</a></li>
							<li><a class="x-small" href="#">2000-3000 sqft</a></li>
							<li><a class="x-small" href="#">+ than 3000 sqft </a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">DESIGN EXPERT</li>
                            <li><a class="x-small" href="#">Interior Designer</a></li>
							<li><a class="x-small" href="#">Architect</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
				</ul>				
			</li>
            <li class="dropdown mega-dropdown">
    			<a href="#" class="dropdown-toggle menu-item" data-toggle="dropdown">FIND PRODUCTS</a>				
								<ul class="dropdown-menu mega-dropdown-menu">
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PROJECT TYPE</li>
							<li><a class="x-small href="#">Residential</a></li>
                            <li><a class="x-small href="#">Office</a></li>
                            <li><a class="x-small href="#">Retail</a></li>
							<li><a class="x-small href="#">Hospitality</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">STYLE</li>
							<li><a class="x-small href="#">Scandinavian</a></li>
							<li><a class="x-small href="#">Industrial</a></li>
							<li><a class="x-small href="#">Contemporary</a></li>                            
							<li><a class="x-small href="#">Minimalistic</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>							
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">ROOM</li>
                            <li><a class="x-small href="#">Living</a></li>
							<li><a class="x-small href="#">Dining</a></li>
							<li><a class="x-small href="#">Bedroom</a></li>
							<li><a class="x-small href="#">Kitchen</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PRODUCT</li>
                            <li><a class="x-small href="#">Furniture</a></li>
							<li><a class="x-small href="#">Lighting</a></li>
							<li><a class="x-small href="#">Home decor</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PRODUCT PRICE</li>
                            <li><a class="x-small href="#">&lt; S$500</a></li>
							<li><a class="x-small href="#">S$ 500-1500</a></li>
							<li><a class="x-small href="#">S$ 1500-3000</a></li>
							<li><a class="x-small href="#">S$ 3000 + </a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PRODUCT EXPERT</li>
                            <li><a class="x-small href="#">Product designer</a></li>
							<li><a class="x-small href="#">Retailer</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
				</ul>					
			</li>
            <li><a class="menu-item" href="#">MY COLLECTIONS</a></li>
            <li><a class="menu-item" href="#">BLOG</a></li>
		</ul>
        <ul class="nav navbar-nav navbar-right">
        <form class="navbar-form" role="search">
        <div class="input-group">
            <input type="text" class="form-search" placeholder="Search" name="q">
            <div class="input-group-btn">
                <button class="btn btn-search" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
        </form>
      </ul>
	</div><!-- /.nav-collapse -->
  </nav>
</div>

<div class="content-wrapper">

	<div class="container">
		<div class="row"><div class="line"></div>
		<div class="clearfix-height20"></div>
		<a class="small pale"><i class="fa fa-chevron-left teal vspaces"></i>back to your Project /</a><a class="title pale"> Edit Project</a>
		<div class="clearfix-height30"></div>		
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12">
			<div class="row">
			<form class="form-horizontal">
				<div class="form-group">
					<label for="project" class=" col-lg-2 control-label x-medium"> Project name</label>
					<div class="col-lg-8">
						<input type="text" class="d-field" id="project-name" placeholder="Named Project"/>
					</div>	
				</div>
				<div class="clearfix-height30"></div>
				<div class="form-group">
					<label for="project" class=" col-lg-2 control-label x-medium"> Project description</label>
					<div class="col-lg-8">
						 <textarea class="form-control no-corner" type="textarea text" id="description" maxlength="750" rows="15">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
						 </textarea>
					</div>	
				</div>
				<div class="clearfix-height30"></div>
				<div class="form-group">                    	
                    <label for="type" class="col-sm-2 control-label x-medium">Project type</label> 
                    <div class="clearfix-height15"></div>                     	
                    <div class="btn-group  col-sm-8" data-toggle="buttons">                      	
					    <label class="btn btn-default btn-tag active">
					    	<input type="checkbox" name="project"  id="Residential" value="Residential" checked>Residential
					    </label>
					    <label class="btn btn-default btn-tag">
					    	<input type="checkbox" name="project" id="Office" value="Office">Office
					    </label>
					     <label class="btn btn-default btn-tag">
					        <input type="checkbox" name="project" id="Retail" value="Retail">Retail
					    </label>
					    <label class="btn btn-default btn-tag">
					         <input type="checkbox" name="project" id="Hospitality" value="Hospitality">Hospitality
					    </label>					        
				    </div>
                </div>
                <div class="clearfix-height30"></div>
                <div class="form-group">                    	
                    <label for="styles" class="col-sm-2 control-label x-medium">Project style</label> 
                    <div class="clearfix-height15"></div>                     	
                    <div class="btn-group  col-sm-8" data-toggle="buttons">                      	
					    <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="style" id="scandinavian" value="scandinavian">Scandinavian
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="style" id="Industrial" value="Industrial">Industrial
					        </label>
					        <label class="btn btn-default btn-tag active">
					            <input type="checkbox" name="style" id="Contemporary" value="Contemporary" checked>Contemporary
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="style" id="Minimalistic" value="Minimalistic">Minimalistic
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="project" id="Modern" value="Modern">Modern
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="project" id="Eclectic" value="Eclectic">Eclectic
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="style" id="Tropical" value="Tropical">Tropical
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="style" id="Asian" value="Asian">Asian
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="style" id="RetroVintage" value="RetroVintage">Retro Vintage
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="style" id="Transitional" value="Transitional">Transitional
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="style" id="Traditional" value="Traditional">Traditional
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="style" id="Eco-friendly" value="Eco-friendly">Eco-friendly
					        </label>					        
				    </div>
                </div>
                <div class="clearfix-height30"></div>
                <div class="form-group">                    	
                    <label for="type" class="col-sm-2 control-label x-medium">Project budget</label> 
                    <div class="clearfix-height15"></div>                     	
                    <div class="btn-group  col-sm-8" data-toggle="buttons">                      	
					    <label class="btn btn-default btn-tag">
					    	<input type="checkbox" name="budget" id="500" value="500">&lt; S$500
					    </label>
					    <label class="btn btn-default btn-tag">
					    	<input type="checkbox" name="budget" id="500-1500" value="500-100">S$ 500-1500
					    </label>
					     <label class="btn btn-default btn-tag">
					        <input type="checkbox" name="budget" id="1500-3000" value="1500-3000">S$ 1500-3000
					    </label>
					    <label class="btn btn-default btn-tag active">
					         <input type="checkbox" name="budget" id="3000+" value="3000+" checked>S$ 3000 +
					    </label>					        
				    </div>
                </div>
                <div class="clearfix-height30"></div>
                <div class="form-group">
					<label for="project" class=" col-lg-2 control-label x-medium">City</label>
					<div class="col-lg-6">
						<input type="text" class="d-field" id="city" placeholder="Shangai"/>
					</div>	
				</div>
				<div class="form-group">
					<label for="project" class=" col-lg-2 control-label x-medium">Country</label>
					<div class="col-lg-6">
						<input type="text" class="d-field" id="country" placeholder="China"/>
					</div>	
				</div>
				<div class="form-group">
					<label for="project" class=" col-lg-2 control-label x-medium">Year</label>
					<div class="col-lg-6">
						<input type="text" class="d-field" id="year" placeholder="2015"/>
					</div>	
				</div>	
			</form>
			<div class="clearfix-height40"></div>
			
			<div class="row">
			<div class="clearfix-height20"></div>		
      		<div class="col-lg-12">
      			<div class="row">
      				<div class="col-sm-3">
      					<div class="thumbnail">
	      					<div class="caption">			                    
				                <p>
					                <a href="" data-toggle="modal" data-target="#edit" class="vspaces2" rel="tooltip" title="Edit details"><i class="fa fa-pencil fa-lg"></i></a>
					                <a href="" data-toggle="modal" data-target="#delete" class="vspaces2" rel="tooltip" title="delete"><i class="fa fa-trash fa-lg"></i></a>			                    
				                </p>
				            </div>
				            <img class="image-r" src="img/styles/style1.jpg" />
			            </div>
						<div class="clearfix clearfix-height30"></div>
					</div>
					<div class="col-sm-3">
      					<div class="thumbnail">
	      					<div class="caption">			                    
				                <p>
					                <a href="" data-toggle="modal" data-target="#edit" class="vspaces2" rel="tooltip" title="Edit details"><i class="fa fa-pencil fa-lg"></i></a>
					                <a href="" data-toggle="modal" data-target="#delete" class="vspaces2" rel="tooltip" title="delete"><i class="fa fa-trash fa-lg"></i></a>			                    
				                </p>
				            </div>
				            <img class="image-r" src="img/styles/style2.jpg" />
			            </div>
						<div class="clearfix clearfix-height30"></div>
					</div>
					<div class="col-sm-3">
      					<div class="thumbnail">
	      					<div class="caption">			                    
				                <p>
					                <a href="" data-toggle="modal" data-target="#edit" class="vspaces2" rel="tooltip" title="Edit details"><i class="fa fa-pencil fa-lg"></i></a>
					                <a href="" data-toggle="modal" data-target="#delete" class="vspaces2" rel="tooltip" title="delete"><i class="fa fa-trash fa-lg"></i></a>			                    
				                </p>
				            </div>
				            <img class="image-r" src="img/styles/style3.jpg" />
			            </div>
						<div class="clearfix clearfix-height30"></div>
					</div>
					<div class="col-sm-3">
      					<div class="thumbnail">
	      					<div class="caption">			                    
				                <p>
					                <a href="" data-toggle="modal" data-target="#edit" class="vspaces2" rel="tooltip" title="Edit details"><i class="fa fa-pencil fa-lg"></i></a>
					                <a href="" data-toggle="modal" data-target="#delete" class="vspaces2" rel="tooltip" title="delete"><i class="fa fa-trash fa-lg"></i></a>			                    
				                </p>
				            </div>
				            <img class="image-r" src="img/styles/style3.jpg" />
			            </div>
						<div class="clearfix clearfix-height30"></div>
					</div>
      			</div>
				<div class="row">
      				<div class="col-sm-3">
      					<div class="thumbnail">
	      					<div class="caption">			                    
				                <p>
					                <a href="" data-toggle="modal" data-target="#edit" class="vspaces2" rel="tooltip" title="Edit details"><i class="fa fa-pencil fa-lg"></i></a>
					                <a href="" data-toggle="modal" data-target="#delete" class="vspaces2" rel="tooltip" title="delete"><i class="fa fa-trash fa-lg"></i></a>			                    
				                </p>
				            </div>
				            <img class="image-r" src="img/styles/style1.jpg" />
			            </div>
						<div class="clearfix clearfix-height30"></div>
					</div>
					<div class="col-sm-3">
      					<div class="thumbnail">
	      					<div class="caption">			                    
				                <p>
					                <a href="" data-toggle="modal" data-target="#edit" class="vspaces2" rel="tooltip" title="Edit details"><i class="fa fa-pencil fa-lg"></i></a>
					                <a href="" data-toggle="modal" data-target="#delete" class="vspaces2" rel="tooltip" title="delete"><i class="fa fa-trash fa-lg"></i></a>			                    
				                </p>
				            </div>
				            <img class="image-r" src="img/styles/style2.jpg" />
			            </div>
						<div class="clearfix clearfix-height30"></div>
					</div>
					<div class="col-sm-3">
      					<div class="thumbnail">
	      					<div class="caption">			                    
				                <p>
					                <a href="" data-toggle="modal" data-target="#edit" class="vspaces2" rel="tooltip" title="Edit details"><i class="fa fa-pencil fa-lg"></i></a>
					                <a href="" data-toggle="modal" data-target="#delete" class="vspaces2" rel="tooltip" title="delete"><i class="fa fa-trash fa-lg"></i></a>			                    
				                </p>
				            </div>
				            <img class="image-r" src="img/styles/style3.jpg" />
			            </div>
						<div class="clearfix clearfix-height30"></div>
					</div>
					<div class="col-sm-3">
      					<div class="thumbnail">
	      					<div class="caption">			                    
				                <p>
					                <a href="" data-toggle="modal" data-target="#edit" class="vspaces2" rel="tooltip" title="Edit details"><i class="fa fa-pencil fa-lg"></i></a>
					                <a href="" data-toggle="modal" data-target="#delete" class="vspaces2" rel="tooltip" title="delete"><i class="fa fa-trash fa-lg"></i></a>			                    
				                </p>
				            </div>
				            <img class="image-r" src="img/styles/style3.jpg" />
			            </div>
						<div class="clearfix clearfix-height30"></div>
					</div>
      			</div>
				<div class="row">
      				<div class="col-sm-3">
      					<div class="thumbnail">
	      					<div class="caption">			                    
				                <p>
					                <a href="" data-toggle="modal" data-target="#edit" class="vspaces2" rel="tooltip" title="Edit details"><i class="fa fa-pencil fa-lg"></i></a>
					                <a href="" data-toggle="modal" data-target="#delete" class="vspaces2" rel="tooltip" title="delete"><i class="fa fa-trash fa-lg"></i></a>			                    
				                </p>
				            </div>
				            <img class="image-r" src="img/styles/style1.jpg" />
			            </div>
						<div class="clearfix clearfix-height30"></div>
					</div>
					<div class="col-sm-3">
      					<div class="thumbnail">
	      					<div class="caption">			                    
				                <p>
					                <a href="" data-toggle="modal" data-target="#edit" class="vspaces2" rel="tooltip" title="Edit details"><i class="fa fa-pencil fa-lg"></i></a>
					                <a href="" data-toggle="modal" data-target="#delete" class="vspaces2" rel="tooltip" title="delete"><i class="fa fa-trash fa-lg"></i></a>			                    
				                </p>
				            </div>
				            <img class="image-r" src="img/styles/style2.jpg" />
			            </div>
						<div class="clearfix clearfix-height30"></div>
					</div>
					<div class="col-sm-3">
      					<div class="thumbnail">
	      					<div class="caption">			                    
				                <p>
					                <a href="" data-toggle="modal" data-target="#edit" class="vspaces2" rel="tooltip" title="Edit details"><i class="fa fa-pencil fa-lg"></i></a>
					                <a href="" data-toggle="modal" data-target="#delete" class="vspaces2" rel="tooltip" title="delete"><i class="fa fa-trash fa-lg"></i></a>			                    
				                </p>
				            </div>
				            <img class="image-r" src="img/styles/style3.jpg" />
			            </div>
						<div class="clearfix clearfix-height30"></div>
					</div>
					<div class="col-sm-3">
      					<div class="thumbnail">
	      					<div class="caption">			                    
				                <p>
					                <a href="" data-toggle="modal" data-target="#edit" class="vspaces2" rel="tooltip" title="Edit details"><i class="fa fa-pencil fa-lg"></i></a>
					                <a href="" data-toggle="modal" data-target="#delete" class="vspaces2" rel="tooltip" title="delete"><i class="fa fa-trash fa-lg"></i></a>			                    
				                </p>
				            </div>
				            <img class="image-r" src="img/styles/style3.jpg" />
			            </div>
						<div class="clearfix clearfix-height30"></div>
					</div>
      			</div>                     	
      		</div>
  			<div class="col-md-3"></div>
	</div>
			

	<div class="row">
		<div class="col-lg-12">
			<div class="row">
				<div class="col-lg-9">
					<!--images open on modal for categorization-->
					<div ><a class="title pale">Upload More Images</a></div>
					<div class="panel-body row">
					     <!-- Standar Form -->
					    <a class="medium">Select files from your computer</a>
					    <div class="clearfix-height20"></div>
					    <form action="" method="post" enctype="multipart/form-data" id="js-upload-form">
						    <div class="form-inline">
						        <div class="form-group">
						            <input type="file" name="files[]" id="js-upload-files" multiple>
						        </div>
						        <!-- changing button to <a></a> to open the modal - pls change back"-->  
						            
						        <a type="" class="btn btn-teal" data-toggle="modal" data-target="#upload-modal">Upload files</a>
						    </div>
						     <div class="clearfix-height20"></div>
					     </form>
					    <!-- Drop Zone -->
					    <h4>Or drag and drop files below</h4>
					    <div class="upload-drop-zone" id="drop-zone">Just drag and drop files here </div>
					    <!-- Progress Bar -->
					     <div class="progress">
					        <div class="progress-bar pro-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
					            <span class="sr-only">60% Complete</span>
					        </div>
					    </div>
					          <!-- Upload Finished
					          <div class="js-upload-finished">
					            <a class="medium pale">Processed files</a>
					            <div class="list-group">
					              <a href="#" class="list-group-item list-group-item-success "><span class="badge alert-success pull-right">Success</span>image-01.jpg</a>
					              <a href="#" class="list-group-item list-group-item-success"><span class="badge alert-success pull-right">Success</span>image-02.jpg</a>
					            </div>
					          </div> -->
					</div>
				 </div>
					    <div class="col-lg-3 col-lg-offset-0">
						<div class="clearfix-height160 hidden-md hidden-sm hidden-xs"></div>
						<a class="medium pale">Image recommendations</a>
						<div class="clearfix-height10"></div>
						<ul class="teal-list x-small">
							<li>Large Photos (1000 pixels wide or more)</li>
							<li>JPEG, PNG, or 1-Page TIFF file formats</li>
							<li>Good Quality Photos</li>
							<li>Low quality images may be removed</li>
						</ul>
					</div> 
			</div>
		</div>
					
				</div>					
            <div class="col-lg-12 center">
            	<div class="clearfix-height60"></div>
            	<button class="btn-teal-wide"><a href=""  data-toggle="modal" data-target="#warning">SAVE THE UPDATES</a></button>
            </div> 
			</div>
		</div>					
		</div>		
				
	</div>

<div class="clearfix-height60"></div>
<div class="container line clearfix-height20">

</div>
</div>
<div id="lower-footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-10 col- md-10 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-sm-2"><a href="#">ABOUT</a></div>
					<div class="col-sm-2"><a href="#">CONTACT</a></div>
					<div class="col-sm-2"><a href="#">FAQs</a></div>					
					<div class="col-sm-2"><a href="#">PRIVACY</a></div>
					<div class="col-sm-2"><a href="#">T&Cs</a></div>
					<div class="col-sm-2"><a href="" data-toggle="modal" data-target="#invite">INVITE A FRIEND</a></div>
				</div>
			</div>
			<div class="col-sm-2"><a class="x-small pull-right-sm">© 2015 dKreator</a></div>			
		</div>		
	</div>
</div>
<div class="clearfix-height40"></div>

</div> 

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/js-upload-form.js"></script>
    <script>
    	$( document ).ready(function() {
    $("[rel='tooltip']").tooltip();    
 
    $('.thumbnail').hover(
        function(){
            $(this).find('.caption').slideDown(250); //.fadeIn(250)
        },
        function(){
            $(this).find('.caption').slideUp(250); //.fadeOut(205)
        }
    ); 
	});
    </script>



    

    
    
</body>
</html>