<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dKreator | Powering design kreators</title>

    <!-- Style -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="plugins/iCheck/all.css">

   

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
<body>

	<!-- Modal invite -->
	<div class="modal fade" id="invite" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content d-modal">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 	<h4 class="modal-title center">Invite a friend to join dKreator</h4>
				</div>
				<div class="modal-body">
					<div class="container-fluid">
	            	<div class="row">

	            		<div class="col-sm-12 col-xs-12">
	            			<ul class="list-unstyled">
	            				<li><a class="small">Enter email addresses of people to invite and connect. Separate each address by a comma.</a></li>	            			
	            				<li class="clearfix-height10"></li>
	            				<li>
	            					<form>
			            				<div class="form-group">				            					
			            					<input type="email" class="form-control no-corner" id="exampleInputEmail1" placeholder="">
										</div>
			  							<div class="form-group">		    											    				
					                        
					                           	<label for="subject">Subject</label>
    											<input type="text" class="form-control no-corner  s-field" id="subject" placeholder="Join me on dKreator">
					                                            
			  							</div>
			  							<div class="form-group">
			  								<label for="message">Messages</label>
			  								<textarea class="form-control no-corner" type="textarea" id="bio" placeholder="Hi, ..." maxlength="350" rows="3"></textarea>
			  							</div>
			  							<div class="clearfix-height30"></div>
			  							<div>
			  								<ul class="list-inline center">
			  									<li><button type="button" data-dismiss="modal" class="btn btn-lila-w">CANCEL</button></li>
			  									<li><button type="button" class="btn btn-teal-wide" data-toggle="modal" data-target="#saved" data-dismiss="modal">SEND</button></li>
			  								</ul>
			  							</div>
			  							
			            				
			            			</form>
	            				</li>
	            			</ul>
	            		</div>
	            	</div>
            	</div>
				</div>
			</div>
		</div>
	</div>

  <!-- Modal login -->
	<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	  
	    <div class="modal-content d-modal">
	        <div class="modal-header">
	        	<div class="container-fluid">
	        		<div class="row">
	        			<div class="col-sm-4 hidden-xs"><img class="small-d" src="img/d.png"/></div>
	        			<div class="col-sm-4 col-xs-6"><h2 class="modal-title center">Sign In</h2></div>
	        			<div class="col-sm-4 col-xs-6"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button></div>
	        		</div>
	        	</div>
				
			</div>
			<div class="clearfix-height20"></div>
			<div class="center">
				<div class="col-lg-6"><img src="img/social/facebook-s.png" /></div>
				<div class="clearfix-height20 visible-md visible-sm visible-xs"></div>
				<div class="col-lg-g"><img src="img/social/linkedin-s.png" /></div>
			</div>
			<div class="clearfix-height20"></div>
			<div class="line"></div>	
			<div class="clearfix-height20"></div>
			<div class="center"><a class="medium">Or Sign in with your account details</a></div>

			<div class="container-fluid">
            		<div class="row-s">
            			<div class="clearfix-height20"></div>
            			<div class="center">
	            			<form>
	            				<div class="form-group">		    						
			    					<input type="email" class="form-control no-corner" id="emails" placeholder="Email">
	  									</div>
	  							<div class="form-group">		    						
			    					<input type="password" class="form-control no-corner " id="subject" placeholder="Password">
	  							</div>
	  							<div class="clearfix-height10"></div>
	            				<a href="" data-toggle="modal" data-target="#reset" class="small teal" data-dismiss="modal">Forgot Password?</a>
	            				<div class="clearfix-height20"></div>
	  							<ul class="list-inline">
	  								<li><button type="button" class="btn btn-teal-w2">LOGIN</button></li>
	  								<li><button type="button" class="btn btn-lila-w2">NEW ACCOUNT</button></li>
	            				</ul>
	            				
	            			</form>
            			</div>
            			</div>            		
            	</div>

	<div class="clearfix clearfix-height20"></div>

	    </div>
	  </div>
	</div>

<!-- Modal forgot -->
	<div class="modal fade" id="reset" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	  <div class="modal-dialog">
	  
	    <div class="modal-content d-modal">
	        <div class="modal-header">
	        	<div class="container-fluid">
	        		<div class="row">
	        			<div class="col-sm-4 hidden-xs"><img class="small-d" src="img/d.png"/></div>
	        			<div class="col-sm-5 col-xs-6 center"><h4 class="modal-title center">Forgot Your Password?</h4></div>
	        			<div class="col-sm-3 col-xs-6"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button></div>
	        		</div>
	        	</div>
				
			</div>
	
			<div class="clearfix-height20"></div>
			<div class="center"></div>

			<div class="container-fluid">
            		<div class="row-s">
            			<div class="center">
            			<a class="medium">We will send your password to your email</a>
            			<div class="clearfix-height20"></div>
            				<form>
	            				<div class="form-group">		    						
			    					<input type="email" class="form-control no-corner" id="emails" placeholder="Your email">
	  									</div>
	  							
	            				<div class="clearfix-height20"></div>
	  							
	            				<button type="button"  data-dismiss="modal" aria-hidden="true" class="btn btn-teal-w2">SEND</button>
	            			</form>
            			
	            			
            			</div>
            			</div>            		
            	</div>

	<div class="clearfix clearfix-height20"></div>

	    </div>
	  </div>
	</div>

	<!-- Modal zoom -->
	
	<div class="modal fade " id="zoom" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog as-container">
				<div class="modal-content d-modal">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	                 	<ul class="list-inline">
	                 		<li><h4 class="modal-title center">Name of the project</h4></li>
	                 		<li><a>by Holmes Design</a></li>
	                 	</ul>
					</div>
					<div class="modal-body">
						<div class="container-fluid">
		            	<div class="row">
							<div class="col-sm-12 col-xs-12">
								<div class="clearfix-height20"></div>
		            			<img class="img-responsive" src="img/projects/big1.jpg"/>
		            			<div class="clearfix-height10"></div>
		            				<div class="col-sm-6">
		            					<ul class="list-unstyled">
			            					<li><a class="title">Name of the image</a></li>
			            					
			            					<li><a class="x-small pale vspaces">Style:</a><a class="small">Contemporary</a></li>
			            					<li><a class="x-small pale vspaces">Room:</a><a class="small">Living</a></li>
		            					</ul>
		            				</div>
		            				
		            				<div class="col-sm-6">
					            			<ul class="list-inline my-right">
												<li><a href="#" class=""><i class="fa fa fa-heart fa-lg like vspaces" ></i> 12 Like</a></li>
												<li><a  class="vline-pale"></a></li>
												<li><a href="#" class="d-grey medium"><i class="fa fa fa-share fa-lg teal vspaces" data-toggle="modal" data-target="#share"></i> SHARE</a></li>
												<li><a  class="vline-pale"></a></li>
												<li><a href="#" class="d-grey medium"><i class="fa fa fa-download fa-lg teal vspaces" data-toggle="modal" data-target="#save"></i>SAVE</a></li>
											</ul>
									</div>
											            			
		            		</div>
		            	</div>
	            	</div>
					</div>
				</div>
			</div>
		</div>

	<!-- Modal saved -->
	
	<div class="modal fade" id="saved" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content d-modal">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 	<h4 class="modal-title center">Save image</h4>
				</div>
				<div class="modal-body">
					<div class="container-fluid">
	            	<div class="row">
	            		<div class="col-sm-6 col-xs-12">
	            			<img class="img-responsive" src="img/projects/thumbnail.png"/>
	            		</div>
	            		<div class="col-sm-6 col-xs-12">
	            			<ul class="list-unstyled">
	            				<li><a class="title">Name of image</a></li>
	            				<li><a class="medium">name of project</a></li>
	            				<li><a class="small">by author</a></li>
	            				<li class="clearfix-height30"></li>
	            				<li>Saved on your project:</li>
	            				<li><h4 class="">Inspiration</h4></li>
	            				
	            			</ul>
	            			<div class="clearfix-height30"></div>
	            			<button class="btn-teal-w"><a href="#">VIEW NOW</a></button>
	            		</div>
	            	</div>
            	</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal save -->
	<div class="modal fade" id="save" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content d-modal">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 	<h4 class="modal-title center">Save image</h4>
				</div>
				<div class="modal-body">
					<div class="container-fluid">
	            	<div class="row">
	            		<div class="col-sm-6 col-xs-12">
	            			<img class="img-responsive" src="img/projects/thumbnail.png"/>
	            		</div>
	            		<div class="col-sm-6 col-xs-12">
	            			<ul class="list-unstyled">
	            				<li><a class="title">Name of image</a></li>
	            				<li><a class="medium">name of project</a></li>
	            				<li><a class="small">by author</a></li>
	            				<li class="clearfix-height10"></li>
	            				<li>
	            					<form>
			            				<div class="form-group field-w">	
			            					<label for="folder" class="small">Save image in</label>
			            					<select class="form-control field-w no-corner s-field x-small s-field pale">

											  <option class="field-w">name of folder 1</option>
											  <option>name of folder 2</option>
											</select>
										</div>
			  							<div class="form-group">		    											    				
					                        <div class="input-group">
					                           <input type="text" class="form-control no-corner s-field" id="addBook" placeholder="name your new folder">
					                           <span class="input-group-btn">
					                           <button class="btn btn-inline no-corner" id="addBookButton">Create</button>
					                           </span>
					                        </div>                     
			  							</div>
			  							<div class="clearfix-height30"></div>
			  							<div>
			  								<ul class="list-inline center">
			  									<li><button type="button" data-dismiss="modal" class="btn btn-lila-w">CANCEL</button></li>
			  									<li><button type="button" class="btn btn-teal-wide" data-toggle="modal" data-target="#saved" data-dismiss="modal">SAVE</button></li>
			  								</ul>
			  							</div>
			  							
			            				
			            			</form>
	            				</li>
	            			</ul>
	            		</div>
	            	</div>
            	</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Modal share -->
	<div class="modal fade" id="share" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content d-modal">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 <h4 class="modal-title center">Share this image</h4>
            </div>
            <div class="modal-body">
            	<div class="container-fluid">
	            	<div class="row">
	            		<div class="col-sm-6 col-xs-12">
	            			<img class="img-responsive" src="img/projects/thumbnail.png"/>
	            		</div>
	            		<div class="col-sm-6 col-xs-12">
	            			<ul class="list-unstyled">
	            				<li><a class="title">Name of image</a></li>
	            				<li><a class="medium">name of project</a></li>
	            				<li><a class="small">by author</a></li>
	            				<li class="clearfix-height30"></li>
	            				<li>
	            					<div class="bg-teal-pale center">
	            						<a class="medium">Share on Social Media</a>
	            						<div class="clearfix-height30"></div>
	            						<div class="row-m">            						
	            						<ul class="list-inline">
	            							<li><i class="fa fa-facebook fa-2x teal vspaces2"></i></li>
	            							<li><i class="fa fa-twitter fa-2x teal vspaces2"></i></li>
	            							<li><i class="fa fa-google-plus fa-2x teal vspaces2"></i></li>
	            						</ul></div>	
	            					</div>
	            				</li>
	            			</ul>
	            		</div>
	            	</div>
            	</div>
            	<div class="container-fluid">
            		<div class="row">
            			<div class="clearfix-height20"></div>
            			<div class="line"></div>
            			<div class="clearfix-height10"></div>
            			<a class="medium"><i class="fa fa-envelope teal vspaces"></i> Share by Email</a>
            			<div class="clearfix-height10"></div>
            			<form>
            				<div class="form-group">		    						
		    					<input type="email" class="form-control no-corner s-field" id="emails" placeholder="To (enter recipient emails, separated by commas)">
  									</div>
  							<div class="form-group">		    						
		    					<input type="text" class="form-control no-corner s-field" id="subject" placeholder="Enter subject">
  							</div>
  							<div class="form-group">
  								<textarea class="form-control no-corner" rows="3" id="message" placeholder="Hi, check out this great design on dKreator.com"></textarea>
  							</div>
  							<button type="button" class="btn btn-teal-w">SEND</button>
            				
            			</form>
            		</div>            		
            	</div>
                                
                            </div>
        </div>
        <!-- /.modal-content -->
    </div>

</div>
    <!-- /.modal-dialogs -->

<div class="wrapper container">
<div class="row">
	<header class="main-header">
	<!-- LOGO -->
	  <a href="index.html" class="logo hidden-xs">   
	    <img src="img/logo.png"/>
	  </a>  	      	
	  	<nav class="navbar navbar-static-top" role="navigation">
	    <!-- Navbar Right Menu -->
	    <div class="navbar-custom-menu">
			      <ul class="nav navbar-nav">
			      	<li><a href="#">Features</a></li>
			        <li class="dropdown user user-menu">
			          <a href="#" data-toggle="modal" data-target="#login" >
			            <span class="">Sign in</span>
			          </a>
			        </li>
			      </ul>
			    </div>
	  </nav>
	</header
</div>

<!-- Navigation -->	
  <div class="row-fluid"><div class="line"></div>
  <nav class="navbar navbar">
    <div class="navbar-header">
    	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span><i class="fa fa-bars fa-2x teal"></i></span>
		</button>
		<img class="navbar-brand visible-xs" src="img/d.png"/>
	</div>
	
	<div class="collapse navbar-collapse js-navbar-collapse">
		<ul class="nav navbar-nav d-nav">
			<li class="dropdown mega-dropdown">
				<a href="#" class="dropdown-toggle menu-item" data-toggle="dropdown">DISCOVER DESIGNS</a>				
				<ul class="dropdown-menu mega-dropdown-menu">
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PROJECT TYPE</li>
							<li><a class="x-small" href="#">Residential</a></li>
                            <li><a class="x-small" href="#">Office</a></li>
                            <li><a class="x-small" href="#">Retail</a></li>
							<li><a class="x-small" href="#">Hospitality</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right teal"></i></a></li>
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">STYLE</li>
							<li><a class="x-small" href="#">Scandinavian</a></li>
							<li><a class="x-small" href="#">Industrial</a></li>
							<li><a class="x-small" href="#">Contemporary</a></li>                            
							<li><a class="x-small" href="#">Minimalistic</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>							
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">ROOM</li>
                            <li><a class="x-small" href="#">Living</a></li>
							<li><a class="x-small" href="#">Dining</a></li>
							<li><a class="x-small" href="#">Bedroom</a></li>
							<li><a class="x-small" href="#">Kitchen</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">BUDGET</li>
                            <li><a class="x-small" href="#">&lt; than S$ 50K</a></li>
							<li><a class="x-small" href="#">S$ 50-100K</a></li>
							<li><a class="x-small" href="#">S$ 100-200K</a></li>
							<li><a class="x-small" href="#">S$ 200K+</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">AREA</li>
                            <li><a class="x-small" href="#">&lt; 500-100 sqft</a></li>
							<li><a class="x-small" href="#">1000-2000 sqft</a></li>
							<li><a class="x-small" href="#">2000-3000 sqft</a></li>
							<li><a class="x-small" href="#">+ than 3000 sqft </a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">DESIGN EXPERT</li>
                            <li><a class="x-small" href="#">Interior Designer</a></li>
							<li><a class="x-small" href="#">Architect</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
				</ul>				
			</li>
            <li class="dropdown mega-dropdown">
    			<a href="#" class="dropdown-toggle menu-item" data-toggle="dropdown">FIND PRODUCTS</a>				
								<ul class="dropdown-menu mega-dropdown-menu">
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PROJECT TYPE</li>
							<li><a class="x-small href="#">Residential</a></li>
                            <li><a class="x-small href="#">Office</a></li>
                            <li><a class="x-small href="#">Retail</a></li>
							<li><a class="x-small href="#">Hospitality</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">STYLE</li>
							<li><a class="x-small href="#">Scandinavian</a></li>
							<li><a class="x-small href="#">Industrial</a></li>
							<li><a class="x-small href="#">Contemporary</a></li>                            
							<li><a class="x-small href="#">Minimalistic</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>							
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">ROOM</li>
                            <li><a class="x-small href="#">Living</a></li>
							<li><a class="x-small href="#">Dining</a></li>
							<li><a class="x-small href="#">Bedroom</a></li>
							<li><a class="x-small href="#">Kitchen</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PRODUCT</li>
                            <li><a class="x-small href="#">Furniture</a></li>
							<li><a class="x-small href="#">Lighting</a></li>
							<li><a class="x-small href="#">Home decor</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PRODUCT PRICE</li>
                            <li><a class="x-small href="#">&lt; S$500</a></li>
							<li><a class="x-small href="#">S$ 500-1500</a></li>
							<li><a class="x-small href="#">S$ 1500-3000</a></li>
							<li><a class="x-small href="#">S$ 3000 + </a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PRODUCT EXPERT</li>
                            <li><a class="x-small href="#">Product designer</a></li>
							<li><a class="x-small href="#">Retailer</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
				</ul>					
			</li>
            <li><a class="menu-item" href="#">HOW IT WORKS</a></li>
            <li><a class="menu-item" href="#">BLOG</a></li>
		</ul>
        <ul class="nav navbar-nav navbar-right">
        <form class="navbar-form" role="search">
        <div class="input-group">
            <input type="text" class="form-search" placeholder="Search" name="q">
            <div class="input-group-btn">
                <button class="btn btn-search" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
        </form>
      </ul>
	</div><!-- /.nav-collapse -->
  </nav>
</div>

<div class="content-wrapper">
<div class="container">

	<div class="row-m">
		<div class="col-lg-12 col-md-12 col-sm-12">					
   				<img  class="image-r"src="img/public_img.jpg"/>
   				<a class="author-txt-over hidden-xs">Arturo Palomo Architecture</a>
   				<h1 class="big-txt-over hidden-xs">Powering Design Kreators</h1>   
   				<div class="visible-xs"><a class="medium-txt-over">Powering Design Kreators</a></div>				 	
   				<div class="hidden-sm hidden-xs"><p class="small-txt-over">An interactive platform for design and product professionals as well as property owners and renters.</p></div>
   			 
   			<div class="clearfix-height30"></div>
   		</div> 
	</div>
	<div class="row center">
		<div class="col-lg-12 center">
				<h3 id="how" class="big-plus pale">How It <a class="big-plus">Works</a></h3>
				<div class="clearfix-height30"></div>
		</div>
				<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 center">
				<h3 class="big-title">Collect</h3>
				<img src="img/how/collect.png"/>
				<h5 class="d-grey">Showcase and gather inspiring images</h5>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 center">
				<h3 class="big-title">Connect</h3>
				<img src="img/how/connect.png"/>
				<h5 class="d-grey">Interact with industry professionals and build your network</h5>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 center">
				<h3 class="big-title">Collaborate</h3>
				<img src="img/how/collaborate.png" />
				<h5 class="d-grey">Create opportunities by sharing your design ideas</h5>
			</div>
		</div>
			
	</div>
	<div class="clearfix clearfix-height30"></div>
	<div class="line"></div>
	<div class="clearfix clearfix-height30"></div>
		<div class="container">
		<div class="row-m">
				<div class="clearfix-height20"></div>
				<div class=" col-lg-12"><a class="big-title pale">Featured Products </a>
				<div class="clearfix-height30"></div>			
				</div>
				<div class="col-lg-9 col-md-9 col-sm-12">
      			<div class="row">
      				<div class="col-lg-4 col-md-4 col-sm-4">
      					<div class="thumbnail">
	      					<div class="caption">			                    
				                <p><a href="" class="vspaces2" rel="tooltip" title="Like"><i class="fa fa-heart fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#share" class="vspaces2" rel="tooltip" title="Share"><i class="fa fa fa-share fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#save" class="vspaces2" rel="tooltip" title="Save"><i class="fa fa fa-download fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#zoom" class="vspaces2" rel="tooltip" title="zoom"><i class="fa fa fa fa-search fa-lg"></i></a>			                    
				                </p>
				            </div>
				            <img class="image-r" src="img/products/product1.jpg" />
			            </div>
						<div><a class="ttls">Name of product</a> <i class="fa fa-long-arrow-right teal"></i></div>
						<div class="clearfix clearfix-height30"></div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
      					<div class="thumbnail">
	      					<div class="caption">			                    
				                <p><a href="" class="vspaces2" rel="tooltip" title="Like"><i class="fa fa-heart fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#share" class="vspaces2" rel="tooltip" title="Share"><i class="fa fa fa-share fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#save" class="vspaces2" rel="tooltip" title="Save"><i class="fa fa fa-download fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#zoom" class="vspaces2" rel="tooltip" title="zoom"><i class="fa fa fa fa-search fa-lg"></i></a>			                    
				                </p>
				            </div>
				            <img class="image-r" src="img/products/product2.jpg" />
			            </div>
						<div><a class="ttls">Name of products</a> <i class="fa fa-long-arrow-right teal"></i></div>
						<div class="clearfix clearfix-height30"></div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
      					<div class="thumbnail">
	      					<div class="caption">			                    
				                <p><a href="" class="vspaces2" rel="tooltip" title="Like"><i class="fa fa-heart fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#share" class="vspaces2" rel="tooltip" title="Share"><i class="fa fa fa-share fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#save" class="vspaces2" rel="tooltip" title="Save"><i class="fa fa fa-download fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#zoom" class="vspaces2" rel="tooltip" title="zoom"><i class="fa fa fa fa-search fa-lg"></i></a>			                    
				                </p>
				            </div>
				            <img class="image-r" src="img/products/product3.jpg" />
			            </div>
						<div><a class="ttls">Name of product</a> <i class="fa fa-long-arrow-right teal"></i></div>
						<div class="clearfix clearfix-height30"></div>
					</div>
      			</div>           
             <div class="clearfix-height40"></div>              	
      		</div> 
	  			<div class="col-lg-3 col-md-3 col-sm-12">             	
					<div> 
						<a class="medium pale">PRODUCT CATEGORIES</a>	
						<div class="clearfix-height20"></div>				
			            <ul class="list-unstyled">		            
							<li><a href="">Furniture</a> </li>
							<li><a href="">Lighting</a></li>
							<li><a href="">Home Decor</a></li>
						</ul>
						<div class="clearfix-height30"></div>
						<button class="btn-pale-wide">Explore Products<i class="fa fa-long-arrow-right vspaces2"></i> </button>
						<div class="clearfix-height30"></div>
	      			</div>        		
	  			</div>
		</div>
		
		<div class="row-m">
				<div class="clearfix-height30"></div>
				<div class=" col-lg-12 col-md-12 col-sm-12"><a class="big-title pale">Interior Design Trends</a>
				<div class="clearfix-height30"></div>			
				</div>
				<div class="col-lg-9 col-md-9 col-sm-12">
      			<div class="row">
      				<div class="col-lg-4 col-md-4 col-sm-4">
      					<div class="thumbnail">
	      					<div class="caption">			                    
				                <p><a href="" class="vspaces2" rel="tooltip" title="Like"><i class="fa fa-heart fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#share" class="vspaces2" rel="tooltip" title="Share"><i class="fa fa fa-share fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#save" class="vspaces2" rel="tooltip" title="Save"><i class="fa fa fa-download fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#zoom" class="vspaces2" rel="tooltip" title="zoom"><i class="fa fa fa fa-search fa-lg"></i></a>			                    
				                </p>
				            </div>
				            <img class="image-r" src="img/styles/style3.jpg" />
			            </div>
						<div><a class="ttls">The White Lake House</a> <i class="fa fa-long-arrow-right teal"></i></div>
						<div><a class="x-small">by Caleb Johnson Architects</a></div>
						<div class="clearfix clearfix-height30"></div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
      					<div class="thumbnail">
	      					<div class="caption">			                    
				                <p><a href="" class="vspaces2" rel="tooltip" title="Like"><i class="fa fa-heart fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#share" class="vspaces2" rel="tooltip" title="Share"><i class="fa fa fa-share fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#save" class="vspaces2" rel="tooltip" title="Save"><i class="fa fa fa-download fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#zoom" class="vspaces2" rel="tooltip" title="zoom"><i class="fa fa fa fa-search fa-lg"></i></a>			                    
				                </p>
				            </div>
				            <img class="image-r" src="img/styles/style1.jpg" />
			            </div>
						<div><a class="ttls">Balboa Island Coastal</a> <i class="fa fa-long-arrow-right teal"></i></div>
						<div><a class="x-small">by MM Designs</a></div>
						<div class="clearfix clearfix-height30"></div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
      					<div class="thumbnail">
	      					<div class="caption">			                    
				                <p><a href="" class="vspaces2" rel="tooltip" title="Like"><i class="fa fa-heart fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#share" class="vspaces2" rel="tooltip" title="Share"><i class="fa fa fa-share fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#save" class="vspaces2" rel="tooltip" title="Save"><i class="fa fa fa-download fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#zoom" class="vspaces2" rel="tooltip" title="zoom"><i class="fa fa fa fa-search fa-lg"></i></a>			                    
				                </p>
				            </div>
				            <img class="image-r" src="img/styles/style2.jpg" />
			            </div>
						<div><a class="ttls">Chermark Remodel</a> <i class="fa fa-long-arrow-right teal"></i></div>
						<div><a class="x-small">by SC Homes</a></div>
						<div class="clearfix clearfix-height30"></div>
					</div>
      			</div>           
             <div class="clearfix-height40"></div>              	
      		</div> 
	  			<div class="col-lg-3 col-md-3 col-sm-12">             	
					<div> 
						<a class="medium pale">EXPLORE STYLE TRENDS</a>	
						<div class="clearfix-height20"></div>				
			            <ul class="list-unstyled">		            
							<li><a href="">Scandinavian</a> </li>
							<li><a href="">Industrial</a></li>
							<li><a href="">Contemporary</a></li>
							<li><a href="">Minimalistic</a> </li>
							<li><a href="">Modern</a></li>
							<li><a href="">Eclectic</a></li>
							<li><a href="">Tropical</a> </li>
							<li><a href="">Asian</a></li>
							<li><a href="">Retro</a></li>
						</ul>
						<div class="clearfix-height30"></div>
						<button class="btn-pale-wide">View All Styles<i class="fa fa-long-arrow-right vspaces2"></i> </button>
						<div class="clearfix-height30"></div>
	      			</div>        		
	  			</div>
		</div>
	
	</div>	
	<div class="container">
		<div class="row-m">
			<div class="col-md-3">
				<a class="ttls pale"> Featured Project</a>
					<div class="clearfix-height10"></div>
					<a class="big-title">Beach House</a>
					<div class="clearfix-height10"></div>
					<div><a class=medium">by Steeg Banham Architects</a></div>
					<div class="clearfix-height30"></div>
					<div ><a class="small">The decor of the home's living areas is bright and creative, with splashes of yellow and blue. Most of the furniture is white, blending with the spaces' flooring to create a contrast with the exposed thatching of the vaulted roof.</a></div>
					<div class="clearfix-height10"></div>

					<div class="clearfix-height10"></div>
					<div>
						<ul class="list-inline">
							<li><a class="pale">2015</a></li>
							<li><a class="vline-pale"></a></li>
							<li><a class="pale">Thailand</a></li>
							<li><a class="vline-pale"></a></li>
							<li><a class="pale">S$158,000</a></li>
						</ul>
					</div>
			</div>
			<div class="col-md-9">
				<img class="img-responsive" src="img/projects/featured_project.jpg">
			</div>
		</div>
	</div>

<div class="clearfix-height30"></div>
<div class="container line clearfix-height20">

</div>
<div id="lower-footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-10 col- md-10 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-sm-2"><a href="#">ABOUT</a></div>
					<div class="col-sm-2"><a href="#">CONTACT</a></div>
					<div class="col-sm-2"><a href="#">FAQs</a></div>					
					<div class="col-sm-2"><a href="#">PRIVACY</a></div>
					<div class="col-sm-2"><a href="#">T&Cs</a></div>
					<div class="col-sm-2"><a href="" data-toggle="modal" data-target="#invite">INVITE A FRIEND</a></div>
				</div>
			</div>
			<div class="col-sm-2"><a class="x-small pull-right-sm">© 2015 dKreator</a></div>			
		</div>		
	</div>
</div>
<div class="clearfix-height40"></div>
 

</div>
</div>
</div>
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
     <script>
    	$( document ).ready(function() {
    $("[rel='tooltip']").tooltip();    
 
    $('.thumbnail').hover(
        function(){
            $(this).find('.caption').slideDown(250); //.fadeIn(250)
        },
        function(){
            $(this).find('.caption').slideUp(250); //.fadeOut(205)
        }
    ); 
	});
    </script>

    
</body>
</html>