<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>dKreator | Powering design kreators</title>

    <!-- Style -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">


   

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
<body>

<!-- Modal invite -->
	<div class="modal fade" id="invite" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content d-modal">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 	<h4 class="modal-title center">Invite a friend to join dKreator</h4>
				</div>
				<div class="modal-body">
					<div class="container-fluid">
	            	<div class="row">

	            		<div class="col-sm-12 col-xs-12">
	            			<ul class="list-unstyled">
	            				<li><a class="small">Enter email addresses of people to invite and connect. Separate each address by a comma.</a></li>	            			
	            				<li class="clearfix-height10"></li>
	            				<li>
	            					<form>
			            				<div class="form-group">				            					
			            					<input type="email" class="form-control no-corner" id="exampleInputEmail1" placeholder="">
										</div>
			  							<div class="form-group">		    											    				
					                        
					                           	<label for="subject">Subject</label>
    											<input type="text" class="form-control no-corner  s-field" id="subject" placeholder="Join me on dKreator">
					                                            
			  							</div>
			  							<div class="form-group">
			  								<label for="message">Messages</label>
			  								<textarea class="form-control no-corner" type="textarea" id="bio" placeholder="Hi, ..." maxlength="350" rows="3"></textarea>
			  							</div>
			  							<div class="clearfix-height30"></div>
			  							<div>
			  								<ul class="list-inline center">
			  									<li><button type="button" data-dismiss="modal" class="btn btn-lila-w">CANCEL</button></li>
			  									<li><button type="button" class="btn btn-teal-wide" data-toggle="modal" data-target="#saved" data-dismiss="modal">SEND</button></li>
			  								</ul>
			  							</div>
			  							
			            				
			            			</form>
	            				</li>
	            			</ul>
	            		</div>
	            	</div>
            	</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal zoom -->	
		<div class="modal fade " id="zoom" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog as-container">
				<div class="modal-content d-modal">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	                 	<ul class="list-inline">
	                 		<li><h4 class="modal-title center">Name of the project</h4></li>
	                 		<li><a>by Holmes Design</a></li>
	                 	</ul>
					</div>
					<div class="modal-body">
						<div class="container-fluid">
		            	<div class="row">
							<div class="col-sm-12 col-xs-12">
								<div class="clearfix-height20"></div>
		            			<img class="img-responsive" src="img/projects/big1.jpg"/>
		            			<div class="clearfix-height10"></div>
		            				<div class="col-sm-6">
		            					<ul class="list-unstyled">
			            					<li><a class="title">Name of the image</a></li>
			            					
			            					<li><a class="x-small pale vspaces">Style:</a><a class="small">Contemporary</a></li>
			            					<li><a class="x-small pale vspaces">Room:</a><a class="small">Living</a></li>
		            					</ul>
		            				</div>
		            				
		            				<div class="col-sm-6">
					            			<ul class="list-inline my-right">
												<li><a href="#" class=""><i class="fa fa fa-heart fa-lg like vspaces" ></i> 12 Like</a></li>
												<li><a  class="vline-pale"></a></li>
												<li><a href="#" class="d-grey medium"><i class="fa fa fa-share fa-lg teal vspaces" data-toggle="modal" data-target="#share"></i> SHARE</a></li>
												<li><a  class="vline-pale"></a></li>
												<li><a href="#" class="d-grey medium"><i class="fa fa fa-download fa-lg teal vspaces" data-toggle="modal" data-target="#save"></i>SAVE</a></li>
											</ul>
									</div>
											            			
		            		</div>
		            	</div>
	            	</div>
					</div>
				</div>
			</div>
		</div>

	<!-- Modal saved -->	
	<div class="modal fade" id="saved" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content d-modal">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 	<h4 class="modal-title center">Save image</h4>
				</div>
				<div class="modal-body">
					<div class="container-fluid">
	            	<div class="row">
	            		<div class="col-sm-6 col-xs-12">
	            			<img class="img-responsive" src="img/projects/thumbnail.png"/>
	            		</div>
	            		<div class="col-sm-6 col-xs-12">
	            			<ul class="list-unstyled">
	            				<li><a class="title">Name of image</a></li>
	            				<li><a class="medium">name of project</a></li>
	            				<li><a class="small">by author</a></li>
	            				<li class="clearfix-height30"></li>
	            				<li>Saved on your project:</li>
	            				<li><h4 class="">Inspiration</h4></li>
	            				
	            			</ul>
	            			<div class="clearfix-height30"></div>
	            			<button class="btn-teal-w"><a href="#">VIEW NOW</a></button>
	            		</div>
	            	</div>
            	</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal save -->
	<div class="modal fade" id="save" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content d-modal">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 	<h4 class="modal-title center">Save image</h4>
				</div>
				<div class="modal-body">
					<div class="container-fluid">
	            	<div class="row">
	            		<div class="col-sm-6 col-xs-12">
	            			<img class="img-responsive" src="img/projects/thumbnail.png"/>
	            		</div>
	            		<div class="col-sm-6 col-xs-12">
	            			<ul class="list-unstyled">
	            				<li><a class="title">Name of image</a></li>
	            				<li><a class="medium">name of project</a></li>
	            				<li><a class="small">by author</a></li>
	            				<li class="clearfix-height10"></li>
	            				<li>
	            					<form>
			            				<div class="form-group field-w">	
			            					<label for="folder" class="small">Save image in</label>
			            					<select class="form-control field-w no-corner s-field x-small s-field pale">

											  <option class="field-w">name of folder 1</option>
											  <option>name of folder 2</option>
											</select>
										</div>
			  							<div class="form-group">		    											    				
					                        <div class="input-group">
					                           <input type="text" class="form-control no-corner s-field" id="addBook" placeholder="name your new folder">
					                           <span class="input-group-btn">
					                           <button class="btn btn-inline no-corner" id="addBookButton">Create</button>
					                           </span>
					                        </div>                     
			  							</div>
			  							<div class="clearfix-height30"></div>
			  							<div>
			  								<ul class="list-inline center">
			  									<li><button type="button" data-dismiss="modal" class="btn btn-lila-w">CANCEL</button></li>
			  									<li><button type="button" class="btn btn-teal-wide" data-toggle="modal" data-target="#saved" data-dismiss="modal">SAVE</button></li>
			  								</ul>
			  							</div>
			  							
			            				
			            			</form>
	            				</li>
	            			</ul>
	            		</div>
	            	</div>
            	</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal share -->
	<div class="modal fade" id="share" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content d-modal">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 <h4 class="modal-title center">Share this image</h4>
            </div>
            <div class="modal-body">
            	<div class="container-fluid">
	            	<div class="row">
	            		<div class="col-sm-6 col-xs-12">
	            			<img class="img-responsive" src="img/projects/thumbnail.png"/>
	            		</div>
	            		<div class="col-sm-6 col-xs-12">
	            			<ul class="list-unstyled">
	            				<li><a class="title">Name of image</a></li>
	            				<li><a class="medium">name of project</a></li>
	            				<li><a class="small">by author</a></li>
	            				<li class="clearfix-height30"></li>
	            				<li>
	            					<div class="bg-teal-pale center">
	            						<a class="medium">Share on Social Media</a>
	            						<div class="clearfix-height30"></div>
	            						<div class="row-m">            						
	            						<ul class="list-inline">
	            							<li><i class="fa fa-facebook fa-2x teal vspaces2"></i></li>
	            							<li><i class="fa fa-twitter fa-2x teal vspaces2"></i></li>
	            							<li><i class="fa fa-google-plus fa-2x teal vspaces2"></i></li>
	            						</ul></div>	
	            					</div>
	            				</li>
	            			</ul>
	            		</div>
	            	</div>
            	</div>
            	<div class="container-fluid">
            		<div class="row">
            			<div class="clearfix-height20"></div>
            			<div class="line"></div>
            			<div class="clearfix-height10"></div>
            			<a class="medium"><i class="fa fa-envelope teal vspaces"></i> Share by Email</a>
            			<div class="clearfix-height10"></div>
            			<form>
            				<div class="form-group">		    						
		    					<input type="email" class="form-control no-corner s-field" id="emails" placeholder="To (enter recipient emails, separated by commas)">
  									</div>
  							<div class="form-group">		    						
		    					<input type="text" class="form-control no-corner s-field" id="subject" placeholder="Enter subject">
  							</div>
  							<div class="form-group">
  								<textarea class="form-control no-corner" rows="3" id="message" placeholder="Hi, check out this great design on dKreator.com"></textarea>
  							</div>
  							<button type="button" class="btn btn-teal-w">SEND</button>
            				
            			</form>
            		</div>            		
            	</div>
                                
                            </div>
        </div>
        <!-- /.modal-content -->
    </div>

</div>
    <!-- /.modal-dialogs -->

<div class="wrapper container">
<div class="row">
	<header class="main-header">
	<!-- LOGO -->
	  <a href="index.html" class="logo hidden-xs">   
	    <img src="img/logo.png"/>
	  </a>
  
	  	<nav class="navbar navbar-static-top" role="navigation">
	    <!-- Navbar Right Menu -->
	    <div class="navbar-custom-menu">
	      <ul class="nav navbar-nav">
	      	<li><a href="#">Features</a></li>
	      	
	        <!-- User Account -->
	        <li class="dropdown user user-menu">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
	            <img src="img/Avatars/generic-pro.png" class="user-image" alt="User Image">
	            <span class="hidden-xs">Alex Holmes</span>
	          </a>
	          <ul class="dropdown-menu">
	            <!-- User image -->
	            <li class="user-header">
	              <img src="img/Avatars/user1.png" class="img-circle" alt="User Image">
	              <p>
	                Alex Holmes - Interior Designer
	                <small>Member since Nov. 2015</small>
	              </p>
	            </li>
	            <!-- Menu Body -->
	            <li class="user-body">
	              <div class="col-xs-4 text-center x-small">
	                <a href="#">Collections</a>
	              </div>
	              <div class="col-xs-4 text-center x-small">
	                <a href="#">Messages</a>
	              </div>
	              <div class="col-xs-4 text-center x-small">
	                <a href="#">Settings</a>
	              </div>
	            </li>
	            <!-- Menu Footer-->
	            <li class="user-footer">
	              <div class="pull-left">
	                <a href="#" class="btn-teal">My Profile Page</a>
	              </div>
	              <div class="pull-right">
	                <a href="#" class="btn btn-default btn-teal">Log out</a>
	              </div>
	            </li>
	          </ul>
	        </li>
	        <!-- Notifications-->
	        <li class="dropdown notifications-menu">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
	            <i class="fa fa-bell-o fa-lg"></i>
	            <span class="label label-danger">10</span>
	          </a>
	          <ul class="dropdown-menu">
	          	<li class="d-border"></li>
	            <li class="dropdown-header">NOTIFICATIONS</li>
	            <li class="line"></li>
	            <li class="bg-that teal center"><small>Mark all as read</small></li>
	            <li>
	              <!-- inner menu: contains the actual data -->
	              <ul class="menu">
	              	<li>
						<ul class="list-unstyled">
	                        <li><small><i class="fa fa-clock-o"></i> Today - 20 min ago</small></li>
	                        <li><a class="small"> Paul Studio sent you an invitation to connect</a></li>
	                        <li class="clearfix-height10"></li>
	                        <li class="center">
	                        	<ul class="list-inline">
	                        		<li><button class="btn-teal-w">ACCEPT</button></li>
	                        		<li class="vspaces2"></li>
	                        		<li><button class="btn-lila-w">DECLINE</button></li>
	                        	</ul>	                        
	                        </li>  
	                    </ul>
	                    <a class="x-small" href="#">View invitation</a>
                    </li>
                    	              	<li>
						<ul class="list-unstyled">
	                        <li><small><i class="fa fa-clock-o"></i> Today - 20 min ago</small></li>
	                        <li><a class="small"> Invitation to share folder Summer House</a></li>
	                    </ul>
	                    <a class="x-small" href="#">Go My Collections</a>
                    </li>	                
	              </ul>
	            </li>
	            <li class="footer"><a href="#"></a></li>
	          </ul>
	        </li>

	      </ul>
	    </div>
	  </nav>
	</header
</div>

<!-- Navigation -->	
  <div class="row-fluid"><div class="line"></div>
  <nav class="navbar navbar">
    <div class="navbar-header">
    	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span><i class="fa fa-bars fa-2x teal"></i></span>
		</button>
		<img class="navbar-brand visible-xs" src="img/d.png"/>
	</div>
	
	<div class="collapse navbar-collapse js-navbar-collapse">
		<ul class="nav navbar-nav d-nav">
			<li class="dropdown mega-dropdown">
				<a href="#" class="dropdown-toggle menu-item nav-active" data-toggle="dropdown">DISCOVER DESIGNS</a>				
				<ul class="dropdown-menu mega-dropdown-menu">
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PROJECT TYPE</li>
							<li><a class="x-small" href="#">Residential</a></li>
                            <li><a class="x-small" href="#">Office</a></li>
                            <li><a class="x-small" href="#">Retail</a></li>
							<li><a class="x-small" href="#">Hospitality</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right teal"></i></a></li>
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">STYLE</li>
							<li><a class="x-small" href="#">Scandinavian</a></li>
							<li><a class="x-small" href="#">Industrial</a></li>
							<li><a class="x-small" href="#">Contemporary</a></li>                            
							<li><a class="x-small" href="#">Minimalistic</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>							
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">ROOM</li>
                            <li><a class="x-small" href="#">Living</a></li>
							<li><a class="x-small" href="#">Dining</a></li>
							<li><a class="x-small" href="#">Bedroom</a></li>
							<li><a class="x-small" href="#">Kitchen</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">BUDGET</li>
                            <li><a class="x-small" href="#">&lt; than S$ 50K</a></li>
							<li><a class="x-small" href="#">S$ 50-100K</a></li>
							<li><a class="x-small" href="#">S$ 100-200K</a></li>
							<li><a class="x-small" href="#">S$ 200K+</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">AREA</li>
                            <li><a class="x-small" href="#">&lt; 500-100 sqft</a></li>
							<li><a class="x-small" href="#">1000-2000 sqft</a></li>
							<li><a class="x-small" href="#">2000-3000 sqft</a></li>
							<li><a class="x-small" href="#">+ than 3000 sqft </a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">DESIGN EXPERT</li>
                            <li><a class="x-small" href="#">Interior Designer</a></li>
							<li><a class="x-small" href="#">Architect</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
				</ul>				
			</li>
            <li class="dropdown mega-dropdown">
    			<a href="#" class="dropdown-toggle menu-item" data-toggle="dropdown">FIND PRODUCTS</a>				
								<ul class="dropdown-menu mega-dropdown-menu">
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PROJECT TYPE</li>
							<li><a class="x-small" href="#">Residential</a></li>
                            <li><a class="x-small" href="#">Office</a></li>
                            <li><a class="x-small" href="#">Retail</a></li>
							<li><a class="x-small" href="#">Hospitality</a></li>
							<li><a class="small" teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">STYLE</li>
							<li><a class="x-small" href="#">Scandinavian</a></li>
							<li><a class="x-small" href="#">Industrial</a></li>
							<li><a class="x-small" href="#">Contemporary</a></li>                            
							<li><a class="x-small" href="#">Minimalistic</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>							
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">ROOM</li>
                            <li><a class="x-small" href="#">Living</a></li>
							<li><a class="x-small" href="#">Dining</a></li>
							<li><a class="x-small" href="#">Bedroom</a></li>
							<li><a class="x-small" href="#">Kitchen</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PRODUCT</li>
                            <li><a class="x-small" href="#">Furniture</a></li>
							<li><a class="x-small" href="#">Lighting</a></li>
							<li><a class="x-small" href="#">Home decor</a></li>
							<li><a class="small" teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PRODUCT PRICE</li>
                            <li><a class="x-small" href="#">&lt; S$500</a></li>
							<li><a class="x-small" href="#">S$ 500-1500</a></li>
							<li><a class="x-small" href="#">S$ 1500-3000</a></li>
							<li><a class="x-small" href="#">S$ 3000 + </a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PRODUCT EXPERT</li>
                            <li><a class="x-small" href="#">Product designer</a></li>
							<li><a class="x-small" href="#">Retailer</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
				</ul>					
			</li>
            <li><a class="menu-item" href="#">MY COLLECTIONS</a></li>
            <li><a class="menu-item" href="#">BLOG</a></li>
		</ul>
        <ul class="nav navbar-nav navbar-right">
        <form class="navbar-form" role="search">
        <div class="input-group">
            <input type="text" class="form-search" placeholder="Search" name="q">
            <div class="input-group-btn">
                <button class="btn btn-search" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
        </form>
      </ul>
	</div><!-- /.nav-collapse -->
  </nav>
</div>

<div class="content-wrapper">
<div class="container">
	<div class="row-m">
		<div class="col-lg-12 col-md-12 col-sm-12">	
				
					 <img class="img-responsive" src="img/main_designs.jpg" alt = "another happy pic" /> 
					 <div class="block-over">
					 	<a class="over-txt hidden-xs"> Residential Projects</a><i class="fa fa-long-arrow-right teal vspaces2 hidden-xs"></i>
					 	<div class="visible-xs hidden-sm hidden-md hidden-lg"><a class="over-txt">Bamboo Chairs</a><i class="fa fa-long-arrow-right teal vspaces2"></i></div>
					 	<h3 class="over-txt hidden-xs">Bamboo Chairs</h3>
					 	<a class="pro-name over-txt hidden-xs">Major Retailer</a>
					 	<div class="hidden-sm visible-md visible-lg">
							<ul class="list-inline over-txt hidden-xs">
								<li>Tropical,</li>
								<li>Outdoors,</li>
								<li>Chairs,</li>							
							</ul>
						</div>
						<div>
							<ul class="d-list hidden-xs">
								<li><a class="over-txt">2015</a></li>
								<li><a class="over-txt">Thailand</a></li>
								<li><a class="over-txt">S$ 500-1500</a></li>
							</ul>
						</div>
					 	
					 </div>
   				
   		</div> 
	</div>

	<div class="row"><div class="line"></div></div>	
</div>

	<div class="container">	
	<div class="row-m"> 
		<div class="clearfix-height20"></div>
			<div class=" col-lg-12"><a class="big-title pale">All</a><a class="big-title"> Products</a>
			<div class="clearfix-height30"></div>
			</div> 
      	<div class="col-md-3 col-md-push-9 col-xs-12">
          <div class=""> 
					<div><a class="medium pale">PROJECT TYPE</a></div>					
		            <div class="form-group">                    	                      	                  	
                      	<div class="btn-group" data-toggle="buttons">
                      		<div class="clearfix-height10"></div>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="residential" value="">Residential
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="office" value="">Office
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="retail" value="">Retail
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="hospitality" value="">Hospitality
					        </label>					        
				    	</div>			

					<div class="clearfix clearfix-height20"></div>
					<div><a class="medium pale">STYLE</a></div>
						<div class="btn-group" data-toggle="buttons">
                      		<div class="clearfix-height10"></div>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="scandinavian" value="">Scandinavian
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="industrial" value="">Industrial
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="contemporary" value="">Contemporary
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="minimalistic" value="">Minimalistic
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="modern" value="">Modern
					        </label>
					         <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="eclectic" value="">Eclectic
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="tropical" value="">Tropical
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="asian" value="">Asian
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="retro" value="">Retro
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="vintage" value="">Vintage
					        </label>
					         <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="transitional" value="">Transitional
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="traditional" value="">Traditional
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="ecofriendly" value="">Eco-Friendly
					        </label>			        
				    	</div>

					<div class="clearfix clearfix-height20"></div>
					<div><a class="medium pale">ROOM</a></div>
						<div class="btn-group" data-toggle="buttons">
                      		<div class="clearfix-height10"></div>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="living" value="">Living
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="dining" value="">Dining
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="bedroom" value="">Bedroom
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="kitchen" value="">Kitchen
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="bathroom" value="">Bathroom
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="kids" value="">Kids
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="homeoffice" value="">Home Office
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="outdor" value="">Outdoor
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="workspace" value="">Workspace
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="reception" value="">Reception
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="meetingroom" value="">Meeting Room
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="pantry" value="">Pantry
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="lounge" value="">Lounge
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="showroom" value="">Showroom
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="restaurant" value="">Restaurant
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="hotelroom" value="">Hotel room
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="lobby" value="">Lobby
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="bar" value="">Bar
					        </label>			        
				    	</div>
				    	
				    <div class="clearfix clearfix-height20"></div>
					<div><a class="medium pale">PRODUCTS</a></div>
						<div class="btn-group" data-toggle="buttons">
                      		<div class="clearfix-height10"></div>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="furniture" value="">Furniture
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="lighting" value="">Lighting
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="homedecor" value="">Home decor
					        </label>					        
				    	</div>
				    	
				    	<div class="clearfix clearfix-height20"></div>
				    	<div><a class="medium pale">PRODUCT TYPE</a></div>
						<div class="btn-group" data-toggle="buttons">
                      		<div class="clearfix-height10"></div>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="sofas" value="">Sofas
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="chairs" value="">Chairs
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="tables" value="">Tables
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="desk" value="">Desk
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="chestandcabinets" value="">Chest and cabinets
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="beds" value="">Beds
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="bathproducts" value="">Bath products
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="lamps" value="">Lamps
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="walllighting" value="">Wall lighting
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="ceilinglighting" value="">Ceiling Lighting
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="artwork" value="">Artwork
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="mirrors" value="">Mirrors
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="lamps" value="">Lamps
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="rugs" value="">Rugs
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="curtains" value="">Curtains
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="decorativeaccents" value="">Decorative accents
					        </label>					        
				    	</div>
				    	
					<div class="clearfix clearfix-height20"></div>
					<div><a class="medium pale">PRODUCT PRICE</a></div>
						<div class="btn-group" data-toggle="buttons">
                      		<div class="clearfix-height10"></div>
					       <label class="btn btn-default btn-tag">
					    	<input type="checkbox" name="budget" id="500" value="">&lt; S$500
					    </label>
					    <label class="btn btn-default btn-tag">
					    	<input type="checkbox" name="budget" id="500-1500" value="">S$ 500-1500
					    </label>
					     <label class="btn btn-default btn-tag">
					        <input type="checkbox" name="budget" id="1500-3000" value="">S$ 1500-3000
					    </label>
					    <label class="btn btn-default btn-tag">
					         <input type="checkbox" name="budget" id="3000+" value="">S$ 3000 +
					    </label>					        
				    	</div>
				    	
					<div class="clearfix clearfix-height20"></div>
					<div></div><a class="medium pale">DISCOVER BY PRODUCT EXPERT</a>
						<div class="btn-group" data-toggle="buttons">
                      		<div class="clearfix-height10"></div>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="productdesigner" value="">Product Designer
					        </label>
					        <label class="btn btn-default btn-tag">
					            <input type="checkbox" name="services" id="retailer" value="">Retailer
					        </label>					        
				    	</div>

  				</div>

      		</div>
            
          </div>
      	</div>
        <div class="col-md-9 col-md-pull-3 col-xs-12">
           <div class="row-m">
      		<div class="col-xs-12">
      			<div class="row">
      				<div class="col-sm-4">
      					<div class="thumbnail">
	      					<div class="caption">			                    
				                <p><a href="" class="vspaces2" rel="tooltip" title="Like"><i class="fa fa-heart fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#share" class="vspaces2" rel="tooltip" title="Share"><i class="fa fa fa-share fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#save" class="vspaces2" rel="tooltip" title="Save"><i class="fa fa fa-download fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#zoom" class="vspaces2" rel="tooltip" title="zoom"><i class="fa fa fa fa-search fa-lg"></i></a>			                    
				                </p>
				            </div>
				            <img class="image-r" src="img/products/product1.jpg" />
			            </div>
						<div><a class="ttls">Name of product</a> <i class="fa fa-long-arrow-right teal"></i></div>
						<div><a class="x-small">by Professional</a></div>
						<div class="clearfix clearfix-height30"></div>
					</div>
					<div class="col-sm-4">
      					<div class="thumbnail">
	      					<div class="caption">			                    
				                <p><a href="" class="vspaces2" rel="tooltip" title="Like"><i class="fa fa-heart fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#share" class="vspaces2" rel="tooltip" title="Share"><i class="fa fa fa-share fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#save" class="vspaces2" rel="tooltip" title="Save"><i class="fa fa fa-download fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#zoom" class="vspaces2" rel="tooltip" title="zoom"><i class="fa fa fa fa-search fa-lg"></i></a>			                    
				                </p>
				            </div>
				            <img class="image-r" src="img/products/product2.jpg" />
			            </div>
						<div><a class="ttls">Name of product</a> <i class="fa fa-long-arrow-right teal"></i></div>
						<div><a class="x-small">by Professional</a></div>
						<div class="clearfix clearfix-height30"></div>
					</div>
					<div class="col-sm-4">
      					<div class="thumbnail">
	      					<div class="caption">			                    
				                <p><a href="" class="vspaces2" rel="tooltip" title="Like"><i class="fa fa-heart fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#share" class="vspaces2" rel="tooltip" title="Share"><i class="fa fa fa-share fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#save" class="vspaces2" rel="tooltip" title="Save"><i class="fa fa fa-download fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#zoom" class="vspaces2" rel="tooltip" title="zoom"><i class="fa fa fa fa-search fa-lg"></i></a>			                    
				                </p>
				            </div>
				            <img class="image-r" src="img/products/product3.jpg" />
			            </div>
						<div><a class="ttls">Name of product</a> <i class="fa fa-long-arrow-right teal"></i></div>
						<div><a class="x-small">by Professional</a></div>
						<div class="clearfix clearfix-height30"></div>
					</div>
      			</div>
				<div class="row">
      				<div class="col-sm-4">
      					<div class="thumbnail">
	      					<div class="caption">			                    
				                <p><a href="" class="vspaces2" rel="tooltip" title="Like"><i class="fa fa-heart fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#share" class="vspaces2" rel="tooltip" title="Share"><i class="fa fa fa-share fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#save" class="vspaces2" rel="tooltip" title="Save"><i class="fa fa fa-download fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#zoom" class="vspaces2" rel="tooltip" title="zoom"><i class="fa fa fa fa-search fa-lg"></i></a>			                    
				                </p>
				            </div>
				            <img class="image-r" src="img/products/product1.jpg" />
			            </div>
						<div><a class="ttls">Name of product</a> <i class="fa fa-long-arrow-right teal"></i></div>
						<div><a class="x-small">by Professional</a></div>
						<div class="clearfix clearfix-height30"></div>
					</div>
					<div class="col-sm-4">
      					<div class="thumbnail">
	      					<div class="caption">			                    
				                <p><a href="" class="vspaces2" rel="tooltip" title="Like"><i class="fa fa-heart fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#share" class="vspaces2" rel="tooltip" title="Share"><i class="fa fa fa-share fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#save" class="vspaces2" rel="tooltip" title="Save"><i class="fa fa fa-download fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#zoom" class="vspaces2" rel="tooltip" title="zoom"><i class="fa fa fa fa-search fa-lg"></i></a>			                    
				                </p>
				            </div>
				            <img class="image-r" src="img/products/product2.jpg" />
			            </div>
						<div><a class="ttls">Name of product</a> <i class="fa fa-long-arrow-right teal"></i></div>
						<div><a class="x-small">by Professional</a></div>
						<div class="clearfix clearfix-height30"></div>
					</div>
					<div class="col-sm-4">
      					<div class="thumbnail">
	      					<div class="caption">			                    
				                <p><a href="" class="vspaces2" rel="tooltip" title="Like"><i class="fa fa-heart fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#share" class="vspaces2" rel="tooltip" title="Share"><i class="fa fa fa-share fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#save" class="vspaces2" rel="tooltip" title="Save"><i class="fa fa fa-download fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#zoom" class="vspaces2" rel="tooltip" title="zoom"><i class="fa fa fa fa-search fa-lg"></i></a>			                    
				                </p>
				            </div>
				            <img class="image-r" src="img/products/product3.jpg" />
			            </div>
						<div><a class="ttls">Name of product</a> <i class="fa fa-long-arrow-right teal"></i></div>
						<div><a class="x-small">by Professional</a></div>
						<div class="clearfix clearfix-height30"></div>
					</div>
      			</div>
      			<div class="row">
      				<div class="col-sm-4">
      					<div class="thumbnail">
	      					<div class="caption">			                    
				                <p><a href="" class="vspaces2" rel="tooltip" title="Like"><i class="fa fa-heart fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#share" class="vspaces2" rel="tooltip" title="Share"><i class="fa fa fa-share fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#save" class="vspaces2" rel="tooltip" title="Save"><i class="fa fa fa-download fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#zoom" class="vspaces2" rel="tooltip" title="zoom"><i class="fa fa fa fa-search fa-lg"></i></a>			                    
				                </p>
				            </div>
				            <img class="image-r" src="img/products/product1.jpg" />
			            </div>
						<div><a class="ttls">Name of product</a> <i class="fa fa-long-arrow-right teal"></i></div>
						<div><a class="x-small">by Professional</a></div>
						<div class="clearfix clearfix-height30"></div>
					</div>
					<div class="col-sm-4">
      					<div class="thumbnail">
	      					<div class="caption">			                    
				                <p><a href="" class="vspaces2" rel="tooltip" title="Like"><i class="fa fa-heart fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#share" class="vspaces2" rel="tooltip" title="Share"><i class="fa fa fa-share fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#save" class="vspaces2" rel="tooltip" title="Save"><i class="fa fa fa-download fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#zoom" class="vspaces2" rel="tooltip" title="zoom"><i class="fa fa fa fa-search fa-lg"></i></a>			                    
				                </p>
				            </div>
				            <img class="image-r" src="img/products/product2.jpg" />
			            </div>
						<div><a class="ttls">Name of product</a> <i class="fa fa-long-arrow-right teal"></i></div>
						<div><a class="x-small">by Professional</a></div>
						<div class="clearfix clearfix-height30"></div>
					</div>
					<div class="col-sm-4">
      					<div class="thumbnail">
	      					<div class="caption">			                    
				                <p><a href="" class="vspaces2" rel="tooltip" title="Like"><i class="fa fa-heart fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#share" class="vspaces2" rel="tooltip" title="Share"><i class="fa fa fa-share fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#save" class="vspaces2" rel="tooltip" title="Save"><i class="fa fa fa-download fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#zoom" class="vspaces2" rel="tooltip" title="zoom"><i class="fa fa fa fa-search fa-lg"></i></a>			                    
				                </p>
				            </div>
				            <img class="image-r" src="img/products/product3.jpg" />
			            </div>
						<div><a class="ttls">Name of product</a> <i class="fa fa-long-arrow-right teal"></i></div>
						<div><a class="x-small">by Professional</a></div>
						<div class="clearfix clearfix-height30"></div>
					</div>
      			</div>
      			<div class="row">
      				<div class="col-sm-4">
      					<div class="thumbnail">
	      					<div class="caption">			                    
				                <p><a href="" class="vspaces2" rel="tooltip" title="Like"><i class="fa fa-heart fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#share" class="vspaces2" rel="tooltip" title="Share"><i class="fa fa fa-share fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#save" class="vspaces2" rel="tooltip" title="Save"><i class="fa fa fa-download fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#zoom" class="vspaces2" rel="tooltip" title="zoom"><i class="fa fa fa fa-search fa-lg"></i></a>			                    
				                </p>
				            </div>
				            <img class="image-r" src="img/products/product1.jpg" />
			            </div>
						<div><a class="ttls">Name of product</a> <i class="fa fa-long-arrow-right teal"></i></div>
						<div><a class="x-small">by Professional</a></div>
						<div class="clearfix clearfix-height30"></div>
					</div>
					<div class="col-sm-4">
      					<div class="thumbnail">
	      					<div class="caption">			                    
				                <p><a href="" class="vspaces2" rel="tooltip" title="Like"><i class="fa fa-heart fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#share" class="vspaces2" rel="tooltip" title="Share"><i class="fa fa fa-share fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#save" class="vspaces2" rel="tooltip" title="Save"><i class="fa fa fa-download fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#zoom" class="vspaces2" rel="tooltip" title="zoom"><i class="fa fa fa fa-search fa-lg"></i></a>			                    
				                </p>
				            </div>
				            <img class="image-r" src="img/products/product1.jpg" />
			            </div>
						<div><a class="ttls">Name of product</a> <i class="fa fa-long-arrow-right teal"></i></div>
						<div><a class="x-small">by Professional</a></div>
						<div class="clearfix clearfix-height30"></div>
					</div>
					<div class="col-sm-4">
      					<div class="thumbnail">
	      					<div class="caption">			                    
				                <p><a href="" class="vspaces2" rel="tooltip" title="Like"><i class="fa fa-heart fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#share" class="vspaces2" rel="tooltip" title="Share"><i class="fa fa fa-share fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#save" class="vspaces2" rel="tooltip" title="Save"><i class="fa fa fa-download fa-lg"></i></a>
				                <a href="" data-toggle="modal" data-target="#zoom" class="vspaces2" rel="tooltip" title="zoom"><i class="fa fa fa fa-search fa-lg"></i></a>			                    
				                </p>
				            </div>
				            <img class="image-r" src="img/products/product1.jpg" />
			            </div>
						<div><a class="ttls">Name of product</a> <i class="fa fa-long-arrow-right teal"></i></div>
						<div><a class="x-small">by Professional</a></div>
						<div class="clearfix clearfix-height30"></div>
					</div>
					<div class="center">
             		<button class="btn-teal-w">load more</button>
             	</div>
      			</div>
      		</div> 
           </div>
        </div>  
 
	</div>
	

	
</div>

<div class="clearfix-height30"></div>
<div class="container line clearfix-height20">

</div>
<div id="lower-footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-10 col- md-10 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-sm-2"><a href="#">ABOUT</a></div>
					<div class="col-sm-2"><a href="#">CONTACT</a></div>
					<div class="col-sm-2"><a href="#">FAQs</a></div>					
					<div class="col-sm-2"><a href="#">PRIVACY</a></div>
					<div class="col-sm-2"><a href="#">T&Cs</a></div>
					<div class="col-sm-2"><a href="" data-toggle="modal" data-target="#invite">INVITE A FRIEND</a></div>
				</div>
			</div>
			<div class="col-sm-2"><a class="x-small pull-right-sm">© 2015 dKreator</a></div>			
		</div>		
	</div>
</div>
<div class="clearfix-height40"></div>
 
</div>

	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/pgwslideshow.min.js"></script>
    <script>
    	$( document ).ready(function() {
    $("[rel='tooltip']").tooltip();    
 
    $('.thumbnail').hover(
        function(){
            $(this).find('.caption').slideDown(250); //.fadeIn(250)
        },
        function(){
            $(this).find('.caption').slideUp(250); //.fadeOut(205)
        }
    ); 
	});
    </script>

    


    
</body>
</html>