<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dKreator | Powering design kreators</title>

    <!-- Style -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="plugins/iCheck/all.css">
    <link  rel="stylesheet" href="css/select.css">
   

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
<body>

<!-- Modal invite -->
	<div class="modal fade" id="invite" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content d-modal">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 	<h4 class="modal-title center">Invite a friend to join dKreator</h4>
				</div>
				<div class="modal-body">
					<div class="container-fluid">
	            	<div class="row">

	            		<div class="col-sm-12 col-xs-12">
	            			<ul class="list-unstyled">
	            				<li><a class="small">Enter email addresses of people to invite and connect. Separate each address by a comma.</a></li>	            			
	            				<li class="clearfix-height10"></li>
	            				<li>
	            					<form>
			            				<div class="form-group">				            					
			            					<input type="email" class="form-control no-corner" id="exampleInputEmail1" placeholder="">
										</div>
			  							<div class="form-group">		    											    				
					                        
					                           	<label for="subject">Subject</label>
    											<input type="text" class="form-control no-corner  s-field" id="subject" placeholder="Join me on dKreator">
					                                            
			  							</div>
			  							<div class="form-group">
			  								<label for="message">Messages</label>
			  								<textarea class="form-control no-corner" type="textarea" id="bio" placeholder="Hi, ..." maxlength="350" rows="3"></textarea>
			  							</div>
			  							<div class="clearfix-height30"></div>
			  							<div>
			  								<ul class="list-inline center">
			  									<li><button type="button" data-dismiss="modal" class="btn btn-lila-w">CANCEL</button></li>
			  									<li><button type="button" class="btn btn-teal-wide" data-toggle="modal" data-target="#saved" data-dismiss="modal">SEND</button></li>
			  								</ul>
			  							</div>
			  							
			            				
			            			</form>
	            				</li>
	            			</ul>
	            		</div>
	            	</div>
            	</div>
				</div>
			</div>
		</div>
	</div>

  	<!-- Modal connection -->	
		<div class="modal fade " id="connections" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog ">
				<div class="modal-content d-modal">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title center">My Connections</h4>
					</div>
					<div class="modal-body">
						<div class="container-fluid">
		            		<div class="row">
							<div class="col-sm-6 col-xs-12">
								<div class="clearfix-height20"></div>
								<div class="col-sm-3">
									<img class="img-circle small-user" src="img/Avatars/generic-pro.png">
								</div>
								<div class="col-sm-8">
									<ul class="list-unstyled">
										<li><a class="small">Clara Garnier</a></li>
										<li><a class="x-small">Interior Designer</a></li>
										<li><button class=" btn-transparent x-small mag">Remove connection</button></li>
									</ul>
								</div>		            			
				            	<div class="clearfix-height30"></div>	            			
		            		</div>
		            		<div class="col-sm-6 col-xs-12">
								<div class="clearfix-height20"></div>
								<div class="col-sm-4">
									<img class="img-circle small-user" src="img/Avatars/generic-pro.png">
								</div>
								<div class="col-sm-8">
									<ul class="list-unstyled">
										<li><a class="small">Vlad Dafoe</a></li>
										<li><a class="x-small">Interior Designer</a></li>
										<li><button class=" btn-transparent x-small mag">Remove connection</button></li>
									</ul>
								</div>		            			
				            	<div class="clearfix-height30"></div>	            			
		            		</div>		            		
		            	</div>
							<div class="row">
							<div class="col-sm-6 col-xs-12">
								<div class="clearfix-height20"></div>
								<div class="col-sm-3">
									<img class="img-circle small-user" src="img/Avatars/generic-pro.png">
								</div>
								<div class="col-sm-8">
									<ul class="list-unstyled">
										<li><a class="small">Clara Garnier</a></li>
										<li><a class="x-small">Interior Designer</a></li>
										<li><button class=" btn-transparent x-small mag">Remove connection</button></li>
									</ul>
								</div>		            			
				            	<div class="clearfix-height30"></div>	            			
		            		</div>
		            		<div class="col-sm-6 col-xs-12">
								<div class="clearfix-height20"></div>
								<div class="col-sm-4">
									<img class="img-circle small-user" src="img/Avatars/generic-pro.png">
								</div>
								<div class="col-sm-8">
									<ul class="list-unstyled">
										<li><a class="small">Vlad Dafoe</a></li>
										<li><a class="x-small">Interior Designer</a></li>
										<li><button class=" btn-transparent x-small mag">Remove connection</button></li>
									</ul>
								</div>		            			
				            	<div class="clearfix-height30"></div>	            			
		            		</div>		            		
		            	</div>
							<div class="row">
							<div class="col-sm-6 col-xs-12">
								<div class="clearfix-height20"></div>
								<div class="col-sm-3">
									<img class="img-circle small-user" src="img/Avatars/generic-pro.png">
								</div>
								<div class="col-sm-8">
									<ul class="list-unstyled">
										<li><a class="small">Clara Garnier</a></li>
										<li><a class="x-small">Interior Designer</a></li>
										<li><button class=" btn-transparent x-small mag">Remove connection</button></li>
									</ul>
								</div>		            			
				            	<div class="clearfix-height30"></div>	            			
		            		</div>
		            		<div class="col-sm-6 col-xs-12">
								<div class="clearfix-height20"></div>
								<div class="col-sm-4">
									<img class="img-circle small-user" src="img/Avatars/generic-pro.png">
								</div>
								<div class="col-sm-8">
									<ul class="list-unstyled">
										<li><a class="small">Vlad Dafoe</a></li>
										<li><a class="x-small">Interior Designer</a></li>
										<li><button class=" btn-transparent x-small mag">Remove connection</button></li>
									</ul>
								</div>		            			
				            	<div class="clearfix-height30"></div>	            			
		            		</div>		            		
		            	</div>
							<div class="row">
							<div class="col-sm-6 col-xs-12">
								<div class="clearfix-height20"></div>
								<div class="col-sm-3">
									<img class="img-circle small-user" src="img/Avatars/generic-pro.png">
								</div>
								<div class="col-sm-8">
									<ul class="list-unstyled">
										<li><a class="small">Clara Garnier</a></li>
										<li><a class="x-small">Interior Designer</a></li>
										<li><button class=" btn-transparent x-small mag">Remove connection</button></li>
									</ul>
								</div>		            			
				            	<div class="clearfix-height30"></div>	            			
		            		</div>
		            		<div class="col-sm-6 col-xs-12">
								<div class="clearfix-height20"></div>
								<div class="col-sm-4">
									<img class="img-circle small-user" src="img/Avatars/generic-pro.png">
								</div>
								<div class="col-sm-8">
									<ul class="list-unstyled">
										<li><a class="small">Vlad Dafoe</a></li>
										<li><a class="x-small">Interior Designer</a></li>
										<li><button class=" btn-transparent x-small mag">Remove connection</button></li>
									</ul>
								</div>		            			
				            	<div class="clearfix-height30"></div>	            			
		            		</div>		            		
		            	</div>
	            		</div>
					</div>
				</div>
			</div>
		</div>

  	<!-- Modal compose -->	
		<div class="modal fade " id="compose" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog ">
				<div class="modal-content d-modal">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title center">Send message</h4>
					</div>
					<div class="modal-body">
						<div class="container-fluid">
		            	<div class="row">
							<div class="col-sm-12 col-xs-12">
								<div class="clearfix-height20"></div>
		            			<div class="form-group">
				                <input id="tokenfield" type="text" class="form-control no-corner" placeholder="To: Holmes Designs" />
					            </div>
					            <div class="form-group">
					                <input type="text" class="form-control no-corner" placeholder="Subject" />
					            </div>
				            <textarea class="form-control no-corner" rows="5" placeholder="Message"></textarea>
				            <div class="clearfix-height30"></div>
				            <button class="btn btn-teal-w"><span class="glyphicon glyphicon-send vspaces"></span> Send</button>				            
		            			<div class="clearfix-height10"></div>		            			
		            		</div>
		            	</div>
	            	</div>
					</div>
				</div>
			</div>
		</div>

  	<!-- Modal connect -->	
		<div class="modal fade " id="connect" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog ">
				<div class="modal-content d-modal">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title center">Connect Invitation</h4>
					</div>
					<div class="modal-body">
						<div class="container-fluid">
		            	<div class="row">
							<div class="col-sm-12 col-xs-12">
								<div class="clearfix-height20"></div>
		            			<div class="form-group">
				                <input id="tokenfield" type="text" class="form-control no-corner" placeholder="To: Holmes Designs" />
					            </div>
					            <div class="form-group">
					                <input type="text" class="form-control no-corner" placeholder="Connect with me" />
					            </div>
				            <textarea class="form-control no-corner" rows="5" placeholder="Message"></textarea>
				            <div class="clearfix-height30"></div>
				            <button class="btn btn-teal-w"><span class="glyphicon glyphicon-send vspaces"></span> Send</button>				            
		            			<div class="clearfix-height10"></div>		            			
		            		</div>
		            	</div>
	            	</div>
					</div>
				</div>
			</div>
		</div>
    
<!-- Modal write review -->
	<div class="modal fade" id="reviewme" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-reviews">
        <div class="modal-content d-modal">
        	<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        		<h4 class="modal-title center">Write a Review</h4>        		    				
			</div>
            <div class="modal-body modal-reviews-body">
            	<div class="container-fluid">
            		<div class="row-s">
            		<form class="form-horizontal">            			
            			<div class="form-group">
	            			<div class="col-sm-2"><label for="rating">Your rating</label></div>
	            			<div class="col-sm-10">
	            				<ul class="list-inline">
	            					<li><i class="fa unnactive-star fa-star"></i></li>
	            					<li><i class="fa unnactive-star fa-star"></i></li>
	            					<li><i class="fa unnactive-star fa-star"></i></li>
	            					<li><i class="fa unnactive-star fa-star"></i></li>
	            					<li><i class="fa unnactive-star fa-star"></i></li>
	            					<li><a class="x-small vspaces2">Click to rate</a></li>
	            				</ul>
	            			</div>           				
            			</div>
            			<div class="form-group">
	            			<div class="col-sm-2"><label for="review">Your review</label></div>
	            			<div class="col-sm-10">
	            				<textarea class="form-control no-corner" rows="3"></textarea>
	            			</div>           				
            			</div>
            			<div class="form-group">
	            			<div class="col-sm-2"><label for="strenghts">Strenghts</label></div>
	            			<div class="col-sm-10">
	            				<div class="btn-group" data-toggle="buttons">
		                      		<div class="clearfix-height10"></div>
							        <label class="btn btn-default btn-tag">
							            <input type="checkbox" name="services" id="architecturalwork" value="">Communication
							        </label>
							        <label class="btn btn-default btn-tag">
							            <input type="checkbox" name="services" id="interiordesign" value="">Creativity
							        </label>
							        <label class="btn btn-default btn-tag">
							            <input type="checkbox" name="services" id="designconsultation" value="">Punctual delivery
							        </label>
							        <label class="btn btn-default btn-tag">
							            <input type="checkbox" name="services" id="schematicdesign" value="">Service
							        </label>
							        <label class="btn btn-default btn-tag">
							            <input type="checkbox" name="services" id="schematicdesign" value="">Price
							        </label>
							        <label class="btn btn-default btn-tag">
							            <input type="checkbox" name="services" id="schematicdesign" value="">Product range
							        </label>
							        <label class="btn btn-default btn-tag">
							            <input type="checkbox" name="services" id="schematicdesign" value="">Product warranty
							        </label>
							        <label class="btn btn-default btn-tag">
							            <input type="checkbox" name="services" id="schematicdesign" value="">Quality
							        </label>
							        <label class="btn btn-default btn-tag">
							            <input type="checkbox" name="services" id="schematicdesign" value="">Customisation
							        </label>
							        <label class="btn btn-default btn-tag">
							            <input type="checkbox" name="services" id="schematicdesign" value="">Availability
							        </label>					        
						    	</div>
	            			</div>           				
            			</div>
            			<div class="form-group">
            				<div class="col-sm-12"><label for="review">Your relationship with the professional:</label></div>
	            			
	            			<div class="col-sm-2"></div>	
	            			<div class="col-sm-10">
	            				<div class="radio">
	            					<ul class="list-unstyled">
	            						<li>
	            							<label>
								    			<input type="radio" name="optionsRadios" id="hired" value="option1" checked>I hired the company
								  			</label>
								  		</li>
								  		<li>
								  			<label>
											    <input type="radio" name="optionsRadios" id="worked" value="option1" checked>I am a professional who worked with the company
											</label>
								  		</li>
								  		<li>
								  			<label>
											    <input type="radio" name="optionsRadios" id="other-relationship" value="option1" checked>Other<input type="text" class="form-control no-corner s-field" placeholder="">
											</label>											
								  		</li>
	            					</ul>								  
								</div>
	            			</div>
            			</div>
						<div class="form-group">		                
		                	<label for="type" class="col-sm-2 control-label">Starting date</label>
		                	<div class="col-sm-3">
		                		<div class="input-group date"><input class="date" type="text" value="">
		                		<div class="input-group-addon"><span class="fa fa-calendar" aria-hidden="true"></span></div>		                				             
		                		</div>		                		
		                	</div>		                	
		                </div>
		                <div class="form-group">
		                	<label for="type" class="col-sm-2 control-label">Ending date</label>
		                	<div class="col-sm-3">
		                		<div class="input-group date"><input class="date" type="text" value="">
		                		<div class="input-group-addon"><span class="fa fa-calendar" aria-hidden="true"></span></div>	
		                		</div>	                		
		                	</div>		                	
		                </div>
		                <div class="form-group">
		                	<div class="col-sm-2"><label for="rating">Project cost</label></div>
		                	<div class="col-sm-10">
		                		<select id="budget" class="form-control no-corner">
		        					<option>Select</option>
		  							<option>&lt; than S$ 50K</option>
									<option>S$ 50-100K</option>
									<option>S$ 100-200K</option>
									<option>S$ 200K+</option>
      							</select>
		                	</div>
		                </div>
		                <div class="form-group">
		                	<div class="col-sm-2"><label for="rating">Project address</label></div>
		                	<div class="col-sm-10">
		                		<input type="text" class="form-control no-corner s-field" placeholder="">
		                		<p class="xx-small">Don’t worry,the project address will not be published on the website. We may however share your address with the professional you are rating. This is for verification purposes only.</p>
		                	</div>		                	
		                </div>
		                <div class="clearfix-height30"></div>
		                <div class="form-group">
			                <div class="checkbox">
						      <label>
						        <input type="checkbox"><a class="x-small">I confirm that the information submitted is true and accurate. I confirm that I do not work for or am in competition with the company or professional."</a>
						      </label>
						    </div>		                	
		                </div>            			
            		</form>
            		</div>
            	</div>                               
            </div>
            <div class="modal-footer center">
            	<button type="button" class="btn btn-teal-wide">POST REVIEW</button>                
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

<!-- Modal reviews -->
	<div class="modal fade" id="reviews" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-reviews">
        <div class="modal-content d-modal">
        	<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        		<h4 class="modal-title center">Reviews</h4>        		    				
			</div>
            <div class="modal-body modal-reviews-body">
            	<div class="container-fluid">
            		<div class="row">
            			<div class="row-s">
            				<div class="col-sm-2"><img class="img-circle small-user" src="Owners-final/img/user1/10.jpg"/></div>
            				<div class="col-sm-10">
            					<ul class="list-unstyled">
            						<li><a class="medium">Name of the user</a></li>
            						<li>
            							<i class="fa fa-star teal"></i>
										<i class="fa fa-star teal"></i>
										<i class="fa fa-star teal"></i>
										<i class="fa fa-star teal"></i>
										<i class="fa unnactive-star fa-star"></i>
            						</li>
            						<li><a class="x-small">I hired the company</a></li>
            						<li><a class="x-small">Project date: <strong>June 2014</strong></a></li>
            						<li><a class="x-small">Project budget: <strong>S$ 2000-3000</strong></a></li>
            						<li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></li>
            						<li><li><a class="x-small">Strenghts: </a><a class="x-small"><strong>Communication, Creativity</strong></a></li</li>
            						<li><a class="x-small">date of review</a></li>
            					</ul>
            					<div class="clearfix-height10"></div>
            					<div class="line"></div>
            					<div class="clearfix-height10"></div>
            				</div>
            			</div>
            			
            			<div class="row-s">
            				<div class="col-sm-2"><img class="img-circle small-user" src="Owners-final/img/user1/10.jpg"/></div>
            				<div class="col-sm-10">
            					<ul class="list-unstyled">
            						<li><a class="medium">Name of the user</a></li>
            						<li>
            							<i class="fa fa-star teal"></i>
										<i class="fa fa-star teal"></i>
										<i class="fa fa-star teal"></i>
										<i class="fa fa-star teal"></i>
										<i class="fa unnactive-star fa-star"></i>
            						</li>
            						<li><a class="x-small">I hired the company</a></li>
            						<li><a class="x-small">Project date: <strong>June 2014</strong></a></li>
            						<li><a class="x-small">Project budget: <strong>S$ 2000-3000</strong></a></li>
            						<li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></li>
            						<li><li><a class="x-small">Strenghts: </a><a class="x-small"><strong>Communication, Creativity</strong></a></li</li>
            						<li><a class="x-small">date of review</a></li>
            					</ul>
            					<div class="clearfix-height10"></div>
            					<div class="line"></div>
            					<div class="clearfix-height10"></div>
            				</div>
            			</div>

            			<div class="row-s">
            				<div class="col-sm-2"><img class="img-circle small-user" src="Owners-final/img/user1/10.jpg"/></div>
            				<div class="col-sm-10">
            					<ul class="list-unstyled">
            						<li><a class="medium">Name of the user</a></li>
            						<li>
            							<i class="fa fa-star teal"></i>
										<i class="fa fa-star teal"></i>
										<i class="fa fa-star teal"></i>
										<i class="fa fa-star teal"></i>
										<i class="fa unnactive-star fa-star"></i>
            						</li>
            						<li><a class="x-small">I hired the company</a></li>
            						<li><a class="x-small">Project date: <strong>June 2014</strong></a></li>
            						<li><a class="x-small">Project budget: <strong>S$ 2000-3000</strong></a></li>
            						<li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></li>
            						<li><li><a class="x-small">Strenghts: </a><a class="x-small"><strong>Communication, Creativity</strong></a></li</li>
            						<li><a class="x-small">date of review</a></li>
            					</ul>
            					<div class="clearfix-height10"></div>
            					<div class="line"></div>
            					<div class="clearfix-height10"></div>
            				</div>
            			</div>



	            		<div class="col-lg-12 center">
							<nav>
							  <ul class="pagination pagination-sm">
							    <li>
							      <a href="#" aria-label="Previous">
							        <span aria-hidden="true">&laquo;</span>
							      </a>
							    </li>
							    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
							    <li><a href="#">2</a></li>
							    <li><a href="#">3</a></li>
							    <li>
							      <a href="#" aria-label="Next">
							        <span aria-hidden="true">&raquo;</span>
							      </a>
							    </li>
							  </ul>
							</nav>
	            		</div>
            		</div>
            	</div>
                               
            </div>
            <div class="modal-footer col-center">
            	<button type="button" class="btn btn-teal-wide">WRITE A REVIEW</button>                
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
    
	<!-- Modal follow -->
	<div class="modal fade" id="follow" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content d-modal">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 <h4 class="modal-title center">Follow me</h4>

            </div>
            <div class="modal-body">
            	<div class="clearfix-height20"></div>
                <p class="center">You are now follow (name of the designer)</p>
                <div class="clearfix-height20"></div>

        </div></div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialogs -->
</div>



<div class="wrapper container">
<div class="row">
	<header class="main-header">
	<!-- LOGO -->
	  <a href="index.html" class="logo hidden-xs">   
	    <img src="img/logo.png"/>
	  </a>  
	  	<nav class="navbar navbar-static-top" role="navigation">
	    <!-- Navbar Right Menu -->
	    <div class="navbar-custom-menu">
	      <ul class="nav navbar-nav">
	      	<li><a href="#">Features</a></li>
	      	
	        <!-- User Account -->
	        <li class="dropdown user user-menu">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
	            <img src="img/Avatars/generic-pro.png" class="user-image" alt="User Image">
	            <span class="hidden-xs">Alex Holmes</span>
	          </a>
	          <ul class="dropdown-menu">
	            <!-- User image -->
	            <li class="user-header">
	              <img src="img/Avatars/user1.png" class="img-circle" alt="User Image">
	              <p>
	                Alex Holmes - Interior Designer
	                <small>Member since Nov. 2015</small>
	              </p>
	            </li>
	            <!-- Menu Body -->
	            <li class="user-body">
	              <div class="col-xs-4 text-center x-small">
	                <a href="#">Collections</a>
	              </div>
	              <div class="col-xs-4 text-center x-small">
	                <a href="#">Messages</a>
	              </div>
	              <div class="col-xs-4 text-center x-small">
	                <a href="#">Settings</a>
	              </div>
	            </li>
	            <!-- Menu Footer-->
	            <li class="user-footer">
	              <div class="pull-left">
	                <a href="#" class="btn btn-default btn-teal">My Profile Page</a>
	              </div>
	              <div class="pull-right">
	                <a href="#" class="btn btn-default btn-teal">Log out</a>
	              </div>
	            </li>
	          </ul>
	        </li>
	        <!-- Notifications-->
	        <li class="dropdown notifications-menu">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
	            <i class="fa fa-bell-o fa-lg"></i>
	            <span class="label label-danger">10</span>
	          </a>
	          <ul class="dropdown-menu">
	          	<li class="d-border"></li>
	            <li class="dropdown-header">NOTIFICATIONS</li>
	            <li class="line"></li>
	            <li class="bg-that teal center"><small>Mark all as read</small></li>
	            <li>
	              <!-- inner menu: contains the actual data -->
	              <ul class="menu">
	              	<li>
						<ul class="list-unstyled">
	                        <li><small><i class="fa fa-clock-o"></i> Today - 20 min ago</small></li>
	                        <li><a class="small"> Paul Studio sent you an invitation to connect</a></li>
	                        <li class="clearfix-height10"></li>
	                        <li class="center">
	                        	<ul class="list-inline">
	                        		<li><button class="btn-teal-w">ACCEPT</button></li>
	                        		<li class="vspaces2"></li>
	                        		<li><button class="btn-lila-w">DECLINE</button></li>
	                        	</ul>	                        
	                        </li>  
	                    </ul>
	                    <a class="x-small" href="#">View invitation</a>
                    </li>
                    	              	<li>
						<ul class="list-unstyled">
	                        <li><small><i class="fa fa-clock-o"></i> Today - 20 min ago</small></li>
	                        <li><a class="small"> Invitation to share folder Summer House</a></li>
	                    </ul>
	                    <a class="x-small" href="#">Go My Collections</a>
                    </li>	                
	              </ul>
	            </li>
	            <li class="footer"><a href="#"></a></li>
	          </ul>
	        </li>

	      </ul>
	    </div>
	  </nav>
	</header
</div>

<!-- Navigation -->	
<div class="row-fluid"><div class="line"></div>
  <nav class="navbar navbar">
    <div class="navbar-header">
    	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span><i class="fa fa-bars fa-2x teal"></i></span>
		</button>
		<img class="navbar-brand visible-xs" src="img/d.png"/>
	</div>
	
	<div class="collapse navbar-collapse js-navbar-collapse">
		<ul class="nav navbar-nav d-nav">
			<li class="dropdown mega-dropdown">
				<a href="#" class="dropdown-toggle menu-item" data-toggle="dropdown">DISCOVER DESIGNS</a>				
				<ul class="dropdown-menu mega-dropdown-menu">
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PROJECT TYPE</li>
							<li><a class="x-small" href="#">Residential</a></li>
                            <li><a class="x-small" href="#">Office</a></li>
                            <li><a class="x-small" href="#">Retail</a></li>
							<li><a class="x-small" href="#">Hospitality</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right teal"></i></a></li>
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">STYLE</li>
							<li><a class="x-small" href="#">Scandinavian</a></li>
							<li><a class="x-small" href="#">Industrial</a></li>
							<li><a class="x-small" href="#">Contemporary</a></li>                            
							<li><a class="x-small" href="#">Minimalistic</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>							
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">ROOM</li>
                            <li><a class="x-small" href="#">Living</a></li>
							<li><a class="x-small" href="#">Dining</a></li>
							<li><a class="x-small" href="#">Bedroom</a></li>
							<li><a class="x-small" href="#">Kitchen</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">BUDGET</li>
                            <li><a class="x-small" href="#">&lt; than S$ 50K</a></li>
							<li><a class="x-small" href="#">S$ 50-100K</a></li>
							<li><a class="x-small" href="#">S$ 100-200K</a></li>
							<li><a class="x-small" href="#">S$ 200K+</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">AREA</li>
                            <li><a class="x-small" href="#">&lt; 500-100 sqft</a></li>
							<li><a class="x-small" href="#">1000-2000 sqft</a></li>
							<li><a class="x-small" href="#">2000-3000 sqft</a></li>
							<li><a class="x-small" href="#">+ than 3000 sqft </a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">DESIGN EXPERT</li>
                            <li><a class="x-small" href="#">Interior Designer</a></li>
							<li><a class="x-small" href="#">Architect</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
				</ul>				
			</li>
            <li class="dropdown mega-dropdown">
    			<a href="#" class="dropdown-toggle menu-item" data-toggle="dropdown">FIND PRODUCTS</a>				
								<ul class="dropdown-menu mega-dropdown-menu">
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PROJECT TYPE</li>
							<li><a class="x-small href="#">Residential</a></li>
                            <li><a class="x-small href="#">Office</a></li>
                            <li><a class="x-small href="#">Retail</a></li>
							<li><a class="x-small href="#">Hospitality</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">STYLE</li>
							<li><a class="x-small href="#">Scandinavian</a></li>
							<li><a class="x-small href="#">Industrial</a></li>
							<li><a class="x-small href="#">Contemporary</a></li>                            
							<li><a class="x-small href="#">Minimalistic</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>							
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">ROOM</li>
                            <li><a class="x-small href="#">Living</a></li>
							<li><a class="x-small href="#">Dining</a></li>
							<li><a class="x-small href="#">Bedroom</a></li>
							<li><a class="x-small href="#">Kitchen</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PRODUCT</li>
                            <li><a class="x-small href="#">Furniture</a></li>
							<li><a class="x-small href="#">Lighting</a></li>
							<li><a class="x-small href="#">Home decor</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PRODUCT PRICE</li>
                            <li><a class="x-small href="#">&lt; S$500</a></li>
							<li><a class="x-small href="#">S$ 500-1500</a></li>
							<li><a class="x-small href="#">S$ 1500-3000</a></li>
							<li><a class="x-small href="#">S$ 3000 + </a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PRODUCT EXPERT</li>
                            <li><a class="x-small href="#">Product designer</a></li>
							<li><a class="x-small href="#">Retailer</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
				</ul>					
			</li>
            <li><a class="menu-item" href="#">MY COLLECTIONS</a></li>
            <li><a class="menu-item" href="#">BLOG</a></li>
		</ul>
        <ul class="nav navbar-nav navbar-right">
        <form class="navbar-form" role="search">
        <div class="input-group">
            <input type="text" class="form-search" placeholder="Search" name="q">
            <div class="input-group-btn">
                <button class="btn btn-search" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
        </form>
      </ul>
	</div><!-- /.nav-collapse -->
  </nav>
</div>

<div class="content-wrapper">
	<div class="container">
		<div class="row">
					<div class="jumbotron-img"></div>
		</div>
	
		<!--<div class="alert alert-warning center" role="alert">Verify account text</div>	-->
	</div>
	<!--<div class="line"></div>-->
	<div class="clearfix-height30"></div>
	<div class="container">
	<div class="row">
			<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 ">
				<div class="row">
					<div class="col-lg-4 col-lg-offset-0 col-sm-6 col-sm-offset-6 col-xs-12 col-xs-offset-1">
						<ul class="list-unstyled">
							<li><img class="generic-a img-circle" src="img/user1/img.jpeg"/></li>
							<li class="clearfix-height10"></li>
							<li>
								<i class="fa unnactive-star fa-star"></i>
								<i class="fa unnactive-star fa-star"></i>
								<i class="fa unnactive-star fa-star"></i>
								<i class="fa unnactive-star fa-star"></i>
								<i class="fa unnactive-star fa-star"></i>
								<a href="" data-toggle="modal" data-target="#reviews" class="x-small">(23)</a>
							</li>
						</ul>
						<div><a href=""  data-toggle="modal" data-target="#reviewme" class="teal">Review me<i class="fa fa-long-arrow-right vspaces"></i></a></div>
						<div class="clearfix-height30 visible-xs"></div>
					</div>
					<div class="col-lg-8 col-lg-offset-0 col-md-8 col-sm-6 col-sm-offset-6 col-xs-12 col-xs-offset-1">
						<ul class="list-unstyled">
							<li class=""><h4>Holmes Designs</h4></li>
							<li class="small">Interior Design</li>
							<li><a class="small">Residential,</a><a class="small">Retail,</a><a class="small">Hospitality</a></li>
							<li class="clearfix-height30"></li>
							<li><a class="pale x-small">222 Followers</a></li>
							<button href="#" data-toggle="modal" data-target="#follow" class="btn-transparent teal">Follow me<i class="fa fa-long-arrow-right vspaces"></i></button>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-1 col-sm-6 col-xs-12">
			<div class="visible-sm visible-xs clearfix-height30"></div>
				<div class="row col-center">
					<div class="clearfix-height30 visible-xs"></div>
					<div class="col-sm-12 col-center"><a class="xb-small">12 PROFESSIONAL CONNECTIONS</a></div>
					<div class="clearfix-height30"></div>
					<div class="col-sm-12 ">
						<a href="#" data-toggle="modal" data-target="#connections"><img class="img-circle small-user" src="img/user1/img.jpeg"></a>
						<img src="img/line.png">
						<img class="img-circle small-user" src="img/Avatars/generic-pro.png">
					</div>
					
					<div class="clearfix-height80 hidden-xs"></div>
					<div class="clearfix-height30 visible-xs"></div>
					<div class="col-sm-12"><button href="#" data-toggle="modal" data-target="#connect" class="btn-transparent teal">Connect with me<i class="fa fa-long-arrow-right vspaces"></i></button></div>
				</div>
			</div>
			<div class="col-lg-1"></div>
			<div class="col-lg-3 col-lg-offset-0 col-md-3 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-1">
				<div class="visible-md visible-sm visible-xs clearfix-height40"></div>
				<div class="row">
					<ul class="list-inline">
						<li class="text-right"><i class="fa fa-phone fa-lg teal vspaces3"></i></li>
						<li><a class="">(678)111-1111</a></li>
					</ul>
					<ul class="list-inline">
						<li class="text-right"><i class="fa fa-envelope-o fa-lg teal vspaces3"></i></li>
						<li><a class="">email@domain.com</a></li>
					</ul>
					<ul class="list-inline">
						<li style="vertical-align: top;"><i class="fa fa-map-marker fa-lg teal vspaces3" ></i></li>
						<li>
							
								<div><a>351 Street name Hill</a></div>
								<div><a>Suite 44 - Studio 13</a></div>
								<div><a>Shangai</a></div>
								<div class="clearfix-heigh10"></div>
								<button href="#" data-toggle="modal" data-target="#compose" class="btn-transparent teal">Send message<i class="fa fa-long-arrow-right vspaces"></i></button>
						</li>
					</ul>
					
				</div>
				
				<div class="clearfix-height20"></div>
			</div>	

		</div>
	

	</div>
	<div class="line"></div>
	<div class="clearfix-height30"></div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet semper libero, nec dapibus libero. Nulla ac mollis nulla, in cursus libero. Sed eu interdum diam. In pellentesque ullamcorper diam, at lobortis risus vehicula sed. Proin a lacus velit. Donec finibus venenatis ipsum nec rhoncus. Nam dignissim nisl a eros viverra elementum. Praesent nec nisi ac ex vehicula dignissim. Etiam erat est, sagittis quis fringilla nec, pellentesque et odio. Quisque venenatis semper nunc, ut imperdiet felis volutpat ac. Sed mattis orci facilisis ante auctor mollis et id tellus. Phasellus sed gravida orci. Sed ultricies vestibulum est a aliquet.

	Vivamus efficitur eu orci et sagittis. Phasellus mattis arcu sit amet nibh mattis, sed facilisis justo euismod. Duis at tempor ipsum. Mauris pharetra massa ligula, vel gravida felis porttitor et. Nullam cursus ante quis lacus vehicula cursus. Praesent non pulvinar erat. 	
			</div>			
		</div>
	</div>
	<div class="clearfix-height40"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6">
				<h4 class="pale"> Services Provided</h4>
				<div class="clearfix-height20"></div>
				<ul class="teal-list">
					<li>Interior Design</li>
					<li>Schematic Design</li>
					<li>Design Consultation</li>
				</ul>
			</div>
				<div class="clearfix-height30 visible-xs"></div>				
				<div class="col-lg-3 col-md-3 col-sm-6">
				<h4 class="pale"> Qualifications</h4>
				<div class="clearfix-height20"></div>
				<a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet semper libero, nec dapibus libero. </a>
			</div>
		</div>
	</div>
	<div class="clearfix-height20"></div>
	<div class="line"></div>
	<div class="clearfix-height20"></div>

	<div class="container">
		<div class="row">
			<div class="col-lg-10"><a class="pale title">Projects</a></div>
			<div class="col-lg-2">
			<div class="clearfix-height30 visible-xs"></div>
			<button class="dashed-btn vspaces">+</button>
			<!-- only visible for the user-->
			<a class="pale small vspaces">Add another project</a>			
			</div>
		</div>	
		<div class="row">		
		<div class="clearfix-height20"></div>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-margin">
					<img class="img-responsive" src="https://placeimg.com/570/270/arch">				
				</div>
				<div class="col-lg-3 col-md-3 col-margin hidden-xs">
					<img class="img-responsive" src="https://placeimg.com/270/270/arch">
				</div>
				<div class="col-lg-3 col-md-3 col-margin hidden-xs">
					<img class="img-responsive" src="https://placeimg.com/270/270/arch">
				</div>
			</div>
			<div class="row">
			<div class="clearfix-height15"></div>
				<div class="col-lg-10 col-md-10">			
					<ul class="list-inline">
						<li><a class="title">Titulo del proyecto</a></li>
						<li><a class="vline"></a></li>
						<li><a>City,</a><a> 2015</a></li>					
					</ul>
				</div>
				<div class="col-lg-2 col-md-2">
					<div><a class="teal medium my-right">VIEW PROJECT<i class="fa fa-long-arrow-right vspaces"></i></a></div>
				</div>
			</div>			
		</div>
			
	</div>
	<div class="clearfix-height30"></div>
	<div class="line"></div>
	<div class="clearfix-height30"></div>
	<!-- only visible for the user-->
	<div class=" col-lg-12 col-lg-offset-5"><a class="teal medium"><i class="fa fa-pencil vspaces"></i>EDIT YOUR PROFILE PAGE</a></div>
</div>
<div class="clearfix-height60"></div>
<div class="container line clearfix-height20">

</div>
<div id="lower-footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-10 col- md-10 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-sm-2"><a href="#">ABOUT</a></div>
					<div class="col-sm-2"><a href="#">CONTACT</a></div>
					<div class="col-sm-2"><a href="#">FAQs</a></div>					
					<div class="col-sm-2"><a href="#">PRIVACY</a></div>
					<div class="col-sm-2"><a href="#">T&Cs</a></div>
					<div class="col-sm-2"><a href="" data-toggle="modal" data-target="#invite">INVITE A FRIEND</a></div>
				</div>
			</div>
			<div class="col-sm-2"><a class="x-small pull-right-sm">© 2015 dKreator</a></div>			
		</div>		
	</div>
</div>
<div class="clearfix-height40"></div>
 
</div>
	


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    
    
    
</body>
</html>