<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dKreator | Powering design kreators</title>

    <!-- Style -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="plugins/iCheck/all.css">
    <link  rel="stylesheet" href="css/select.css">
   

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
<body>

<!-- Modal invite -->
	<div class="modal fade" id="invite" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content d-modal">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 	<h4 class="modal-title center">Invite a friend to join dKreator</h4>
				</div>
				<div class="modal-body">
					<div class="container-fluid">
	            	<div class="row">

	            		<div class="col-sm-12 col-xs-12">
	            			<ul class="list-unstyled">
	            				<li><a class="small">Enter email addresses of people to invite and connect. Separate each address by a comma.</a></li>	            			
	            				<li class="clearfix-height10"></li>
	            				<li>
	            					<form>
			            				<div class="form-group">				            					
			            					<input type="email" class="form-control no-corner" id="exampleInputEmail1" placeholder="">
										</div>
			  							<div class="form-group">		    											    				
					                        
					                           	<label for="subject">Subject</label>
    											<input type="text" class="form-control no-corner  s-field" id="subject" placeholder="Join me on dKreator">
					                                            
			  							</div>
			  							<div class="form-group">
			  								<label for="message">Messages</label>
			  								<textarea class="form-control no-corner" type="textarea" id="bio" placeholder="Hi, ..." maxlength="350" rows="3"></textarea>
			  							</div>
			  							<div class="clearfix-height30"></div>
			  							<div>
			  								<ul class="list-inline center">
			  									<li><button type="button" data-dismiss="modal" class="btn btn-lila-w">CANCEL</button></li>
			  									<li><button type="button" class="btn btn-teal-wide" data-toggle="modal" data-target="#saved" data-dismiss="modal">SEND</button></li>
			  								</ul>
			  							</div>
			  							
			            				
			            			</form>
	            				</li>
	            			</ul>
	            		</div>
	            	</div>
            	</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal change cover -->
	<div class="modal fade" id="cover" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content d-modal">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 <h4 class="modal-title center">Change cover</h4>
            </div>
            <div class="modal-body">
                                <div id="messages"></div>
                                <input type="file" name="file" id="file">
                            </div>
            <div class="modal-footer">

                <button type="button" class="btn btn-teal-w">Upload</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

	<!-- Modal add connection -->
	<div class="modal fade" id="add" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content d-modal">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 <h4 class="modal-title center">Connect</h4>
                 <h6 class="center">Invite other professionals to your network</h6>

            </div>
            <div class="modal-body">
           		<div class="clearfix-height10"></div>
                <div class="col-sm-12 center"><a class="medium">Browse profiles of other professionals and invite them to join your dKreator network.</a></div>
                <div class="clearfix-height40"></div>
                <div class="col-sm-12 center"><button type="button" class="btn btn-teal-wide">Browse</button></div>
                <div class="clearfix-height40"></div>
            </div>

        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>


<div class="wrapper container">
<div class="row">
	<header class="main-header">
	<!-- LOGO -->
	  <a href="index.html" class="logo hidden-xs">   
	    <img src="img/logo.png"/>
	  </a>
  
	  	<nav class="navbar navbar-static-top" role="navigation">
	    <!-- Navbar Right Menu -->
	    <div class="navbar-custom-menu">
	      <ul class="nav navbar-nav">
	      	<li><a href="#">Features</a></li>
	      	
	        <!-- User Account -->
	        <li class="dropdown user user-menu">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
	            <img src="img/Avatars/generic-pro.png" class="user-image" alt="User Image">
	            <span class="hidden-xs">Alex Holmes</span>
	          </a>
	          <ul class="dropdown-menu">
	            <!-- User image -->
	            <li class="user-header">
	              <img src="img/Avatars/user1.png" class="img-circle" alt="User Image">
	              <p>
	                Alex Holmes - Interior Designer
	                <small>Member since Nov. 2015</small>
	              </p>
	            </li>
	            <!-- Menu Body -->
	            <li class="user-body">
	              <div class="col-xs-4 text-center x-small">
	                <a href="#">Collections</a>
	              </div>
	              <div class="col-xs-4 text-center x-small">
	                <a href="#">Messages</a>
	              </div>
	              <div class="col-xs-4 text-center x-small">
	                <a href="#">Settings</a>
	              </div>
	            </li>
	            <!-- Menu Footer-->
	            <li class="user-footer">
	              <div class="pull-left">
	                <a href="#" class="btn btn-default btn-teal">My Profile Page</a>
	              </div>
	              <div class="pull-right">
	                <a href="#" class="btn btn-default btn-teal">Log out</a>
	              </div>
	            </li>
	          </ul>
	        </li>
	        <!-- Notifications-->
	        <li class="dropdown notifications-menu">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
	            <i class="fa fa-bell-o fa-lg"></i>
	            <span class="label label-danger">10</span>
	          </a>
	          <ul class="dropdown-menu">
	          	<li class="d-border"></li>
	            <li class="dropdown-header">NOTIFICATIONS</li>
	            <li class="line"></li>
	            <li class="bg-that teal center"><small>Mark all as read</small></li>
	            <li>
	              <!-- inner menu: contains the actual data -->
	              <ul class="menu">
	              	<li>
						<ul class="list-unstyled">
	                        <li><small><i class="fa fa-clock-o"></i> Today - 20 min ago</small></li>
	                        <li><a class="small"> Paul Studio sent you an invitation to connect</a></li>
	                        <li class="clearfix-height10"></li>
	                        <li class="center">
	                        	<ul class="list-inline">
	                        		<li><button class="btn-teal-w">ACCEPT</button></li>
	                        		<li class="vspaces2"></li>
	                        		<li><button class="btn-lila-w">DECLINE</button></li>
	                        	</ul>	                        
	                        </li>  
	                    </ul>
	                    <a class="x-small" href="#">View invitation</a>
                    </li>
                    	              	<li>
						<ul class="list-unstyled">
	                        <li><small><i class="fa fa-clock-o"></i> Today - 20 min ago</small></li>
	                        <li><a class="small"> Invitation to share folder Summer House</a></li>
	                    </ul>
	                    <a class="x-small" href="#">Go My Collections</a>
                    </li>	                
	              </ul>
	            </li>
	            <li class="footer"><a href="#"></a></li>
	          </ul>
	        </li>

	      </ul>
	    </div>
	  </nav>
	</header
</div>

<!-- Navigation -->	
<div class="row-fluid"><div class="line"></div>
  <nav class="navbar navbar">
    <div class="navbar-header">
    	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span><i class="fa fa-bars fa-2x teal"></i></span>
		</button>
		<img class="navbar-brand visible-xs" src="img/d.png"/>
	</div>
	
	<div class="collapse navbar-collapse js-navbar-collapse">
		<ul class="nav navbar-nav d-nav">
			<li class="dropdown mega-dropdown">
				<a href="#" class="dropdown-toggle menu-item" data-toggle="dropdown">DISCOVER DESIGNS</a>				
				<ul class="dropdown-menu mega-dropdown-menu">
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PROJECT TYPE</li>
							<li><a class="x-small" href="#">Residential</a></li>
                            <li><a class="x-small" href="#">Office</a></li>
                            <li><a class="x-small" href="#">Retail</a></li>
							<li><a class="x-small" href="#">Hospitality</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right teal"></i></a></li>
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">STYLE</li>
							<li><a class="x-small" href="#">Scandinavian</a></li>
							<li><a class="x-small" href="#">Industrial</a></li>
							<li><a class="x-small" href="#">Contemporary</a></li>                            
							<li><a class="x-small" href="#">Minimalistic</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>							
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">ROOM</li>
                            <li><a class="x-small" href="#">Living</a></li>
							<li><a class="x-small" href="#">Dining</a></li>
							<li><a class="x-small" href="#">Bedroom</a></li>
							<li><a class="x-small" href="#">Kitchen</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">BUDGET</li>
                            <li><a class="x-small" href="#">&lt; than S$ 50K</a></li>
							<li><a class="x-small" href="#">S$ 50-100K</a></li>
							<li><a class="x-small" href="#">S$ 100-200K</a></li>
							<li><a class="x-small" href="#">S$ 200K+</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">AREA</li>
                            <li><a class="x-small" href="#">&lt; 500-100 sqft</a></li>
							<li><a class="x-small" href="#">1000-2000 sqft</a></li>
							<li><a class="x-small" href="#">2000-3000 sqft</a></li>
							<li><a class="x-small" href="#">+ than 3000 sqft </a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">DESIGN EXPERT</li>
                            <li><a class="x-small" href="#">Interior Designer</a></li>
							<li><a class="x-small" href="#">Architect</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
				</ul>				
			</li>
            <li class="dropdown mega-dropdown">
    			<a href="#" class="dropdown-toggle menu-item" data-toggle="dropdown">FIND PRODUCTS</a>				
								<ul class="dropdown-menu mega-dropdown-menu">
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PROJECT TYPE</li>
							<li><a class="x-small href="#">Residential</a></li>
                            <li><a class="x-small href="#">Office</a></li>
                            <li><a class="x-small href="#">Retail</a></li>
							<li><a class="x-small href="#">Hospitality</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">STYLE</li>
							<li><a class="x-small href="#">Scandinavian</a></li>
							<li><a class="x-small href="#">Industrial</a></li>
							<li><a class="x-small href="#">Contemporary</a></li>                            
							<li><a class="x-small href="#">Minimalistic</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>							
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">ROOM</li>
                            <li><a class="x-small href="#">Living</a></li>
							<li><a class="x-small href="#">Dining</a></li>
							<li><a class="x-small href="#">Bedroom</a></li>
							<li><a class="x-small href="#">Kitchen</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PRODUCT</li>
                            <li><a class="x-small href="#">Furniture</a></li>
							<li><a class="x-small href="#">Lighting</a></li>
							<li><a class="x-small href="#">Home decor</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PRODUCT PRICE</li>
                            <li><a class="x-small href="#">&lt; S$500</a></li>
							<li><a class="x-small href="#">S$ 500-1500</a></li>
							<li><a class="x-small href="#">S$ 1500-3000</a></li>
							<li><a class="x-small href="#">S$ 3000 + </a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PRODUCT EXPERT</li>
                            <li><a class="x-small href="#">Product designer</a></li>
							<li><a class="x-small href="#">Retailer</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
				</ul>					
			</li>
            <li><a class="menu-item" href="#">MY COLLECTIONS</a></li>
            <li><a class="menu-item" href="#">BLOG</a></li>
		</ul>
        <ul class="nav navbar-nav navbar-right">
        <form class="navbar-form" role="search">
        <div class="input-group">
            <input type="text" class="form-search" placeholder="Search" name="q">
            <div class="input-group-btn">
                <button class="btn btn-search" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
        </form>
      </ul>
	</div><!-- /.nav-collapse -->
  </nav>
</div>

<div class="content-wrapper">
	<div class="container">
		<div class="row">
			<div class="jumbotron-img"><button class="col-lg-offset-5 col-sm-offset-4 col-xs-offset-1 btn-white" data-toggle="modal" data-target="#cover"><i class="fa fa-pencil"><a class="vspaces"></a></i>CHANGE COVER IMAGE</button></div>
		</div>
		<div class="row bg-that spaces that-bar">
			<div class="col-lg-4 hidden-md  hidden-sm hidden-xs">
				<ul class="list-unstyled list-inline">
					<li class="clearfix-height30"></li>
					<li><a class="small">1. Personal Profile</a></li>
					<li><i class="fa fa-check-circle-o fa-lg teal"></i></li>
					<li><a class="small">2. Company Details</a></li>
					<li><i class="fa fa-check-circle-o fa-lg teal"></i></li>
				</ul>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 center">
				<ul class="h-list">
					<li><h5>3. Profile Page</h5></li>

				</ul>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 ">
				
			</div>
		</div>	
		<!--<div class="alert alert-warning center" role="alert">Verify account text</div>	-->
	</div>
	<!--<div class="line"></div>-->
	<div class="clearfix-height30"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
				<div class="row">
					<div class="col-lg-5 center">
						<ul class="list-unstyled">
							<li><img class="generic-a img-circle" src="img/user1/img.jpeg"/></li>
							<li class="clearfix-height10"></li>
							<li>
								<i class="fa unnactive-star fa-star"></i>
								<i class="fa unnactive-star fa-star"></i>
								<i class="fa unnactive-star fa-star"></i>
								<i class="fa unnactive-star fa-star"></i>
								<i class="fa unnactive-star fa-star"></i>
								<a class="x-small">(23)</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-7 col-lg-offset-0 col-sm-6 col-sm-offset-6 col-xs-6 col-xs-offset-1">
						<ul class="list-unstyled">
							<li class=""><h4>Holmes Designs</h4></li>
							<li class="small">Interior Design</li>
							<li><a class="small">Residential,</a><a class="small">Retail,</a><a class="small">Hospitality</a></li>
							<li class="clearfix-height20"></li>
							<li><a class="pale x-small">222 Followers</a></li>
							
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 center">
			<div class="visible-sm visible-xs clearfix-height30"></div>
				<div class="clearfix-height20"></div>
				<button class="btn-border" data-toggle="modal" data-target="#add">ADD CONNECTIONS</button>
			</div>
			<div class="col-lg-1"></div>
			<div class="col-lg-3 col-lg-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-1">
				<div class="visible-sm visible-xs clearfix-height40"></div>
				<div class="row">
					<ul class="list-inline">
						<li class="text-right"><i class="fa fa-phone fa-lg teal vspaces3"></i></li>
						<li><a class="">(678)111-1111</a></li>
					</ul>
					<ul class="list-inline">
						<li class="text-right"><i class="fa fa-envelope-o fa-lg teal vspaces3"></i></li>
						<li><a class="">email@domain.com</a></li>
					</ul>
					<ul class="list-inline">
						<li style="vertical-align: top;"><i class="fa fa-map-marker fa-lg teal vspaces3" ></i></li>
						<li>
							
								<div><a>351 Street name Hill</a></div>
								<div><a>Suite 44 - Studio 13</a></div>
								<div><a>Shangai</a></div>

						</li>
					</ul>

				</div>
				<div class="clearfix-height20"></div>
			</div>	

		</div>
	</div>
	<div class="line"></div>
	<div class="clearfix-height30"></div>


	<div class="container">
		<div class="row">
			<div class="col-lg-9 col-md-9 col-sm-12">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet semper libero, nec dapibus libero. Nulla ac mollis nulla, in cursus libero. Sed eu interdum diam. In pellentesque ullamcorper diam, at lobortis risus vehicula sed. Proin a lacus velit. Donec finibus venenatis ipsum nec rhoncus. Nam dignissim nisl a eros viverra elementum. Praesent nec nisi ac ex vehicula dignissim. Etiam erat est, sagittis quis fringilla nec, pellentesque et odio. Quisque venenatis semper nunc, ut imperdiet felis volutpat ac. Sed mattis orci facilisis ante auctor mollis et id tellus. Phasellus sed gravida orci. Sed ultricies vestibulum est a aliquet.

	Vivamus efficitur eu orci et sagittis. Phasellus mattis arcu sit amet nibh mattis, sed facilisis justo euismod. Duis at tempor ipsum. Mauris pharetra massa ligula, vel gravida felis porttitor et. Nullam cursus ante quis lacus vehicula cursus. Praesent non pulvinar erat. Curabitur at sollicitudin velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce quam velit, mollis ac tincidunt id, laoreet ullamcorper purus. Ut at pharetra odio. Nunc tempus rhoncus justo, et ullamcorper est scelerisque a. Nunc ac tortor non ligula suscipit convallis eget eu purus. Sed ut vestibulum mi. Donec maximus sapien a justo ultricies, ut imperdiet leo tincidunt. Curabitur maximus non tortor id molestie.	
			</div>
			<div class="col-lg-1 col-md-1"></div>
			<div class="col-lg-2 col-med-2 col-sm-12"><button class="btn-pale-wide"><i class="fa fa-pencil"><a class="vspaces"></a></i>edit company details</button></div>
		</div>
	</div>
	<div class="clearfix-height40"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6">
				<h4 class="pale"> Services Provided</h4>
				<div class="clearfix-height20"></div>
				<ul class="teal-list">
					<li>Interior Design</li>
					<li>Schematic Design</li>
					<li>Design Consultation</li>
				</ul>
			</div>
				<div class="clearfix-height30 visible-xs"></div>				
				<div class="col-lg-3 col-md-3 col-sm-6">
				<h4 class="pale"> Qualifications</h4>
				<div class="clearfix-height20"></div>
				<a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet semper libero, nec dapibus libero. </a>
			</div>
		</div>
	</div>
	<div class="clearfix-height20"></div>
	<div class="line"></div>
	<div class="clearfix-height20"></div>

	<div class="container">
		<h4 class="pale">Projects</h4>
		<div class="clearfix-height20"></div>
		<button class="dashed-zone">
		<i class="fa fa-plus"></i>
		ADD PROJECT
		</button>
		
		<div class="clearfix-height60"></div>
    	<div class="col-lg-10 center"><button class="btn-teal-w2">SAVE</button></div>
	</div>

</div>
<div class="clearfix-height60"></div>
<div class="container line clearfix-height20">

</div>
<div id="lower-footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-10 col- md-10 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-sm-2"><a href="#">ABOUT</a></div>
					<div class="col-sm-2"><a href="#">CONTACT</a></div>
					<div class="col-sm-2"><a href="#">FAQs</a></div>					
					<div class="col-sm-2"><a href="#">PRIVACY</a></div>
					<div class="col-sm-2"><a href="#">T&Cs</a></div>
					<div class="col-sm-2"><a href="" data-toggle="modal" data-target="#invite">INVITE A FRIEND</a></div>
				</div>
			</div>
			<div class="col-sm-2"><a class="x-small pull-right-sm">© 2015 dKreator</a></div>			
		</div>		
	</div>
</div>
<div class="clearfix-height40"></div>
 
</div>
	


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    
    
    
</body>
</html>