<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dKreator | Powering design kreators</title>

    <!-- Style -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="plugins/iCheck/all.css">

   

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
<body>

	<!-- Modal invite -->
	<div class="modal fade" id="invite" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content d-modal">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 	<h4 class="modal-title center">Invite a friend to join dKreator</h4>
				</div>
				<div class="modal-body">
					<div class="container-fluid">
	            	<div class="row">

	            		<div class="col-sm-12 col-xs-12">
	            			<ul class="list-unstyled">
	            				<li><a class="small">Enter email addresses of people to invite and connect. Separate each address by a comma.</a></li>	            			
	            				<li class="clearfix-height10"></li>
	            				<li>
	            					<form>
			            				<div class="form-group">				            					
			            					<input type="email" class="form-control no-corner" id="exampleInputEmail1" placeholder="">
										</div>
			  							<div class="form-group">		    											    				
					                        
					                           	<label for="subject">Subject</label>
    											<input type="text" class="form-control no-corner  s-field" id="subject" placeholder="Join me on dKreator">
					                                            
			  							</div>
			  							<div class="form-group">
			  								<label for="message">Messages</label>
			  								<textarea class="form-control no-corner" type="textarea" id="bio" placeholder="Hi, ..." maxlength="350" rows="3"></textarea>
			  							</div>
			  							<div class="clearfix-height30"></div>
			  							<div>
			  								<ul class="list-inline center">
			  									<li><button type="button" data-dismiss="modal" class="btn btn-lila-w">CANCEL</button></li>
			  									<li><button type="button" class="btn btn-teal-wide" data-toggle="modal" data-target="#saved" data-dismiss="modal">SEND</button></li>
			  								</ul>
			  							</div>
			  							
			            				
			            			</form>
	            				</li>
	            			</ul>
	            		</div>
	            	</div>
            	</div>
				</div>
			</div>
		</div>
	</div>

  <!-- Modal login -->
	<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	  
	    <div class="modal-content d-modal">
	        <div class="modal-header">
	        	<div class="container-fluid">
	        		<div class="row">
	        			<div class="col-sm-4 hidden-xs"><img class="small-d" src="img/d.png"/></div>
	        			<div class="col-sm-4 col-xs-6"><h2 class="modal-title center">Sign In</h2></div>
	        			<div class="col-sm-4 col-xs-6"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button></div>
	        		</div>
	        	</div>
				
			</div>
			<div class="clearfix-height20"></div>
			<div class="center">
				<div class="col-lg-6"><img src="img/social/facebook-s.png" /></div>
				<div class="col-lg-g"><img src="img/social/linkedin-s.png" /></div>
			</div>
			<div class="clearfix-height20"></div>
			<div class="line"></div>	
			<div class="clearfix-height20"></div>
			<div class="center"><a class="medium">Or Sign in with your account details</a></div>

			<div class="container-fluid">
            		<div class="row-s">
            			<div class="clearfix-height20"></div>
            			<div class="center">
	            			<form>
	            				<div class="form-group">		    						
			    					<input type="email" class="form-control no-corner" id="emails" placeholder="Email">
	  									</div>
	  							<div class="form-group">		    						
			    					<input type="password" class="form-control no-corner " id="subject" placeholder="Password">
	  							</div>
	  							<ul class="list-inline">
	  								<li><button type="button" class="btn btn-teal-w2">LOGIN</button></li>
	  								<li><button type="button" class="btn btn-lila-w2">NEW ACCOUNT</button></li>
	            				</ul>
	            			</form>
            			</div>
            			</div>            		
            	</div>

	<div class="clearfix clearfix-height20"></div>

	    </div>
	  </div>
	</div>

	
<div class="wrapper container">
<div class="row">
	<header class="main-header">
	<!-- LOGO -->
	  <a href="index.html" class="logo hidden-xs">   
	    <img src="img/logo.png"/>
	  </a>
  
	  	<nav class="navbar navbar-static-top" role="navigation">
	    <!-- Navbar Right Menu -->
	    <div class="navbar-custom-menu">
			      <ul class="nav navbar-nav">
			      	<li><a href="#">Features</a></li>
			        <li class="dropdown user user-menu">
			          <a href="#" data-toggle="modal" data-target="#login" >
			            <span class="">Sign in</span>
			          </a>
			        </li>
			      </ul>
			    </div>
	  </nav>
	</header
</div>

<!-- Navigation -->	
  <div class="row-fluid"><div class="line"></div>
  <nav class="navbar navbar">
    <div class="navbar-header">
    	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span><i class="fa fa-bars fa-2x teal"></i></span>
		</button>
		<img class="navbar-brand visible-xs" src="img/d.png"/>
	</div>
	
	<div class="collapse navbar-collapse js-navbar-collapse">
		<ul class="nav navbar-nav d-nav">
			<li class="dropdown mega-dropdown">
				<a href="#" class="dropdown-toggle menu-item" data-toggle="dropdown">DISCOVER DESIGNS</a>				
				<ul class="dropdown-menu mega-dropdown-menu">
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PROJECT TYPE</li>
							<li><a class="x-small" href="#">Residential</a></li>
                            <li><a class="x-small" href="#">Office</a></li>
                            <li><a class="x-small" href="#">Retail</a></li>
							<li><a class="x-small" href="#">Hospitality</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right teal"></i></a></li>
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">STYLE</li>
							<li><a class="x-small" href="#">Scandinavian</a></li>
							<li><a class="x-small" href="#">Industrial</a></li>
							<li><a class="x-small" href="#">Contemporary</a></li>                            
							<li><a class="x-small" href="#">Minimalistic</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>							
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">ROOM</li>
                            <li><a class="x-small" href="#">Living</a></li>
							<li><a class="x-small" href="#">Dining</a></li>
							<li><a class="x-small" href="#">Bedroom</a></li>
							<li><a class="x-small" href="#">Kitchen</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">BUDGET</li>
                            <li><a class="x-small" href="#">&lt; than S$ 50K</a></li>
							<li><a class="x-small" href="#">S$ 50-100K</a></li>
							<li><a class="x-small" href="#">S$ 100-200K</a></li>
							<li><a class="x-small" href="#">S$ 200K+</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">AREA</li>
                            <li><a class="x-small" href="#">&lt; 500-100 sqft</a></li>
							<li><a class="x-small" href="#">1000-2000 sqft</a></li>
							<li><a class="x-small" href="#">2000-3000 sqft</a></li>
							<li><a class="x-small" href="#">+ than 3000 sqft </a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">DESIGN EXPERT</li>
                            <li><a class="x-small" href="#">Interior Designer</a></li>
							<li><a class="x-small" href="#">Architect</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
				</ul>				
			</li>
            <li class="dropdown mega-dropdown">
    			<a href="#" class="dropdown-toggle menu-item" data-toggle="dropdown">FIND PRODUCTS</a>				
								<ul class="dropdown-menu mega-dropdown-menu">
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PROJECT TYPE</li>
							<li><a class="x-small href="#">Residential</a></li>
                            <li><a class="x-small href="#">Office</a></li>
                            <li><a class="x-small href="#">Retail</a></li>
							<li><a class="x-small href="#">Hospitality</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">STYLE</li>
							<li><a class="x-small href="#">Scandinavian</a></li>
							<li><a class="x-small href="#">Industrial</a></li>
							<li><a class="x-small href="#">Contemporary</a></li>                            
							<li><a class="x-small href="#">Minimalistic</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>							
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">ROOM</li>
                            <li><a class="x-small href="#">Living</a></li>
							<li><a class="x-small href="#">Dining</a></li>
							<li><a class="x-small href="#">Bedroom</a></li>
							<li><a class="x-small href="#">Kitchen</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PRODUCT</li>
                            <li><a class="x-small href="#">Furniture</a></li>
							<li><a class="x-small href="#">Lighting</a></li>
							<li><a class="x-small href="#">Home decor</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PRODUCT PRICE</li>
                            <li><a class="x-small href="#">&lt; S$500</a></li>
							<li><a class="x-small href="#">S$ 500-1500</a></li>
							<li><a class="x-small href="#">S$ 1500-3000</a></li>
							<li><a class="x-small href="#">S$ 3000 + </a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PRODUCT EXPERT</li>
                            <li><a class="x-small href="#">Product designer</a></li>
							<li><a class="x-small href="#">Retailer</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
				</ul>					
			</li>
            <li><a class="menu-item" href="#">MY COLLECTIONS</a></li>
            <li><a class="menu-item" href="#">BLOG</a></li>
		</ul>
        <ul class="nav navbar-nav navbar-right">
        <form class="navbar-form" role="search">
        <div class="input-group">
            <input type="text" class="form-search" placeholder="Search" name="q">
            <div class="input-group-btn">
                <button class="btn btn-search" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
        </form>
      </ul>
	</div><!-- /.nav-collapse -->
  </nav>
</div>

<div class="content-wrapper">
	<div class="container ">
		<div class="row">		
	    	<div class="wrapper-img">
	    	<div class="clearfix-height40"></div>	
	    		<div class="back">
	    			<div class="row">
	    				<ul class="list-inline center">
	    					<li><img class="img-responsive" src="img/d.png"/></li>
	    					<li class="center"><h2 class="center">Register</h2></li>
	    				</ul>   						
						
					</div>
					<div class="clearfix-height20"></div>
					<div class="line"></div>
					<div class="clearfix-height10"></div>					
					<div class="row-s">
						<form>
								<div class="row ">
									<div class="col-lg-6 col-md-6 col-sm-6">
										<div class="radio">
										  <label>
										    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" >
										    <a class="medium-dark">Professional</a><br> <h6>Designers & Retailers</h6> 
										  </label>
									</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6">
										<div class="radio">
										  <label>
										    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" >
										    <a class="medium-dark">Owner</a><br> <h6>Occupant & Home owner</h6>
										  </label>
										</div>
									</div>
								</div>

							<div class="clearfix-height20"></div>	
						  <div class="form-group">					    
						    <input type="text" class="form-control no-corner" id="first-name" placeholder="First Name" required="">
						  </div>
						  <div class="form-group">					    
						    <input type="text" class="form-control no-corner" id="lastname" placeholder="Last Name" required="">
						  </div>
						  <div class="form-group">					    
						    <input type="email" class="form-control no-corner" id="email" placeholder="Email" required="@">
						  </div>
						  <div class="form-group">					   
						    <input type="password" class="form-control no-corner" id="password" placeholder="Password" required="">
						  </div>
						  <div class="form-group">					   
						    <input type="password" class="form-control no-corner" id="cpassword" placeholder="Comfirm Password">
						  </div>
						  <div class="clearfix-height10"></div>
						  <div class="checkbox">
						    <label>
						      <input type="checkbox"> I agree with the <a href="#" class="d-link">Terms & Conditions</a>
						    </label>
						  </div>
						  <div class="clearfix-height30"></div>
						  <div class="center">
						  	<button type="submit" class="btn-teal-wide ">CREATE ACCOUNT</button>
						  </div>
						</form>
						<div class="clearfix-height10"></div>
						<div class="line-dark center"></div>
						<div class="clearfix-height20"></div>
						

					</div><div class="row-s center">
							<ul class="list-inline">
								<li><img class="img-responsive" src="img/social/facebook-s.png" /></li>
								<li class="clearfix-height30 visible-xs visible-sm"></li>
								<li><img class="img-responsive" src="img/social/linkedin-s.png" /></li>								
							</ul>

						</div>
				
	    		</div>
	    		<div class="row">
					<div class="clearfix-height20"></div>
				</div
		</div>
		</div>
	</div>

<div class="clearfix-height30"></div>
<div class="container line clearfix-height20">

</div>
<div id="lower-footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-10 col- md-10 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-sm-2"><a href="#">ABOUT</a></div>
					<div class="col-sm-2"><a href="#">CONTACT</a></div>
					<div class="col-sm-2"><a href="#">FAQs</a></div>					
					<div class="col-sm-2"><a href="#">PRIVACY</a></div>
					<div class="col-sm-2"><a href="#">T&Cs</a></div>
					<div class="col-sm-2"><a href="" data-toggle="modal" data-target="#invite">INVITE A FRIEND</a></div>
				</div>
			</div>
			<div class="col-sm-2"><a class="x-small pull-right-sm">© 2015 dKreator</a></div>			
		</div>		
	</div>
</div>
<div class="clearfix-height40"></div>
 
</div></div>
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/pgwslideshow.min.js"></script>


    
</body>
</html>